### ISSUE TITLE
fatal allocator error: sized deallocation mismatch (large) with libhardened_malloc only / alsa SIGABRT 

### ISSUE THREAD

**Issue by tremd** [MusicPlayerDaemon/MPD#1004]
Description:

mpd with LD_PRELOAD [hardened_malloc](https://github.com/GrapheneOS/hardened_malloc) result 
in a SIGABRT for alsa when only one specific track end. without libhardened_malloc it doesn't.

```
gdb --args ./mpd --stderr --no-daemon --verbose ~/mpd-debug.conf
(gdb) set environment LD_PRELOAD=/usr/lib64/libhardened_malloc.so
(gdb) set environment LD_DEBUG=all
```

**error message:**
```
fatal allocator error: sized deallocation mismatch (large)
Thread 6 "output:My ALSA " received signal SIGABRT, Aborted.
[Switching to Thread 0x737b41ab1640 (LWP 129318)]
```

**gdb bt**

```
0x00007ffff6f5a7f1 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6f5a7f1 in raise () from /lib64/libc.so.6
#1  0x00007ffff6f43538 in abort () from /lib64/libc.so.6
#2  0x00007ffff7fbe0d9 in ?? () from /usr/lib64/libhardened_malloc.so
#3  0x00007ffff7fbe979 in ?? () from /usr/lib64/libhardened_malloc.so
#4  0x00007ffff7fc243e in operator delete(void*, unsigned long) () from /usr/lib64/libhardened_malloc.so
#5  0x0000555555642db3 in __gnu_cxx::new_allocator<unsigned char>::deallocate (this=0x73e0719c89c0, __p=0x737b40fd2000 "", __t=768065)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/ext/new_allocator.h:133
#6  0x00005555556426e4 in std::allocator_traits<std::allocator<unsigned char> >::deallocate (__a=..., __p=0x737b40fd2000 "", __n=768065)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/alloc_traits.h:492
#7  0x0000555555642070 in boost::lockfree::detail::runtime_sized_ringbuffer<unsigned char, std::allocator<unsigned char> >::~runtime_sized_ringbuffer (this=0x73e0719c89c0, __in_chrg=<optimized out>) at /usr/include/boost/lockfree/spsc_queue.hpp:586
#8  0x0000555555641650 in boost::lockfree::spsc_queue<unsigned char>::~spsc_queue (this=0x73e0719c89c0, __in_chrg=<optimized out>)
    at /usr/include/boost/lockfree/spsc_queue.hpp:714
#9  0x000055555563eddf in AlsaOutput::Close (this=0x74ae82a36900) at ../src/output/plugins/AlsaOutputPlugin.cxx:984
#10 0x000055555562d415 in FilteredAudioOutput::CloseOutput (this=0x740d258f11e0, drain=false) at ../src/output/Filtered.cxx:136
#11 0x000055555562d56f in FilteredAudioOutput::Close (this=0x740d258f11e0, drain=false) at ../src/output/Filtered.cxx:156
#12 0x00005555556301f1 in AudioOutputControl::InternalClose (this=0x7471336fe1c0, drain=false) at ../src/output/Thread.cxx:194
#13 0x000055555562f3dd in AudioOutputControl::Task (this=0x7471336fe1c0) at ../src/output/Thread.cxx:502
#14 0x000055555562a69c in BindMethodDetail::BindMethodWrapperGenerator2<AudioOutputControl, true, void (AudioOutputControl::*)() noexcept, &AudioOutputControl::Task, void>::Invoke(void*) (_instance=0x7471336fe1c0) at ../src/util/BindMethod.hxx:189
#15 0x00005555555e363e in BoundMethod<void () noexcept>::operator()() const (this=0x7471336fe288) at ../src/util/BindMethod.hxx:91
#16 0x00005555555eeece in Thread::Run (this=0x7471336fe288) at ../src/thread/Thread.cxx:63
#17 0x00005555555eeeaf in Thread::ThreadProc (ctx=0x7471336fe288) at ../src/thread/Thread.cxx:92
#18 0x00007ffff70ecfbe in start_thread () from /lib64/libpthread.so.0
#19 0x00007ffff702075f in clone () from /lib64/libc.so.6
```

hardened-malloc @ [8d0314295ebf2a84604aeb7eef3b759daef92f1a](https://github.com/GrapheneOS/hardened_malloc/commit/8d0314295ebf2a84604aeb7eef3b759daef92f1a)

```
Music Player Daemon 0.23~git (v0.22.3-94-ga99bc91eb)
Copyright 2003-2007 Warren Dukes <warren.dukes@gmail.com>
Copyright 2008-2018 Max Kellermann <max.kellermann@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Database plugins:
 simple

Storage plugins:
 local udisks

Neighbor plugins:
 udisks

Decoders plugins:
 [vorbis] ogg oga
 [oggflac] ogg oga
 [flac] flac
 [opus] opus ogg oga
 [dsdiff] dff
 [dsf] dsf
 [hybrid_dsd] m4a
 [wavpack] wv
 [pcm]

Filters:


Tag plugins:
 id3tag

Output plugins:
 null fifo pipe alsa httpd recorder

Encoder plugins:
 null vorbis opus wave flac

Archive plugins:
 [bz2] bz2

Input plugins:
 file io_uring archive alsa

Playlist plugins:
 extm3u m3u pls xspf asx rss flac cue embcue

Protocols:
 file:// alsa://

Other features:
 dbus udisks epoll icu inotify systemd tcp un
```

**Comment by MaxKellermann** [comment]
Can you reproduce the bug with valgrind or asan?

**Comment by MaxKellermann** [comment]
The problem happens inside Boost. valgrind or asan could (maybe) tell me if this was really caused by a double-free bug in MPD code, or if this is a Boost bug.
What's your Boost version?

**Comment by tremd** [comment]
boost 1.72.0 and 1.74.0 same behavior but i **can't** reproduce it with **valgrind**.

`LD_PRELOAD=/usr/lib64/libhardened_malloc.so valgrind --leak-check=yes ./mpd --stderr --no-daemon --verbose ~/mpd-debug.conf

**Comment by MaxKellermann** [comment]
No hardened_malloc with Valgrind! Valgrind has its own allocators, and your LD_PRELOAD may prevent Valgrind from working properly.

**Comment by MaxKellermann** [comment]
There is neither a MPD bug nor a Boost bug. That's why Valgrind doesn't see any problem.
I was able to track this down - this is a hardened_malloc bug. It mixes up the region size and the actual allocation size.
This is where it modifies the size during allocation: https://github.com/GrapheneOS/hardened_malloc/blob/8d0314295ebf2a84604aeb7eef3b759daef92f1a/h_malloc.c#L1193
But hardened_malloc forgets to do the same when deallocating, so it crashes here: https://github.com/GrapheneOS/hardened_malloc/blob/8d0314295ebf2a84604aeb7eef3b759daef92f1a/h_malloc.c#L1237-L1239

**Comment by thestinger** [comment]
This should be addressed by https://github.com/GrapheneOS/hardened_malloc/commit/b90f650153c677fc3a95f80f747987a828d3bdf3. The sized deallocation sanity check wasn't updated to handling rounding large size classes to improve performance. We're currently not using these sanity checks in GrapheneOS so it wasn't noticed since it's not what we're testing.

**Comment by thestinger** [comment]
https://github.com/GrapheneOS/hardened_malloc/commit/e0891c8cfc8d5afbb9e721650db18c615f4009b5 is the feature that caused this problem.
