### ISSUE TITLE
PulseAudio plugin's always_on option freezes MPD for 30 seconds when audio format changes

### ISSUE THREAD

**Issue by chewi** [MusicPlayerDaemon/MPD#1084]
### Describe the bug
When manually changing song while using the PulseAudio plugin with the `always_on` option enabled, MPD often freezes for 30 seconds. I haven't nailed down the precise conditions but it seems to happen when the audio format changes. It doesn't happen when MPD naturally progresses to the next song.

## Expected Behavior
The server does not freeze, the music plays without interruption, and clients are not disconnected.

## Actual Behavior
On choosing a song to play, the Cantata client initially acts as though it is playing but no sound is heard. Eventually it disconnects due to lack of responses from MPD as it has completely frozen. Other connected clients also disconnect in the same way. They are unable to reconnect again until 30 seconds after choosing the song, when the music resumes.

I initially thought it may be down to my ARM system and its audio hardware but I have ruled that out:

* It does not happen when using PulseAudio via the ALSA plugin.
* It does not happen when using ALSA directly without PulseAudio.
* It **does** happen when using PulseAudio with the null sink.
* It **does** happen on my x86_64 desktop with its long-standing PulseAudio setup.

This tiny PulseAudio `default.pa` is enough to reproduce it:
```
#!/usr/bin/pulseaudio -nF

.fail

load-module module-null-sink sink_name=null
load-module module-native-protocol-unix
```

I'd be surprised if you were unable to reproduce it with a recent PulseAudio version.

## Version
MPD 0.22.4 on up to date Gentoo Linux systems. It was also happening before updating both systems recently and they hadn't been updated much for the best part of a year. The PulseAudio version is 14.2 but it also occurred with 13.0.

The problem was probably present when I started using MPD in September but I didn't encounter it until I enabled `always_on` a little later. Unfortunately I didn't realise that's what caused it until just now! I enabled this because I was trying to fix another issue where I'd sometimes end up with mono output but it didn't help and I think it's been resolved by a kernel update.

## Log
I've run with `--verbose` but it doesn't really show anything unusual. The freezes happen cleanly between one track and the next. I did get a backtrace with gdb though. Line 710 of `PulseOutputPlugin.cxx` is where it waits for the result of `pa_stream_drain`.

```
#0  0x00007f1bb81fb355 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007f1bb8efbe67 in pa_threaded_mainloop_wait () at /usr/lib64/libpulse.so.0
#2  0x0000559b2fa7f298 in pulse_wait_for_operation(pa_threaded_mainloop*, pa_operation*) (mainloop=0x7f1ba0000be0, operation=0x7f1ba0009c70) at ../mpd-0.22.4/src/output/plugins/PulseOutputPlugin.cxx:280
#3  0x0000559b2fa7fad4 in PulseOutput::Close() (this=0x559b2fca5bd0) at ../mpd-0.22.4/src/output/plugins/PulseOutputPlugin.cxx:710
#4  0x0000559b2fa76b2b in AudioOutputControl::InternalCloseOutput(bool) (drain=true, this=0x559b2fca64f0) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/unique_ptr.h:173
#5  AudioOutputControl::InternalOpen2(AudioFormat) (this=this@entry=0x559b2fca64f0, in_audio_format=in_audio_format@entry=...) at ../mpd-0.22.4/src/output/Thread.cxx:56
#6  0x0000559b2fa77693 in AudioOutputControl::InternalOpen(AudioFormat, MusicPipe const&) (this=this@entry=0x559b2fca64f0, in_audio_format=..., pipe=<optimized out>) at ../mpd-0.22.4/src/output/Thread.cxx:156
#7  0x0000559b2fa77be6 in AudioOutputControl::Task() (this=0x559b2fca64f0) at ../mpd-0.22.4/src/output/Thread.cxx:458
#8  0x0000559b2fa53f73 in BoundMethod<void () noexcept>::operator()() const (this=0x559b2fca65b8) at ../mpd-0.22.4/src/util/BindMethod.hxx:90
#9  Thread::Run() (this=0x559b2fca65b8) at ../mpd-0.22.4/src/thread/Thread.cxx:63
#10 Thread::ThreadProc(void*) (ctx=0x559b2fca65b8) at ../mpd-0.22.4/src/thread/Thread.cxx:92
#11 0x00007f1bb81f4fbe in start_thread () at /lib64/libpthread.so.0
#12 0x00007f1bb81295af in clone () at /lib64/libc.so.6
```

**Comment by chewi** [comment]
Sorry for changing this shortly after posting, I only just realised this was being triggered by the `always_on` option.

**Comment by chewi** [comment]
Thank you!!
