### ISSUE TITLE
deadlock on play/pause toggle on bd50a0d2ef5662e8f4164d4f6d1bd763c08ff769

### ISSUE THREAD

**Issue by sss123next** [MusicPlayerDaemon/MPD#129]
on git master ( bd50a0d2ef5662e8f4164d4f6d1bd763c08ff769 )

```
Thread 6 (Thread 0x7fe9b1bc7700 (LWP 18096)):
#0  0x00007fe9cd3fe5bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000466920 in AlsaOutput::Play(void const*, unsigned long) ()
#2  0x0000000000438836 in AudioOutputControl::PlayChunk() ()
#3  0x0000000000438473 in AudioOutputControl::InternalPlay() ()
#4  0x0000000000437d92 in AudioOutputControl::Task() ()
#5  0x000000000048539a in Thread::ThreadProc(void*) ()
#6  0x00007fe9cd3f7887 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fe9cd139adf in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fe9b13c6700 (LWP 18095)):
#0  0x00007fe9cd3fe976 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000043837f in AudioOutputControl::InternalPause() ()
#2  0x0000000000437cbe in AudioOutputControl::Task() ()
#3  0x000000000048539a in Thread::ThreadProc(void*) ()
#4  0x00007fe9cd3f7887 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fe9cd139adf in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fe9b0bc5700 (LWP 17835)):
#0  0x00007fe9cd3fe5bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000043b08c in DecoderBridge::GetChunk() ()
#2  0x000000000043b960 in DecoderBridge::SubmitData(InputStream*, void const*, unsigned long, unsigned short) ()
#3  0x000000000045650e in VorbisDecoder::SubmitSomePcm() ()
#4  0x0000000000456688 in VorbisDecoder::OnOggPacket(ogg_packet const&) ()
#5  0x000000000045b2be in OggVisitor::Visit() ()
#6  0x00000000004568ed in vorbis_stream_decode(DecoderClient&, InputStream&) ()
#7  0x000000000043a701 in decoder_stream_decode(DecoderPlugin const&, DecoderBridge&, InputStream&) ()
#8  0x0000000000439b99 in decoder_run(DecoderControl&) ()
#9  0x0000000000439713 in DecoderControl::RunThread() ()
#10 0x000000000048539a in Thread::ThreadProc(void*) ()
#11 0x00007fe9cd3f7887 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fe9cd139adf in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fe9afbc3700 (LWP 17833)):
#0  0x00007fe9cd3fe5bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415a7b in notify::Wait() ()
#2  0x0000000000413dd7 in MultipleOutputs::Pause() ()
#3  0x000000000041fc43 in Player::ProcessCommand() ()
#4  0x000000000041f4f8 in Player::Run() ()
#5  0x000000000041f2c2 in PlayerControl::RunThread() ()
#6  0x000000000048539a in Thread::ThreadProc(void*) ()
#7  0x00007fe9cd3f7887 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe9cd139adf in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fe9af3c2700 (LWP 17832)):
#0  0x00007fe9cd13a103 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000484fab in EventLoop::Run() ()
#2  0x000000000048539a in Thread::ThreadProc(void*) ()
#3  0x00007fe9cd3f7887 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fe9cd139adf in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fe9d42dd900 (LWP 17831)):
#0  0x00007fe9cd3fe5bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000420b5b in PlayerControl::LockSetPause(bool) ()
#2  0x0000000000416bab in handle_pause(Client&, Request, Response&) ()
#3  0x0000000000415c94 in command_process(Client&, unsigned int, char*) ()
#4  0x000000000043c5ab in client_process_line(Client&, char*) ()
#5  0x000000000041aaac in Client::OnSocketInput(void*, unsigned long) ()
#6  0x0000000000482cef in BufferedSocket::ResumeInput() ()
#7  0x0000000000482e7a in BufferedSocket::OnSocketReady(unsigned int) ()
#8  0x00000000004829f1 in SocketMonitor::Dispatch(unsigned int) ()
#9  0x000000000048501a in EventLoop::Run() ()
#10 0x000000000041290d in mpd_main(int, char**) ()
#11 0x00007fe9cd06044a in __libc_start_main () from /lib64/libc.so.6
#12 0x000000000041208a in _start ()

```

same as #95

**Comment by sss123next** [comment]
one more stack:

```
Attaching to process 18460
[New LWP 18461]
[New LWP 18462]
[New LWP 18463]
[New LWP 18464]
[New LWP 18465]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fb0600865bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 6 (Thread 0x7fb04404e700 (LWP 18465)):
#0  0x00007fb0600865bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000466920 in AlsaOutput::Play(void const*, unsigned long) ()
#2  0x0000000000438836 in AudioOutputControl::PlayChunk() ()
#3  0x0000000000438473 in AudioOutputControl::InternalPlay() ()
#4  0x0000000000437d92 in AudioOutputControl::Task() ()
#5  0x000000000048539a in Thread::ThreadProc(void*) ()
#6  0x00007fb06007f887 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fb05fdc1adf in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fb04384d700 (LWP 18464)):
#0  0x00007fb060086976 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000043837f in AudioOutputControl::InternalPause() ()
#2  0x0000000000437cbe in AudioOutputControl::Task() ()
#3  0x000000000048539a in Thread::ThreadProc(void*) ()
#4  0x00007fb06007f887 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fb05fdc1adf in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fb04304c700 (LWP 18463)):
#0  0x00007fb0600865bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000043b08c in DecoderBridge::GetChunk() ()
#2  0x000000000043b960 in DecoderBridge::SubmitData(InputStream*, void const*, unsigned long, unsigned short) ()
#3  0x000000000045650e in VorbisDecoder::SubmitSomePcm() ()
#4  0x0000000000456688 in VorbisDecoder::OnOggPacket(ogg_packet const&) ()
#5  0x000000000045b2be in OggVisitor::Visit() ()
#6  0x00000000004568ed in vorbis_stream_decode(DecoderClient&, InputStream&) ()
#7  0x000000000043a701 in decoder_stream_decode(DecoderPlugin const&, DecoderBridge&, InputStream&) ()
#8  0x0000000000439b99 in decoder_run(DecoderControl&) ()
#9  0x0000000000439713 in DecoderControl::RunThread() ()
#10 0x000000000048539a in Thread::ThreadProc(void*) ()
#11 0x00007fb06007f887 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fb05fdc1adf in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fb04284b700 (LWP 18462)):
#0  0x00007fb0600865bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415a7b in notify::Wait() ()
#2  0x0000000000413dd7 in MultipleOutputs::Pause() ()
#3  0x000000000041fc43 in Player::ProcessCommand() ()
#4  0x000000000041f4f8 in Player::Run() ()
#5  0x000000000041f2c2 in PlayerControl::RunThread() ()
#6  0x000000000048539a in Thread::ThreadProc(void*) ()
#7  0x00007fb06007f887 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fb05fdc1adf in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fb04204a700 (LWP 18461)):
#0  0x00007fb05fdc2103 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000484fab in EventLoop::Run() ()
#2  0x000000000048539a in Thread::ThreadProc(void*) ()
#3  0x00007fb06007f887 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fb05fdc1adf in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fb066f63900 (LWP 18460)):
#0  0x00007fb0600865bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000420b5b in PlayerControl::LockSetPause(bool) ()
#2  0x0000000000416bab in handle_pause(Client&, Request, Response&) ()
#3  0x0000000000415c94 in command_process(Client&, unsigned int, char*) ()
#4  0x000000000043c5ab in client_process_line(Client&, char*) ()
#5  0x000000000041aaac in Client::OnSocketInput(void*, unsigned long) ()
#6  0x0000000000482cef in BufferedSocket::ResumeInput() ()
#7  0x0000000000482e7a in BufferedSocket::OnSocketReady(unsigned int) ()
#8  0x00000000004829f1 in SocketMonitor::Dispatch(unsigned int) ()
#9  0x000000000048501a in EventLoop::Run() ()
#10 0x000000000041290d in mpd_main(int, char**) ()
#11 0x00007fb05fce844a in __libc_start_main () from /lib64/libc.so.6
#12 0x000000000041208a in _start ()

```

also config:

```
music_directory	"/home/sss/music"
playlist_directory "/home/sss/.mpd/playlists"
db_file "/home/sss/.mpd/db"
log_file "/home/sss/.mpd/mpd.log"
pid_file "/home/sss/.mpd/mpd.pid"
sticker_file                   "/home/sss/.mpd/sticker.sql"
state_file                      "/home/sss/.mpd/state"
follow_outside_symlinks "yes"
follow_inside_symlinks          "yes"

audio_output {
	type "httpd"
	name "stream"
	encoder "opus"
	quality "1.5"
	port "13666"
	format "48000:16:2"
	always_on       "yes"
	tags            "yes"
	bind_to_address "192.168.0.2"
}

audio_output {
       type            "alsa"
       name            "alsa_default"
       auto_channels "no"
     format          "48000:32:2"    # optional
      mixer_type      "software"      # optional
	buffer_time "10000000"
	replay_gain_handler "software"
}
bind_to_address                 "localhost"
bind_to_address                 "192.168.0.2"
port				"6600"
replaygain                      "track"
filesystem_charset "UTF-8"
id3v1_encoding                  "utf8"
replaygain_preamp               "8"
volume_normalization            "yes"
max_playlist_length		"100960"
max_command_list_size		"20480"
auto_update			"yes"
max_output_buffer_size		"40960"
gapless_mp3_playback		"yes"
samplerate_converter "soxr very high"
restore_paused "yes"

```

as you can see in config mpd started with paused previously played track, this time it hanged at resume attempt

**Comment by sss123next** [comment]
one more...
1. set on pause
2. afk for few minutes
3. resume playback causing hang

```
Attaching to process 7580
[New LWP 7809]
[New LWP 7810]
[New LWP 7811]
[New LWP 8025]
[New LWP 8026]
warning: .dynamic section for "/usr/lib/llvm/6/lib64/libLLVMAMDGPUDesc.so.6" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fd3112665bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 6 (Thread 0x7fd2f5336700 (LWP 8026)):
#0  0x00007fd3112665bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000466920 in AlsaOutput::Play(void const*, unsigned long) ()
#2  0x0000000000438836 in AudioOutputControl::PlayChunk() ()
#3  0x0000000000438473 in AudioOutputControl::InternalPlay() ()
#4  0x0000000000437d92 in AudioOutputControl::Task() ()
#5  0x000000000048539a in Thread::ThreadProc(void*) ()
#6  0x00007fd31125f887 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fd310fa1adf in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fd2f4b35700 (LWP 8025)):
#0  0x00007fd311266976 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000043837f in AudioOutputControl::InternalPause() ()
#2  0x0000000000437cbe in AudioOutputControl::Task() ()
#3  0x000000000048539a in Thread::ThreadProc(void*) ()
#4  0x00007fd31125f887 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fd310fa1adf in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fd2f4334700 (LWP 7811)):
#0  0x00007fd3112665bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000043b08c in DecoderBridge::GetChunk() ()
#2  0x000000000043b960 in DecoderBridge::SubmitData(InputStream*, void const*, unsigned long, unsigned short) ()
#3  0x000000000045a36f in FlacDecoder::OnWrite(FLAC__Frame const&, int const* const*, unsigned long) ()
#4  0x00007fd31777a664 in read_frame_ () from /usr/lib64/libFLAC.so.8
#5  0x00007fd3177775d0 in FLAC__stream_decoder_process_single () from /usr/lib64/libFLAC.so.8
#6  0x00000000004573be in flac_decode_internal(DecoderClient&, InputStream&, bool) ()
#7  0x000000000043a701 in decoder_stream_decode(DecoderPlugin const&, DecoderBridge&, InputStream&) ()
#8  0x0000000000439b99 in decoder_run(DecoderControl&) ()
#9  0x0000000000439713 in DecoderControl::RunThread() ()
#10 0x000000000048539a in Thread::ThreadProc(void*) ()
#11 0x00007fd31125f887 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fd310fa1adf in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fd2f3b33700 (LWP 7810)):
#0  0x00007fd3112665bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415a7b in notify::Wait() ()
#2  0x0000000000413dd7 in MultipleOutputs::Pause() ()
#3  0x000000000041fc43 in Player::ProcessCommand() ()
#4  0x000000000041f4f8 in Player::Run() ()
#5  0x000000000041f2c2 in PlayerControl::RunThread() ()
#6  0x000000000048539a in Thread::ThreadProc(void*) ()
#7  0x00007fd31125f887 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fd310fa1adf in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fd2f3332700 (LWP 7809)):
#0  0x00007fd310fa2103 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000484fab in EventLoop::Run() ()
#2  0x000000000048539a in Thread::ThreadProc(void*) ()
#3  0x00007fd31125f887 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fd310fa1adf in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fd318147900 (LWP 7580)):
#0  0x00007fd3112665bd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000420b5b in PlayerControl::LockSetPause(bool) ()
#2  0x0000000000416bab in handle_pause(Client&, Request, Response&) ()
#3  0x0000000000415c94 in command_process(Client&, unsigned int, char*) ()
#4  0x000000000043c5ab in client_process_line(Client&, char*) ()
#5  0x000000000041aaac in Client::OnSocketInput(void*, unsigned long) ()
#6  0x0000000000482cef in BufferedSocket::ResumeInput() ()
#7  0x0000000000482e7a in BufferedSocket::OnSocketReady(unsigned int) ()
#8  0x00000000004829f1 in SocketMonitor::Dispatch(unsigned int) ()
#9  0x000000000048501a in EventLoop::Run() ()
#10 0x000000000041290d in mpd_main(int, char**) ()
#11 0x00007fd310ec844a in __libc_start_main () from /lib64/libc.so.6
#12 0x000000000041208a in _start ()

```

**Comment by MaxKellermann** [comment]
So last time I wrote "the line numbers don't make sense" and this time there aren't even any line numbers. Duh. That's one way to solve inconsistent line numbers!
Post a verbose log and information on how you reproduced it exactly.
Does it also happen with only one output? Which one? Does it happen without `always_on`?
Why did you tweak the ALSA buffer setting? Can you reproduce it without this setting?
Which sound hardware and ALSA driver are you using?

**Comment by sss123next** [comment]
i am sure what it's not related to output, it does happens with only alsa output or only pulse output for example.
which line numbers ?, here are not line numbers, just call numbers on stack, this is default output from gdb.......
last time it was with "current" commit in master branch for date when it posted, I thought that it is obvious.
to have line numbers i need to rebuild mpd + base dependencies in debug mode, i have no time for this right now.

**Comment by MaxKellermann** [comment]
Reopen/resubmit when you have enough time to answer all of my questions properly.

**Comment by FlorianMickler** [comment]
I expirience a deadlock on pause with webradio pretty consistently (I only need to toggle 2 to 3 times and not in a fast pace. Normal usage) with the raspbian-stretch package.  Depending on the station (I expect the timing of the input plugin to be the culprit) it happens more often or not. 
Sadly the stack traces are unusable.  I will try to reproduce on a sane machine and get back to you.
