### ISSUE TITLE
mpd 0.20.10 segfault in src/system/FileDescriptor.cxx:126

### ISSUE THREAD

**Issue by diamond-lizard** [MusicPlayerDaemon/MPD#130]
When I tried to start mpd 0.20.10 for the first time it segfaulted on me:
```
%  /usr/bin/mpd --no-daemon /home/me/.config/mpd/mpd.conf
Oct 13 12:27 : exception: bind to '::1:6600' failed (continuing anyway, because binding to '127.0.0.1:6600' succeeded): Failed to create socket: Address family not supported by protocol
zsh: segmentation fault  /usr/bin/mpd --no-daemon /home/me/.config/mpd/mpd.conf
```
Here's a backtrace:
```
#0  0x00007fffefe05daa in eventfd () from /lib64/libc.so.6
#1  0x00000000004f4e42 in FileDescriptor::CreateEventFD (this=0x7bbd5c, initval=0) at src/system/FileDescriptor.cxx:126
#2  0x00000000004f5191 in EventFD::EventFD (this=0x7bbd5c) at src/system/EventFD.cxx:31
#3  0x00000000004eb47e in EventLoop::EventLoop (this=0x7bbd40) at src/event/Loop.cxx:30
#4  0x0000000000429f89 in io_thread_init () at src/IOThread.cxx:66
#5  0x00000000004151f6 in mpd_main (argc=3, argv=0x7fffffffc818) at src/Main.cxx:455
#6  0x000000000041519f in main (argc=3, argv=0x7fffffffc818) at src/Main.cxx:424
```
I'm on Gentoo amd64 kernel 4.12.12-gentoo, where I compiled mpd with the following USE flags: `alsa ao audiofile bzip2 curl eventfd expat ffmpeg fifo flac fluidsynth icu id3tag inotify jack lame libmpdclient libsamplerate libsoxr mad mikmod modplug mpg123 network ogg openal opus pipe signalfd sndfile sqlite tcpd twolame unicode vorbis wavpack wildmidi zip zlib`

Github is not letting me attach my `mpd.conf`, so I'm pasting it (minus the comments) below:

```
music_directory			"~/sound/music"
playlist_directory		"~/sound/playlists/mpd"
log_file			"~/logs/mpd/mpd.log"
pid_file			"~/run/mpd.pid"
state_file			"~/apps/mpd/internals/state"
sticker_file			"~/apps/mpd/internals/sticker"
user				"me"
group				"me"
bind_to_address		"localhost"
bind_to_address		"~/apps/mpd/internals/socket"
restore_paused "yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
database {
    plugin "simple"
    path "~/apps/mpd/internals/database"
    cache_directory "~/apps/mpd/internals/database-cache"
    compress "no"
}
audio_output {
    type      "jack"
    name      "mpd"
    device    "hw:UA22"
    autostart "no"
    destination_ports "system:playback_1, system:playback_2"
}
filesystem_charset "UTF-8"
decoder {
    plugin "wildmidi"
    config_file "/etc/timidity.cfg"
}
```

**Comment by diamond-lizard** [comment]
I just tried taking out the `eventfd` USE flag and recompiling, but mpd still segfaults, but this time the backtrace shows:
```
#0  0x00007fffefdf89c5 in pipe2 () from /lib64/libc.so.6
#1  0x00000000004f4fcb in pipe_cloexec_nonblock (fd=0x7bbd5c) at src/system/fd_util.c:133
#2  0x00000000004f51bc in EventPipe::EventPipe (this=0x7bbd5c) at src/system/EventPipe.cxx:44
#3  0x00000000004eb412 in EventLoop::EventLoop (this=0x7bbd40) at src/event/Loop.cxx:30
#4  0x0000000000429f89 in io_thread_init () at src/IOThread.cxx:66
#5  0x00000000004151f6 in mpd_main (argc=3, argv=0x7fffffffc828) at src/Main.cxx:455
#6  0x000000000041519f in main (argc=3, argv=0x7fffffffc828) at src/Main.cxx:424
```

Looks like place the two backtraces are the same up to:
```
EventLoop::EventLoop (this=0x7bbd40) at src/event/Loop.cxx:30
```
So that might be an interesting spot to investigate.

**Comment by diamond-lizard** [comment]
After the last backtrace, the next logical step was to take out the `pipe` USE flag and recompile, which I did.  mpd still segfaulted, but surprisingly the backtrace that I got was exactly the same as before.

**Comment by MaxKellermann** [comment]
Your backtraces both show a crash inside libc.so.6, i.e. glibc. This is not a MPD bug.
