### ISSUE TITLE
replay_gain: scale too low after (re)starting mpd

### ISSUE THREAD

**Issue by musicplayerflorian** [MusicPlayerDaemon/MPD#158]
**replay_gain scale** is set lower than all following times when a track is played _**after**_ (re)**start** of mpd until track change or stop command. After pause command this wrong value (too low replay_gain: scale) appears again.

Nov 26 12:51 : alsa_output: opened music type=PLUG
Nov 26 12:51 : alsa_output: buffer: size=294912..442368 time=3072000..4608000
Nov 26 12:51 : alsa_output: period: size=147456..147456 time=1536000..1536000
Nov 26 12:51 : alsa_output: format=FLOAT_LE (Float 32 bit Little Endian)
Nov 26 12:51 : alsa_output: buffer_size=442368 period_size=147456
Nov 26 12:51 : output: opened plugin=alsa name="Florians ALSA" audio_format=96000:f:2
Nov 26 12:51 : replay_gain: replay gain mode has changed off->track
Nov 26 12:51 : replay_gain: scale=0,251189
Nov 26 12:51 : replay_gain: scale=**0,207730**
[...]
Nov 26 12:51 : playlist: stop
Nov 26 12:51 : alsa_output: opened music type=PLUG
Nov 26 12:51 : alsa_output: buffer: size=294912..442368 time=3072000..4608000
Nov 26 12:51 : alsa_output: period: size=147456..147456 time=1536000..1536000
Nov 26 12:51 : alsa_output: format=FLOAT_LE (Float 32 bit Little Endian)
Nov 26 12:51 : alsa_output: buffer_size=442368 period_size=147456
Nov 26 12:51 : output: opened plugin=alsa name="Florians ALSA" audio_format=96000:f:2
Nov 26 12:51 : replay_gain: replay gain mode has changed off->track
Nov 26 12:51 : replay_gain: scale=0,251189
Nov 26 12:51 : replay_gain: scale=**0,223872**

After stop command the identical track was played again but since then the computed replay_gain: scale is higher than the first time. This issue still appears in actual mpd version but I noticed that since 0.20.11. If I'm not wrong it seems to be the second value of computed tag value of replay_gain not the first one concerning my replaygain_preamp "-12" setting. The difference might hardly be hearable but there definitely goes something wrong... and that's unbearable for audiophile music lovers!

**Comment by MaxKellermann** [comment]
I can't reproduce this. What kind of file is this, and what `replaygain` setting do you use? Which decoder plugin is used?

**Comment by musicplayerflorian** [comment]
### mpd.conf
```
user "mpd"
pid_file "/home/florian/mpd/mpd.pid"
db_file "/home/florian/mpd/database/mpd.db"
log_file "/home/florian/mpd/mpd.log"
state_file "/home/florian/mpd/mpdstate"
sticker_file "/home/florian/mpd/sticker.sql"
playlist_directory "/home/florian/mpd/playlists"
music_directory "/home/florian/Flo/mp3/Lastfm-Streams"

# log_level "default"
log_level "verbose"
restore_paused "yes"
metadata_to_use	"title,artist,albumartist,album,date,track,disc,comment"
auto_update "no"

replaygain "track"
replaygain_preamp "-12"
replaygain_missing_preamp "-12"
replaygain_limit "yes"
volume_normalization "no"
gapless_mp3_playback "yes"

audio_output_format "96000:f:2"

resampler {
  plugin "soxr"
  quality "high"
  threads "1"
}

audio_buffer_size "65536"
buffer_before_play "50%"
connection_timeout "120"

bind_to_address "127.0.0.1"
bind_to_address "192.168.0.200" 
port "6600"

audio_output {
type "alsa"
name "Florians ALSA"
mixer_type "hardware"
mixer_device "hw:1"
mixer_control "mpd"
device "music"
auto_resample "no" # mpd resampelt
period_time "1536000"
buffer_time "4608000"
}
```
Typically I'm using flac (plugin flac) but as I see that doesn't matter, even ogg (plugin vorbis) and mp3 (plugin mad) showing this typical case _(all log entries 'client' are suppressed)_:
### Playing first song after mpd start, stop, playing again
```
Nov 28 00:15 : avahi: Initializing interface
Nov 28 00:15 : avahi: Registering service _mpd._tcp/Music Player
Nov 28 00:15 : avahi: Service group changed to state 0
Nov 28 00:15 : avahi: Service group is UNCOMMITED
Nov 28 00:15 : state_file: Loading state file /home/florian/mpd/mpdstate
Nov 28 00:15 : avahi: Service group changed to state 1
Nov 28 00:15 : avahi: Service group is REGISTERING
Nov 28 00:15 : avahi: Service group changed to state 2
Nov 28 00:15 : avahi: Service 'Music Player' successfully established.
Nov 28 00:15 : playlist: play 4:"Des'ree/Dream Soldier/05 - Des'ree - Dream Soldier - Human.flac"
Nov 28 00:15 : decoder_thread: probing plugin flac
Nov 28 00:15 : playlist: queue song 5:"Des'ree/Dream Soldier/06 - Des'ree - Dream Soldier - Cool Morning.flac"
Nov 28 00:15 : decoder: audio_format=44100:16:2, seekable=true
Nov 28 00:15 : decoder: converting to 96000:f:2
Nov 28 00:15 : soxr: soxr engine 'single-precision-SIMD'
Nov 28 00:15 : soxr: samplerate conversion ratio to 2.18
Nov 28 00:15 : alsa_output: opened music type=PLUG
Nov 28 00:15 : alsa_output: buffer: size=294912..442368 time=3072000..4608000
Nov 28 00:15 : alsa_output: period: size=147456..147456 time=1536000..1536000
Nov 28 00:15 : alsa_output: format=FLOAT_LE (Float 32 bit Little Endian)
Nov 28 00:15 : alsa_output: buffer_size=442368 period_size=147456
Nov 28 00:15 : output: opened plugin=alsa name="Florians ALSA" audio_format=96000:f:2
Nov 28 00:15 : replay_gain: replay gain mode has changed off->track
Nov 28 00:15 : replay_gain: scale=0,251189
Nov 28 00:15 : replay_gain: scale=0,097387
Nov 28 00:15 : state_file: Saving state file /home/florian/mpd/mpdstate
Nov 28 00:16 : playlist: stop
Nov 28 00:16 : player: played "Des'ree/Dream Soldier/05 - Des'ree - Dream Soldier - Human.flac"
Nov 28 00:16 : output: closed plugin=alsa name="Florians ALSA"
Nov 28 00:16 : playlist: play 4:"Des'ree/Dream Soldier/05 - Des'ree - Dream Soldier - Human.flac"
Nov 28 00:16 : decoder_thread: probing plugin flac
Nov 28 00:16 : playlist: queue song 5:"Des'ree/Dream Soldier/06 - Des'ree - Dream Soldier - Cool Morning.flac"
Nov 28 00:16 : decoder: audio_format=44100:16:2, seekable=true
Nov 28 00:16 : decoder: converting to 96000:f:2
Nov 28 00:16 : soxr: soxr engine 'single-precision-SIMD'
Nov 28 00:16 : soxr: samplerate conversion ratio to 2,18
Nov 28 00:16 : alsa_output: opened music type=PLUG
Nov 28 00:16 : alsa_output: buffer: size=294912..442368 time=3072000..4608000
Nov 28 00:16 : alsa_output: period: size=147456..147456 time=1536000..1536000
Nov 28 00:16 : alsa_output: format=FLOAT_LE (Float 32 bit Little Endian)
Nov 28 00:16 : alsa_output: buffer_size=442368 period_size=147456
Nov 28 00:16 : output: opened plugin=alsa name="Florians ALSA" audio_format=96000:f:2
Nov 28 00:16 : replay_gain: replay gain mode has changed off->track
Nov 28 00:16 : replay_gain: scale=0,251189
Nov 28 00:16 : replay_gain: scale=0,100000
Nov 28 00:16 : state_file: Saving state file /home/florian/mpd/mpdstate
Nov 28 00:16 : playlist: stop
```

Here you see what's going on: we have a line with **replay_gain: scale** followed by a second one, the second one with it's value is important and we see **replay_gain: scale=0,097387** and **replay_gain: scale=0,100000**, two different values for playing the same identical song. We compare two main cases:

1. mpd was started and the **first** song after start of mpd is played
2. at least one song was played or **stop** command **_(not pause!)_** was executed before

When one identical file, no matter if flac, ogg or mp3, is played several times **it gets a different _replay_gain: scale_ value as first played file/track after start of mpd**. As I noticed in most cases this value is lower than all the other times, I saw a higher value yesterday but the important thing is that replay_gain isn't calculated correctly. Which of these two different values is the correct one has to be discovered. It's nothing that's hearable but I noticed that while looking at my mpd.log wondering what was going on.

**Comment by MaxKellermann** [comment]
Try starting MPD with environment variable `LC_ALL=C`

**Comment by musicplayerflorian** [comment]
**Success!**
I added this environment variable in **mpd.service**:
```
[Service]
Environment="LC_ALL=C"
...
```
I tested it several times with different tracks and it seems to work! All of those second replay_gain: scale values are now the same for one specific song, not differing if this song is the first played one after start of mpd. Is this for testing purposes, a workaround for a reproducable issue?

**Comment by MaxKellermann** [comment]
This means that one library called `setlocale()` which modifies MPD's behavior (regarding the number parser, which is used to parse replaygain values), and thus introduced the bug.
There are usually 3 calls to `setlocale()`: two from MPD to set up collation, and one from libicu to set up the display character set.
Can you use `gdb` to find out where the other calls come from?

**Comment by musicplayerflorian** [comment]
I'm doing this for the first time, is that the result dealing with breakpoints you wanted to see? There is only /usr/lib/**libc.so.6** that seems to call setlocale ().
```(gdb) file /usr/bin/mpd
Reading symbols from /usr/bin/mpd...(no debugging symbols found)...done.
(gdb) break setlocale
Breakpoint 1 at 0x22230
(gdb) run --no-daemon
Starting program: /usr/bin/mpd --no-daemon
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Breakpoint 1, 0x00007fffee2ef5e0 in setlocale () from /usr/lib/libc.so.6
...
[New Thread 0x7fffd4edf700 (LWP 3987)]
[New Thread 0x7fffd46de700 (LWP 3988)]
[New Thread 0x7fffd3edd700 (LWP 3989)]
[New Thread 0x7fffd165c700 (LWP 3990)]
[New Thread 0x7fffd0e5b700 (LWP 3993)]
[Switching to Thread 0x7fffd165c700 (LWP 3990)]

Thread 5 "output:Florians" hit Breakpoint 1, 0x00007fffee2ef5e0 in setlocale () from /usr/lib/libc.so.6
(gdb) c
Continuing.

[...]

Thread 5 "output:Florians" hit Breakpoint 1, 0x00007fffee2ef5e0 in setlocale () from /usr/lib/libc.so.6
(gdb) c
Continuing.
^C[Thread 0x7fffd3edd700 (LWP 3989) exited]
[Thread 0x7fffd46de700 (LWP 3988) exited]
[Thread 0x7fffd165c700 (LWP 3990) exited]
[Thread 0x7fffd0e5b700 (LWP 3993) exited]
[Thread 0x7fffd4edf700 (LWP 3987) exited]
[Inferior 1 (process 3969) exited normally]
(gdb) quit
```

**Comment by MaxKellermann** [comment]
No, `setlocale()` is **inside** `libc.so.6`. After each break, type "`bt`" to see the backtrace, i.e. who calls it. Before you launch `gdb`, install the libc debug package (that's `libc6-dbg` or `libc6-dbgsym` on Debian, may be slightly different on your distribution, whatever you're using).

**Comment by musicplayerflorian** [comment]
My system is **Arch** Linux and there is no package like libc6 as I see. I tried the debugging as you mentioned and I get tons of breakpoints and output. An example:
```
Thread 5 "output:Florians" hit Breakpoint 1, 0x00007fffee2ef5e0 in setlocale () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fffee2ef5e0 in setlocale () from /usr/lib/libc.so.6
#1  0x00007fffd005ca0a in _init () from /usr/lib/ladspa/smooth_decimate_1414.so
#2  0x00007ffff7de74da in call_init.part () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7de7626 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7debafe in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x00007fffee3f7144 in _dl_catch_error () from /usr/lib/libc.so.6
#6  0x00007ffff7deb31a in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x00007fffe9579e86 in ?? () from /usr/lib/libdl.so.2
#8  0x00007fffee3f7144 in _dl_catch_error () from /usr/lib/libc.so.6
#9  0x00007fffe957a587 in ?? () from /usr/lib/libdl.so.2
#10 0x00007fffe9579f22 in dlopen () from /usr/lib/libdl.so.2
#11 0x00007ffff15e0dda in ?? () from /usr/lib/libasound.so.2
#12 0x00007ffff15e2b45 in ?? () from /usr/lib/libasound.so.2
#13 0x00007ffff15e3d1a in snd_pcm_ladspa_open () from /usr/lib/libasound.so.2
#14 0x00007ffff15e3f90 in _snd_pcm_ladspa_open () from /usr/lib/libasound.so.2
#15 0x00007ffff15af5dd in ?? () from /usr/lib/libasound.so.2
#16 0x00007ffff15afaeb in ?? () from /usr/lib/libasound.so.2
#17 0x00007ffff15b1bc2 in ?? () from /usr/lib/libasound.so.2
#18 0x00007ffff15d2364 in _snd_pcm_plug_open () from /usr/lib/libasound.so.2
#19 0x00007ffff15af5dd in ?? () from /usr/lib/libasound.so.2
#20 0x00007ffff15afaeb in ?? () from /usr/lib/libasound.so.2
#21 0x00007ffff15b180c in snd_pcm_open () from /usr/lib/libasound.so.2
#22 0x00005555555eceff in ?? ()
#23 0x00005555555a4c0b in ?? ()
#24 0x00005555555a50a1 in ?? ()
#25 0x000055555560a84d in ?? ()
#26 0x00007fffee68408a in start_thread () from /usr/lib/libpthread.so.0
#27 0x00007fffee3bb47f in clone () from /usr/lib/libc.so.6
```
I estimate around 100 breakpoints with backtraces like this. Can you give me further advises?

**Comment by MaxKellermann** [comment]
Ouch, ouch. I found the source code for this `smooth_decimate_1414.so` file: http://plugin.org.uk/ladspa-swh/smooth_decimate_1414.so.c
And it says:

    setlocale(LC_ALL, "");

This is a terrible thing to do for a library. No-go.
So this bug is really a bug in the ALSA plugin you configured, and has nothing to do with MPD. This plugin reconfigured the C library to do numer parsing in a different manner, breaking MPD's replay gain code.
Closing this bug report. Please report this bug again to that plugin project.
