### ISSUE TITLE
MPD dumps core on play

### ISSUE THREAD

**Issue by Rafaeltheraven** [MusicPlayerDaemon/MPD#1645]
### Describe the bug
Since a few days now, MPD has randomly started coredumping whenever I try to play anything. This happens on the current release version. If I use the master branch version it simply crashes on startup.

I am running ArchLinux and using `pipewire 0.3.59` for audio. 

## Expected Behavior
MPD plays audio

## Actual Behavior
MPD coredumps

## Version

```
Music Player Daemon 0.23.9 (0.23.9)
Copyright 2003-2007 Warren Dukes <warren.dukes@gmail.com>
Copyright 2008-2021 Max Kellermann <max.kellermann@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Database plugins:
 simple proxy upnp

Storage plugins:
 local udisks nfs curl

Neighbor plugins:
 upnp udisks

Decoders plugins:
 [mad] mp3 mp2
 [mpg123] mp3
 [vorbis] ogg oga
 [oggflac] ogg oga
 [flac] flac
 [opus] opus ogg oga
 [sndfile] wav aiff aif au snd paf iff svx sf voc w64 pvf xi htk caf sd2
 [audiofile] wav au aiff aif
 [dsdiff] dff
 [dsf] dsf
 [hybrid_dsd] m4a
 [faad] aac
 [mpcdec] mpc
 [wavpack] wv
 [openmpt] mptm mod s3m xm it 669 amf ams c67 dbm digi dmf dsm dtm far imf ice j2b m15 mdl med mms mt2 mtm nst okt plm psm pt36 ptm sfx sfx2 st26 stk stm stp ult wow gdm mo3 oxm umx xpk ppm mmcmp
 [modplug] 669 amf ams dbm dfm dsm far it med mdl mod mtm mt2 okt s3m stm ult umx xm
 [mikmod] amf dsm far gdm imf it med mod mtm s3m stm stx ult uni xm
 [sidplay] sid mus str prg P00
 [wildmidi] mid
 [fluidsynth] mid
 [ffmpeg] 16sv 3g2 3gp 4xm 8svx aa3 aac ac3 adx afc aif aifc aiff al alaw amr anim apc ape asf atrac au aud avi avm2 avs bap bfi c93 cak cin cmv cpk daud dct divx dts dv dvd dxa eac3 film flac flc fli fll flx flv g726 gsm gxf iss m1v m2v m2t m2ts m4a m4b m4v mad mj2 mjpeg mjpg mka mkv mlp mm mmf mov mp+ mp1 mp2 mp3 mp4 mpc mpeg mpg mpga mpp mpu mve mvi mxf nc nsv nut nuv oga ogm ogv ogx oma ogg omg opus psp pva qcp qt r3d ra ram rl2 rm rmvb roq rpl rvc shn smk snd sol son spx str swf tak tgi tgq tgv thp ts tsp tta xa xvid uv uv2 vb vid vob voc vp6 vmd wav webm wma wmv wsaud wsvga wv wve rtp:// rtsp:// rtsps://
 [gme] ay gbs gym hes kss nsf nsfe rsn sap spc vgm vgz
 [pcm]

Filters:
 libsamplerate soxr

Tag plugins:
 id3tag

Output plugins:
 shout null fifo pipe alsa ao oss openal solaris pipewire pulse jack httpd snapcast recorder

Encoder plugins:
 null vorbis opus lame twolame wave flac

Archive plugins:
 [bz2] bz2
 [zzip] zip
 [iso] iso

Input plugins:
 file io_uring archive alsa qobuz curl ffmpeg nfs mms cdio_paranoia

Playlist plugins:
 extm3u m3u pls xspf asx rss soundcloud flac cue embcue

Protocols:
 file:// alsa:// cdda:// ftp:// ftps:// gopher:// hls+http:// hls+https:// http:// https:// mms:// mmsh:// mmst:// mmsu:// nfs:// qobuz:// rtmp:// rtmpe:// rtmps:// rtmpt:// rtmpte:// rtmpts:// rtp:// rtsp:// rtsps:// scp:// sftp:// smb:// srtp://

Other features:
 avahi dbus udisks epoll icu inotify ipv6 systemd tcp un
 ```

## Configuration

```
# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


# Files and directories #######################################################
#
# This setting controls the top directory which MPD will search to discover the
# available audio files and add them to the daemon's online database. This 
# setting defaults to the XDG directory, otherwise the music directory will be
# be disabled and audio files will only be accepted over ipc socket (using
# file:// protocol) or streaming files over an accepted protocol.
#
music_directory         "~/Music"
#
# This setting sets the MPD internal playlist directory. The purpose of this
# directory is storage for playlists created by MPD. The server will use 
# playlist files not created by the server but only if they are in the MPD
# format. This setting defaults to playlist saving being disabled.
#
playlist_directory              "~/.mpd/playlists"
#
# This setting sets the location of the MPD database. This file is used to
# load the database at server start up and store the database while the 
# server is not up. This setting defaults to disabled which will allow
# MPD to accept files over ipc socket (using file:// protocol) or streaming
# files over an accepted protocol.
#
db_file                 "~/.mpd/database"
# 
# These settings are the locations for the daemon log files for the daemon.
# These logs are great for troubleshooting, depending on your log_level
# settings.
#
# The special value "syslog" makes MPD use the local syslog daemon. This
# setting defaults to logging to syslog.
#
log_file                        "~/.mpd/log"
#
# This setting sets the location of the file which stores the process ID
# for use of mpd --kill and some init scripts. This setting is disabled by
# default and the pid file will not be stored.
#
pid_file                        "~/.mpd/pid"
#
# This setting sets the location of the file which contains information about
# most variables to get MPD back into the same general shape it was in before
# it was brought down. This setting is disabled by default and the server 
# state will be reset on server start up.
#
state_file                      "~/.mpd/state"
#
# The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
#
sticker_file                    "~/.mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
#
# This setting specifies the user that MPD will run as. MPD should never run as
# root and you may use this setting to make MPD change its user ID after
# initialization. This setting is disabled by default and MPD is run as the
# current user.
#
#user                           "nobody"
#
# This setting specifies the group that MPD will run as. If not specified
# primary group of user specified with "user" setting will be used (if set).
# This is useful if MPD needs to be a member of group such as "audio" to
# have permission to use sound card.
#
#group                          "nogroup"
#
# This setting sets the address for the daemon to listen on. Careful attention
# should be paid if this is assigned to anything other then the default, any.
# This setting can deny access to control of the daemon. Not effective if
# systemd socket activiation is in use.
#
# For network
bind_to_address         "localhost"
#
# And for Unix Socket
#bind_to_address                "~/.mpd/socket"
#
# This setting is the TCP port that is desired for the daemon to get assigned
# to.
#
#port                           "6600"
#
# This setting controls the type of information which is logged. Available 
# setting arguments are "default", "secure" or "verbose". The "verbose" setting
# argument is recommended for troubleshooting, though can quickly stretch
# available resources on limited hardware storage.
#
#log_level                      "default"
#
# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
#restore_paused "no"
#
# This setting enables MPD to create playlists in a format usable by other
# music players.
#
#save_absolute_paths_in_playlists       "no"
#
# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use        "artist,album,title,track,name,genre,date,composer,performer,disc"
#
# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"
#
# This setting enables automatic update of MPD's database when files in 
# music_directory are changed.
#
auto_update     "yes"
#
# Limit the depth of the directories being watched, 0 means only watch
# the music directory itself.  There is no limit by default.
#
#auto_update_depth "3"
#
###############################################################################


# Symbolic link behavior ######################################################
#
# If this setting is set to "yes", MPD will discover audio files by following 
# symbolic links outside of the configured music_directory.
#
follow_outside_symlinks "yes"
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory.
#
follow_inside_symlinks          "yes"
#
###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################
#
# If this setting is set to "yes", service information will be published with
# Zeroconf / Avahi.
#
#zeroconf_enabled               "yes"
#
# The argument to this setting will be the Zeroconf / Avahi unique name for
# this MPD server on the network. %h will be replaced with the hostname.
#
#zeroconf_name                  "Music Player @ %h"
#
###############################################################################


# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in. 
#
#default_permissions             "read,add,control,admin"
#
###############################################################################


# Database #######################################################################
#

#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input #######################################################################
#

#input {
#        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
#}

#
###############################################################################

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple 
# audio outputs at the same time, through multiple audio_output settings 
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# An example of an ALSA output:
#
#audio_output {
#       type            "alsa"
#       name            "My ALSA Device"
##      device          "hw:0,0"        # optional
##      mixer_type      "hardware"      # optional
##      mixer_device    "default"       # optional
##      mixer_control   "PCM"           # optional
##      mixer_index     "0"             # optional
#}
#
# An example of an OSS output:
#
#audio_output {
#       type            "oss"
#       name            "My OSS Device"
##      device          "/dev/dsp"      # optional
##      mixer_type      "hardware"      # optional
##      mixer_device    "/dev/mixer"    # optional
##      mixer_control   "PCM"           # optional
#}
#
# An example of a shout output (for streaming to Icecast):
#
#audio_output {
#       type            "shout"
#       encoder         "vorbis"                # optional
#       name            "My Shout Stream"
#       host            "localhost"
#       port            "8000"
#       mount           "/mpd.ogg"
#       password        "hackme"
#       quality         "5.0"
#       bitrate         "128"
#       format          "44100:16:1"
##      protocol        "icecast2"              # optional
##      user            "source"                # optional
##      description     "My Stream Description" # optional
##      url             "http://example.com"    # optional
##      genre           "jazz"                  # optional
##      public          "no"                    # optional
##      timeout         "2"                     # optional
##      mixer_type      "software"              # optional
#}
#
# An example of a recorder output:
#
#audio_output {
#       type            "recorder"
#       name            "My recorder"
#       encoder         "vorbis"                # optional, vorbis or lame
#       path            "/var/lib/mpd/recorder/mpd.ogg"
##      quality         "5.0"                   # do not define if bitrate is defined
#       bitrate         "128"                   # do not define if quality is defined
#       format          "44100:16:1"
#}
#
# An example of a httpd output (built-in HTTP streaming server):
#
#audio_output {
#       type            "httpd"
#       name            "My HTTP Stream"
#       encoder         "vorbis"                # optional, vorbis or lame
#       port            "8000"
#       bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
##      quality         "5.0"                   # do not define if bitrate is defined
#       bitrate         "128"                   # do not define if quality is defined
#       format          "44100:16:1"
#       max_clients     "0"                     # optional 0=no limit
#}
#
# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#
#audio_output {
#       type            "pulse"
#       name            "My Pulse Output"
##      server          "remote_server"         # optional
##      sink            "remote_server_sink"    # optional
#}
#
# An example of a winmm output (Windows multimedia API).
#
#audio_output {
#       type            "winmm"
#       name            "My WinMM output"
##      device          "Digital Audio (S/PDIF) (High Definition Audio Device)" # optional
#               or
##      device          "0"             # optional
##      mixer_type      "hardware"      # optional
#}
#
# An example of an openal output.
#
#audio_output {
#       type            "openal"
#       name            "My OpenAL output"
##      device          "Digital Audio (S/PDIF) (High Definition Audio Device)" # optional
#}
#
# An example of an sndio output.
#
#audio_output {
#       type            "sndio"
#       name            "sndio output"
#       mixer_type      "hardware"
#}
#
# An example of an OS X output:
#
#audio_output {
#       type            "osx"
#       name            "My OS X Device"
##      device          "Built-in Output"       # optional
##      channel_map      "-1,-1,0,1"    # optional
#}
#
## Example "pipe" output:
#
#audio_output {
#       type            "pipe"
#       name            "my pipe"
#       command         "aplay -f cd 2>/dev/null"
## Or if you're want to use AudioCompress
#       command         "AudioCompress -m | aplay -f cd 2>/dev/null"
## Or to send raw PCM stream through PCM:
#       command         "nc example.org 8765"
#       format          "44100:16:2"
#}
#
## An example of a null output (for no audio output):
#
#audio_output {
#       type            "null"
#       name            "My Null Output"
#       mixer_type      "none"                  # optional
#}
#
###############################################################################


# Normalization automatic volume adjustments ##################################
#
# This setting specifies the type of ReplayGain to use. This setting can have
# the argument "off", "album", "track" or "auto". "auto" is a special mode that
# chooses between "track" and "album" depending on the current state of
# random playback. If random playback is enabled then "track" mode is used.
# See <http://www.replaygain.org> for more details about ReplayGain.
# This setting is off by default.
#
#replaygain                     "album"
#
# This setting sets the pre-amp used for files that have ReplayGain tags. By
# default this setting is disabled.
#
#replaygain_preamp              "0"
#
# This setting sets the pre-amp used for files that do NOT have ReplayGain tags.
# By default this setting is disabled.
#
#replaygain_missing_preamp      "0"
#
# This setting enables or disables ReplayGain limiting.
# MPD calculates actual amplification based on the ReplayGain tags
# and replaygain_preamp / replaygain_missing_preamp setting.
# If replaygain_limit is enabled MPD will never amplify audio signal
# above its original level. If replaygain_limit is disabled such amplification
# might occur. By default this setting is enabled.
#
#replaygain_limit               "yes"
#
# This setting enables on-the-fly normalization volume adjustment. This will
# result in the volume of all playing audio to be adjusted so the output has 
# equal "loudness". This setting is disabled by default.
#
#volume_normalization           "no"
#
###############################################################################

# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you 
# may need to modify this setting.
#
#filesystem_charset             "UTF-8"
#
###############################################################################
```

### `--verbose`
```
config_file: loading file /home/rafael/.mpd/mpd.conf
Oct 13 10:58 : libsamplerate: libsamplerate converter 'Fastest Sinc Interpolator'
Oct 13 10:58 : vorbis: Xiph.Org libVorbis 1.3.7
Oct 13 10:58 : opus: libopus 1.3.1
Oct 13 10:58 : sndfile: libsndfile-1.1.0
Oct 13 10:58 : hybrid_dsd: The Hybrid DSD decoder is disabled because it was not explicitly enabled
Oct 13 10:58 : decoder: Decoder plugin 'wildmidi' is unavailable: configuration file does not exist: /etc/timidity/timidity.cfg
Oct 13 10:58 : simple_db: reading DB
Oct 13 10:58 : output: No 'audio_output' defined in config file
Oct 13 10:58 : output: Attempt to detect audio output device
Oct 13 10:58 : output: Attempting to detect a alsa audio device
Oct 13 10:58 : output: Successfully detected a alsa audio device
Oct 13 10:58 : input: Input plugin 'qobuz' is not configured: No Qobuz app_id configured
Oct 13 10:58 : curl: version 7.85.0
Oct 13 10:58 : curl: with OpenSSL/1.1.1q
Aborted (core dumped)
```
Core dump happens after `mpc play`

### backtrace
```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
config_file: loading file /home/rafael/.mpd/mpd.conf
libsamplerate: libsamplerate converter 'Fastest Sinc Interpolator'
vorbis: Xiph.Org libVorbis 1.3.7
opus: libopus 1.3.1
sndfile: libsndfile-1.1.0
hybrid_dsd: The Hybrid DSD decoder is disabled because it was not explicitly enabled
decoder: Decoder plugin 'wildmidi' is unavailable: configuration file does not exist: /etc/timidity/timidity.cfg
simple_db: reading DB
output: No 'audio_output' defined in config file
output: Attempt to detect audio output device
output: Attempting to detect a alsa audio device
[New Thread 0x7fffe21ac6c0 (LWP 4748)]
[New Thread 0x7fffe19ab6c0 (LWP 4750)]
[Thread 0x7fffe19ab6c0 (LWP 4750) exited]
[Thread 0x7fffe21ac6c0 (LWP 4748) exited]
output: Successfully detected a alsa audio device
input: Input plugin 'qobuz' is not configured: No Qobuz app_id configured
curl: version 7.85.0
curl: with OpenSSL/1.1.1q
[New Thread 0x7fffe21ac6c0 (LWP 4751)]
[New Thread 0x7fffe19ab6c0 (LWP 4752)]
event: RTIOThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
state_file: Loading state file /home/rafael/.mpd/state
[New Thread 0x7fffe11aa6c0 (LWP 4753)]
[New Thread 0x7fffe09a96c0 (LWP 4754)]
playlist: queue song 1:"mount/Pop/Sweet Trip/Sweet Trip - You Will Never Know Why/05 - Milk.flac"
inotify: initializing inotify
decoder_thread: probing plugin flac
decoder: audio_format=44100:16:2, seekable=true
inotify: watching music directory
[New Thread 0x7fffd3bff6c0 (LWP 4755)]
output: OutputThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
client: [0] opened from 127.0.0.1:48490
client: [0] process command "subscribe "mpdscribble""
client: [0] command returned 0
client: [0] process command list
client: process command "status"
[New Thread 0x7fffd33fe6c0 (LWP 4756)]
[New Thread 0x7fffd2bfd6c0 (LWP 4757)]
[Thread 0x7fffd2bfd6c0 (LWP 4757) exited]
[Thread 0x7fffd33fe6c0 (LWP 4756) exited]
mixer: Failed to read mixer for 'default detected output': no such mixer control: PCM
client: command returned 0
client: process command "currentsong"
client: command returned 0
client: [0] process command list returned 0
client: [0] process command "idle player message"
client: [0] command returned 1
client: [1] opened from 127.0.0.1:48502
client: [1] process command "play"
[New Thread 0x7fffd33fe6c0 (LWP 4759)]
[New Thread 0x7fffd2bfd6c0 (LWP 4761)]
terminate called after throwing an instance of 'fmt::v9::format_error'
  what():  string pointer is null

Thread 8 "output:default " received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd3bff6c0 (LWP 4755)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
```

### coredumpctl
```
Core was generated by `/usr/bin/mpd --systemd'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff5d79b964c in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7ff5c4a346c0 (LWP 3941))]
(gdb) bt full
#0  0x00007ff5d79b964c in  () at /usr/lib/libc.so.6
#1  0x00007ff5d7969958 in raise () at /usr/lib/libc.so.6
#2  0x00007ff5d795353d in abort () at /usr/lib/libc.so.6
#3  0x00007ff5d7c99833 in __gnu_cxx::__verbose_terminate_handler() () at /usr/src/debug/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#4  0x00007ff5d7ca5cfc in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ff5d7ca4cba in __cxa_call_terminate(_Unwind_Exception*) (ue_header=0x7ff5b40399b0) at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_call.cc:54
        xh = 0x7ff5b4039960
#6  0x00007ff5d7ca543a in __cxxabiv1::__gxx_personality_v0(int, _Unwind_Action, _Unwind_Exception_Class, _Unwind_Exception*, _Unwind_Context*) (version=<optimized out>, actions=6, exception_class=5138137972254386944, ue_header=<optimized out>, context=0x7ff5c4a32800)
    at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_personality.cc:688
        found_type = <optimized out>
        info = {Start = 94196419855788, LPStart = 94196419855809, ttype_base = 4, TType = 0x55abd0247ee5 "\f\a\b\220\001", action_table = 0x7ff5c4a32800 "x*\243\304\365\177", ttype_encoding = 103 'g', call_site_encoding = 149 '\225'}
        language_specific_data = <optimized out>
        action_record = <optimized out>
        p = <optimized out>
        landing_pad = <optimized out>
        ip = <optimized out>
        handler_switch_value = <optimized out>
        thrown_ptr = 0x0
        foreign_exception = <optimized out>
        ip_before_insn = 0
        xh = <optimized out>
#7  0x00007ff5d7e6a774 in _Unwind_RaiseException_Phase2 (exc=0x7ff5b40399b0, context=0x7ff5c4a32800, frames_p=0x7ff5c4a328f0) at /usr/src/debug/gcc/libgcc/unwind.inc:64

                  fs = {regs = {reg = {{loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 18446744073709551576, offset = -40, exp = 0xffffffffffffffd8 <error: Cannot access memory at address 0xffffffffffffffd8>}, how = REG_SAVED_OFFSET}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 18446744073709551584, offset = -32, exp = 0xffffffffffffffe0 <error: Cannot access memory at address 0xffffffffffffffe0>}, how = REG_SAVED_OFFSET}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 18446744073709551592, offset = -24, exp = 0xffffffffffffffe8 <error: Cannot access memory at address 0xffffffffffffffe8>}, how = REG_SAVED_OFFSET}, {loc = {reg = 18446744073709551600, offset = -16, exp = 0xfffffffffffffff0 <error: Cannot access memory at address 0xfffffffffffffff0>}, how = REG_SAVED_OFFSET}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}, {loc = {reg = 18446744073709551608, offset = -8, exp = 0xfffffffffffffff8 <error: Cannot access memory at address 0xfffffffffffffff8>}, how = REG_SAVED_OFFSET}, {loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED}}, prev = 0x0, cfa_offset = 640, cfa_reg = 7, cfa_exp = 0x0, cfa_how = CFA_REG_OFFSET}, pc = 0x55abd01790d5 <LogVFmt(LogLevel, Domain const&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >)+213>, personality = 0x7ff5d7ca53a0 <__cxxabiv1::__gxx_personality_v0(int, _Unwind_Action, _Unwind_Exception_Class, _Unwind_Exception*, _Unwind_Context*)>, data_align = -8, code_align = 1, retaddr_column = 16, fde_encoding = 27 '\033', lsda_encoding = 27 '\033', saw_z = 1 '\001', signal_frame = 0 '\000', eh_ptr = 0x0}
        match_handler = <optimized out>
        code = <optimized out>
        frames = 5
#8  0x00007ff5d7e6ae42 in _Unwind_RaiseException (exc=0x7ff5b40399b0) at /usr/src/debug/gcc/libgcc/unwind.inc:136

                  this_context = {reg = {0x7ff5c4a32a78, 0x7ff5c4a32a80, 0x0, 0x7ff5c4a32a88, 0x0, 0x0, 0x7ff5c4a32ab0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff5c4a32a90, 0x7ff5c4a32a98, 0x7ff5c4a32aa0, 0x7ff5c4a32aa8, 0x7ff5c4a32ab8, 0x0}, cfa = 0x7ff5c4a32ac0, ra = 0x7ff5d7ca5fbe <__cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))+62>, lsda = 0x0, bases = {tbase = 0x0, dbase = 0x0, func = 0x7ff5d7e6ab30 <_Unwind_RaiseException>}, flags = 4611686018427387904, version = 0, args_size = 0, by_value = '\000' <repeats 17 times>}

                  cur_context = {reg = {0x7ff5c4a32a78, 0x7ff5c4a32a80, 0x0, 0x7ff5c4a33018, 0x0, 0x0, 0x7ff5c4a33040, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ff5c4a33020, 0x7ff5c4a33028, 0x7ff5c4a33030, 0x7ff5c4a33038, 0x7ff5c4a33048, 0x0}, cfa = 0x7ff5c4a33050, ra = 0x55abd017908d <LogVFmt(LogLevel, Domain const&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >)+141>, lsda = 0x55abd02708b6, bases = {tbase = 0x0, dbase = 0x0, func = 0x55abd0179000 <LogVFmt(LogLevel, Domain const&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >)>}, flags = 4611686018427387904, version = 0, args_size = 0, by_value = '\000' <repeats 17 times>}
        code = <optimized out>
        frames = 0
#9  0x00007ff5d7ca5fbe in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*)) (obj=<optimized out>, tinfo=0x55abd027f580 <typeinfo for fmt::v9::format_error>, dest=0x7ff5dcb99040 <fmt::v9::format_error::~format_error()>)
    at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_throw.cc:93
        globals = <optimized out>
        header = 0x7ff5b4039950
#10 0x00007ff5dcb980af in fmt::v9::detail::throw_format_error(char const*) () at /usr/lib/libfmt.so.9
#11 0x000055abd015fd3a in fmt::v9::detail::write<char, fmt::v9::appender>(fmt::v9::appender, char const*) (value=<optimized out>, out=...) at /usr/include/fmt/format.h:3322

                  arg = {value_ = {{no_value = {<No data fields>}, int_value = <optimized out>, uint_value = <optimized out>, long_long_value = <optimized out>, ulong_long_value = <optimized out>, int128_value = <optimized out>, uint128_value = <optimized out>, bool_value = <optimized out>, char_value = <optimized out>, float_value = <optimized out>, double_value = <optimized out>, long_double_value = <optimized out>, pointer = <optimized out>, string = {data = <optimized out>, size = <optimized out>}, custom = {value = <optimized out>, format = <optimized out>}, named_args = {data = <optimized out>, size = <optimized out>}}}, type_ = <optimized out>}
#12 fmt::v9::detail::default_arg_formatter<char>::operator()<char const*>(char const*) (value=<optimized out>, this=<optimized out>) at /usr/include/fmt/format.h:3374

                  arg = {value_ = {{no_value = {<No data fields>}, int_value = <optimized out>, uint_value = <optimized out>, long_long_value = <optimized out>, ulong_long_value = <optimized out>, int128_value = <optimized out>, uint128_value = <optimized out>, bool_value = <optimized out>, char_value = <optimized out>, float_value = <optimized out>, double_value = <optimized out>, long_double_value = <optimized out>, pointer = <optimized out>, string = {data = <optimized out>, size = <optimized out>}, custom = {value = <optimized out>, format = <optimized out>}, named_args = {data = <optimized out>, size = <optimized out>}}}, type_ = <optimized out>}
#13 fmt::v9::visit_format_arg<fmt::v9::detail::default_arg_formatter<char>, fmt::v9::basic_format_context<fmt::v9::appender, char> >(fmt::v9::detail::default_arg_formatter<char>&&, fmt::v9::basic_format_arg<fmt::v9::basic_format_context<fmt::v9::appender, char> > const&)
    (arg=<optimized out>, vis=<optimized out>) at /usr/include/fmt/core.h:1651

                  arg = {value_ = {{no_value = {<No data fields>}, int_value = <optimized out>, uint_value = <optimized out>, long_long_value = <optimized out>, ulong_long_value = <optimized out>, int128_value = <optimized out>, uint128_value = <optimized out>, bool_value = <optimized out>, char_value = <optimized out>, float_value = <optimized out>, double_value = <optimized out>, long_double_value = <optimized out>, pointer = <optimized out>, string = {data = <optimized out>, size = <optimized out>}, custom = {value = <optimized out>, format = <optimized out>}, named_args = {data = <optimized out>, size = <optimized out>}}}, type_ = <optimized out>}
#14 fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler::on_replacement_field(int, char const*) (id=<optimized out>, this=<optimized out>) at /usr/include/fmt/format.h:4110

                  arg = {value_ = {{no_value = {<No data fields>}, int_value = <optimized out>, uint_value = <optimized out>, long_long_value = <optimized out>, ulong_long_value = <optimized out>, int128_value = <optimized out>, uint128_value = <optimized out>, bool_value = <optimized out>, char_value = <optimized out>, float_value = <optimized out>, double_value = <optimized out>, long_double_value = <optimized out>, pointer = <optimized out>, string = {data = <optimized out>, size = <optimized out>}, custom = {value = <optimized out>, format = <optimized out>}, named_--Type <RET> for more, q to quit, c to continue without paging--
args = {data = <optimized out>, size = <optimized out>}}}, type_ = <optimized out>}
#15 fmt::v9::detail::parse_replacement_field<char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&) (begin=<optimized out>, end=<optimized out>, handler=<optimized out>) at /usr/include/fmt/core.h:2653
#16 0x000055abd022244c in fmt::v9::detail::parse_format_string<false, char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler>(fmt::v9::basic_string_view<char>, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&&) (handler=..., format_str=...) at /usr/include/fmt/core.h:2688
        c = <optimized out>
        p = 0x55abd023a2d2 "} type={}"
        begin = <optimized out>
        end = 0x55abd023a2db ""
#17 fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref) [clone .constprop.0] (buf=<optimized out>, fmt=..., args=..., loc=...) at /usr/include/fmt/format.h:4136
#18 0x000055abd017908d in fmt::v9::vformat_to<std::back_insert_iterator<fmt::v9::basic_memory_buffer<char, 500ul, std::allocator<char> > >, 0>(std::back_insert_iterator<fmt::v9::basic_memory_buffer<char, 500ul, std::allocator<char> > >, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >) (args=..., fmt=..., out=...) at /usr/include/fmt/core.h:3215
        buf = warning: RTTI symbol not found for class 'fmt::v9::basic_memory_buffer<char, 500ul, std::allocator<char> >'

@0x7ff5c4a33050: {<fmt::v9::detail::buffer<char>> = {_vptr.buffer = 0x55abd027b530 <vtable for fmt::v9::detail::iterator_buffer<std::back_insert_iterator<fmt::v9::basic_memory_buffer<char, 500ul, std::allocator<char> > >, char, fmt::v9::detail::buffer_traits>+16>, ptr_ = 0x7ff5c4a330a0 "opened ", size_ = 7, capacity_ = 7}, container_ = @0x7ff5c4a33080}

                  buffer = {<fmt::v9::detail::buffer<char>> = {_vptr.buffer = 0x55abd027b548 <vtable for fmt::v9::basic_memory_buffer<char, 500ul, std::allocator<char> >+16>, ptr_ = 0x7ff5c4a330a0 "opened ", size_ = 7, capacity_ = 500}, store_ = "opened \000\000\000\000\000\000\000\000\000P\020\000\264\365\177\000\000\340\020\000\264\365\177\000\000\000\000\000\000\000\000\000\000\327\v\260\332\365\177\000\000p\375\266\332\365\177\000\000pəѫU\000\000\000\000\000\000\001\000\000\000\000\250p\376\334h\221\366p\375\266\332\365\177\000\000\310\376\377\377\377\377\377\377\v\000\000\000\000\000\000\000\300\232\003ҫU\000\000\240\223#ЫU", '\000' <repeats 18 times>, "\243{\234\327\365\177\000\000 \225\231ѫU\000\000\300\232\003ҫU\000\000\240\223#ЫU\000\000\000\250p\376\334h\221\366 \225\231ѫU\000\000\310\376\377\377\377\377\377\377\v\000\000\000\000\000\000\000\000\250p\376\334h\221\366"..., alloc_ = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}}
#19 LogVFmt(LogLevel, Domain const&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >) (level=LogLevel::DEBUG, domain=..., format_str=..., args=...) at ../mpd-0.23.9/src/Log.cxx:34

                  buffer = {<fmt::v9::detail::buffer<char>> = {_vptr.buffer = 0x55abd027b548 <vtable for fmt::v9::basic_memory_buffer<char, 500ul, std::allocator<char> >+16>, ptr_ = 0x7ff5c4a330a0 "opened ", size_ = 7, capacity_ = 500}, store_ = "opened \000\000\000\000\000\000\000\000\000P\020\000\264\365\177\000\000\340\020\000\264\365\177\000\000\000\000\000\000\000\000\000\000\327\v\260\332\365\177\000\000p\375\266\332\365\177\000\000pəѫU\000\000\000\000\000\000\001\000\000\000\000\250p\376\334h\221\366p\375\266\332\365\177\000\000\310\376\377\377\377\377\377\377\v\000\000\000\000\000\000\000\300\232\003ҫU\000\000\240\223#ЫU", '\000' <repeats 18 times>, "\243{\234\327\365\177\000\000 \225\231ѫU\000\000\300\232\003ҫU\000\000\240\223#ЫU\000\000\000\250p\376\334h\221\366 \225\231ѫU\000\000\310\376\377\377\377\377\377\377\v\000\000\000\000\000\000\000\000\250p\376\334h\221\366"..., alloc_ = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}}
#20 0x000055abd01b6533 in LogFmt<char [12], char const*&, char const*&>(LogLevel, Domain const&, char const (&) [12], char const*&, char const*&) (format_str=..., domain=<optimized out>, level=LogLevel::DEBUG) at /usr/include/c++/12.2.0/bits/char_traits.h:395
        dop = false
        err = <optimized out>
        params = {alsa_channel_order = false, dsd_mode = PcmExport::DsdMode::NONE, shift8 = false, pack24 = false, reverse_endian = false}
        period_size = <optimized out>
#21 FmtDebug<char [18], char const*, char const*>(Domain const&, char const (&) [18], char const*&&, char const*&&) (format_str=..., domain=<optimized out>) at ../mpd-0.23.9/src/Log.hxx:67
        dop = false
        err = <optimized out>
        params = {alsa_channel_order = false, dsd_mode = PcmExport::DsdMode::NONE, shift8 = false, pack24 = false, reverse_endian = false}
        period_size = <optimized out>
#22 AlsaOutput::Open(AudioFormat&) (this=0x55abd2039820, audio_format=...) at ../mpd-0.23.9/src/output/plugins/AlsaOutputPlugin.cxx:815
        dop = false
        err = <optimized out>
        params = {alsa_channel_order = false, dsd_mode = PcmExport::DsdMode::NONE, shift8 = false, pack24 = false, reverse_endian = false}
        period_size = <optimized out>
#23 0x000055abd01abcb2 in FilteredAudioOutput::OpenOutputAndConvert(AudioFormat) (this=0x55abd206c160, desired_audio_format=...) at ../mpd-0.23.9/src/output/Filtered.cxx:90
#24 0x000055abd01ad809 in AudioOutputControl::InternalOpen2(AudioFormat) (in_audio_format=..., this=0x55abd2041600) at ../mpd-0.23.9/src/output/Thread.cxx:65
        cf = {sample_rate = <optimized out>, format = <optimized out>, channels = <optimized out>}
        f = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}
        lock = {_M_device = 0x55abd2041768, _M_owns = true}

                        t = @0x55abd2041600: {output = std::unique_ptr<FilteredAudioOutput> = {get() = 0x55abd206c160}, name = "default detected output", client = @0x55abd196b8b8, source = {in_audio_format = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}, replay_gain_mode = ReplayGainMode::OFF, pipe = {pipe = 0x7ff5bc0011f0, chunk = 0x0, consumed = 208}, replay_gain_serial = 0, other_replay_gain_serial = 0, replay_gain_filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000dd0}, other_replay_gain_filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000c80}, cross_fade_buffer = {buffer = {buffer = 0x0, capacity = 0}}, cross_fade_dither = {error = {0, 0, 0}, random = 0}, filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000e70}, current_chunk = 0x0, pending_tag = 0x55abd2041628, pending_data = {data = 0x55abd20416a0 "(\026\004ҫU", size = 94196451249424}}, last_error = {_M_exception_object = 0x0}, fail_timer = {last = {__d = {__r = 0}}}, thread = {f = {instance_ = 0x55abd2041600, function = 0x55abd01ad2e0 <BindMethodDetail::WrapperGenerator<void (AudioOutputControl::*)() noexcept, &AudioOutputControl::Task>::Invoke(void*)>}, handle = 140693542749888}, wake_cond = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 3, __value32 = {__low = 3, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}}}, client_cond = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 5, __value32 = {__low = 5, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 2}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 8, __g_signals = {0, 0}}, __size = "\005\000\000\000\000\000\000\000\001", '\000' <repeats 11 times>, "\002", '\000' <repeats 11 times>, "\004\000\000\000\b\000\000\000\000\000\000\000\000\000\000", __align = 5}}}, request = {audio_format = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}, pipe = 0x7ff5bc0011f0}, command = AudioOutputControl::Command::OPEN, tags = true, always_on = false, enabled = true, really_enabled = true, open = false, playing = false, pause = false, allow_play = true, caught_interrupted = false, in_playback_loop = false, woken_for_play = false, skip_delay = true, killed = false, mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}}, <No data fields>}}
#25 AudioOutputControl::InternalOpen(AudioFormat, MusicPipe const&) (pipe=<optimized out>, in_audio_format=..., this=0x55abd2041600) at ../mpd-0.23.9/src/output/Thread.cxx:153
        f = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}
        lock = {_M_device = 0x55abd2041768, _M_owns = true}

                        t = @0x55abd2041600: {output = std::unique_ptr<FilteredAudioOutput> = {get() = 0x55abd206c160}, name = "default detected output", client = @0x55abd196b8b8, source = {in_audio_format = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}, replay_gain_mode = ReplayGainMode::OFF, pipe = {pipe = 0x7ff5bc0011f0, chunk = 0x0, consumed = 208}, replay_gain_serial = 0, other_replay_gain_serial = 0, replay_gain_filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000dd0}, other_replay_gain_filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000c80}, cross_fade_buffer = {buffer = {buffer = 0x0, capacity = 0}}, cross_fade_dither = {error = {0, 0, 0}, random = 0}, filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000e70}, current_chunk = 0x0, pending_tag = 0x55abd2041628, pending_data = {data = 0x55abd20416a0 "(\026\004ҫU", size = 94196451249424}}, last_error = {_M_exception_object = 0x0}, fail_timer = {last = {__d = {__r = 0}}}, thread = {f = {instance_ = 0x55abd2041600, function = 0x55abd01ad2e0 <BindMethodDetail::WrapperGenerator<void (AudioOutputControl::*)() noexcept, &AudioOutputControl::Task>::Invoke(void*)>}, handle = 140693542749888}, wake_cond = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 3, __value32 = {__low = 3, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}}}, client_cond = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 5, __value32 = {__low = 5, __high = 0}}, __g1--Type <RET> for more, q to quit, c to continue without paging--
_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 2}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 8, __g_signals = {0, 0}}, __size = "\005\000\000\000\000\000\000\000\001", '\000' <repeats 11 times>, "\002", '\000' <repeats 11 times>, "\004\000\000\000\b\000\000\000\000\000\000\000\000\000\000", __align = 5}}}, request = {audio_format = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}, pipe = 0x7ff5bc0011f0}, command = AudioOutputControl::Command::OPEN, tags = true, always_on = false, enabled = true, really_enabled = true, open = false, playing = false, pause = false, allow_play = true, caught_interrupted = false, in_playback_loop = false, woken_for_play = false, skip_delay = true, killed = false, mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}}, <No data fields>}}
#26 AudioOutputControl::Task() (this=0x55abd2041600) at ../mpd-0.23.9/src/output/Thread.cxx:467
        lock = {_M_device = 0x55abd2041768, _M_owns = true}

                        t = @0x55abd2041600: {output = std::unique_ptr<FilteredAudioOutput> = {get() = 0x55abd206c160}, name = "default detected output", client = @0x55abd196b8b8, source = {in_audio_format = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}, replay_gain_mode = ReplayGainMode::OFF, pipe = {pipe = 0x7ff5bc0011f0, chunk = 0x0, consumed = 208}, replay_gain_serial = 0, other_replay_gain_serial = 0, replay_gain_filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000dd0}, other_replay_gain_filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000c80}, cross_fade_buffer = {buffer = {buffer = 0x0, capacity = 0}}, cross_fade_dither = {error = {0, 0, 0}, random = 0}, filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000e70}, current_chunk = 0x0, pending_tag = 0x55abd2041628, pending_data = {data = 0x55abd20416a0 "(\026\004ҫU", size = 94196451249424}}, last_error = {_M_exception_object = 0x0}, fail_timer = {last = {__d = {__r = 0}}}, thread = {f = {instance_ = 0x55abd2041600, function = 0x55abd01ad2e0 <BindMethodDetail::WrapperGenerator<void (AudioOutputControl::*)() noexcept, &AudioOutputControl::Task>::Invoke(void*)>}, handle = 140693542749888}, wake_cond = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 3, __value32 = {__low = 3, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}}}, client_cond = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 5, __value32 = {__low = 5, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 2}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 8, __g_signals = {0, 0}}, __size = "\005\000\000\000\000\000\000\000\001", '\000' <repeats 11 times>, "\002", '\000' <repeats 11 times>, "\004\000\000\000\b\000\000\000\000\000\000\000\000\000\000", __align = 5}}}, request = {audio_format = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}, pipe = 0x7ff5bc0011f0}, command = AudioOutputControl::Command::OPEN, tags = true, always_on = false, enabled = true, really_enabled = true, open = false, playing = false, pause = false, allow_play = true, caught_interrupted = false, in_playback_loop = false, woken_for_play = false, skip_delay = true, killed = false, mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}}, <No data fields>}}
#27 BindMethodDetail::WrapperGenerator<void (AudioOutputControl::*)() noexcept, &AudioOutputControl::Task>::Invoke(void*) (_instance=0x55abd2041600) at ../mpd-0.23.9/src/util/BindMethod.hxx:130

                        t = @0x55abd2041600: {output = std::unique_ptr<FilteredAudioOutput> = {get() = 0x55abd206c160}, name = "default detected output", client = @0x55abd196b8b8, source = {in_audio_format = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}, replay_gain_mode = ReplayGainMode::OFF, pipe = {pipe = 0x7ff5bc0011f0, chunk = 0x0, consumed = 208}, replay_gain_serial = 0, other_replay_gain_serial = 0, replay_gain_filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000dd0}, other_replay_gain_filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000c80}, cross_fade_buffer = {buffer = {buffer = 0x0, capacity = 0}}, cross_fade_dither = {error = {0, 0, 0}, random = 0}, filter = std::unique_ptr<Filter> = {get() = 0x7ff5b4000e70}, current_chunk = 0x0, pending_tag = 0x55abd2041628, pending_data = {data = 0x55abd20416a0 "(\026\004ҫU", size = 94196451249424}}, last_error = {_M_exception_object = 0x0}, fail_timer = {last = {__d = {__r = 0}}}, thread = {f = {instance_ = 0x55abd2041600, function = 0x55abd01ad2e0 <BindMethodDetail::WrapperGenerator<void (AudioOutputControl::*)() noexcept, &AudioOutputControl::Task>::Invoke(void*)>}, handle = 140693542749888}, wake_cond = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 3, __value32 = {__low = 3, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}}}, client_cond = {_M_cond = {_M_cond = {__data = {__wseq = {__value64 = 5, __value32 = {__low = 5, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 2}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 8, __g_signals = {0, 0}}, __size = "\005\000\000\000\000\000\000\000\001", '\000' <repeats 11 times>, "\002", '\000' <repeats 11 times>, "\004\000\000\000\b\000\000\000\000\000\000\000\000\000\000", __align = 5}}}, request = {audio_format = {sample_rate = 44100, format = SampleFormat::S16, channels = 2 '\002'}, pipe = 0x7ff5bc0011f0}, command = AudioOutputControl::Command::OPEN, tags = true, always_on = false, enabled = true, really_enabled = true, open = false, playing = false, pause = false, allow_play = true, caught_interrupted = false, in_playback_loop = false, woken_for_play = false, skip_delay = true, killed = false, mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}}, <No data fields>}}
#28 0x000055abd017cce1 in BoundMethod<void () noexcept>::operator()() const (this=<optimized out>, this=<optimized out>) at ../mpd-0.23.9/src/util/BindMethod.hxx:78
        thread = <optimized out>
#29 Thread::Run() (this=<optimized out>) at ../mpd-0.23.9/src/thread/Thread.cxx:63
        thread = <optimized out>
#30 Thread::ThreadProc(void*) (ctx=<optimized out>) at ../mpd-0.23.9/src/thread/Thread.cxx:92
        thread = <optimized out>
#31 0x00007ff5d79b78fd in  () at /usr/lib/libc.so.6
#32 0x00007ff5d7a38c74 in clone () at /usr/lib/libc.so.6
```

**Comment by ykahveci** [comment]
It broke for me as well (after installing updates).
After messing around a bit, changing my `audio_output` `type` from `alsa` to `pulse` fixed it for me, however you don't seem to even have an audio output configured in the first place..?

I'm running Pipewire on arch btw™ as well.

Here is my working config:

<details><summary><code>.config/mpd/mpd.conf</code></summary>
<p>

```
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
music_directory    "~/mus"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

auto_update "yes"

bind_to_address "[::]:6600"
bind_to_address "~/.local/share/mpd/mpd.sock"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
  type "pulse"
  name "Pipewire Playback"
}

audio_output {
  type   "fifo"
  name   "Visualization"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}
```

</p>
</details>

Hope this helps!

**Comment by Rafaeltheraven** [comment]
AFAIK you don't have to specify an output, it can autodetect one (alsa in my case). I had the same problem when using pulse as an output, but I'll have a look at your conf

Oct 13, 2022 20:29:18 Yunus Kahveci ***@***.***>:

**Comment by geneticdrift** [comment]
There's suspect code in `AlsaOutputPlugin.cxx`, these alsa api calls may return ```NULL``` and are passed as args to ```FmtDebug``` which will then result in this exception:
```
terminate called after throwing an instance of 'fmt::v9::format_error'
  what():  string pointer is null
```
```c++
	snd_pcm_format_name(hw_result.format),
	snd_pcm_format_description(hw_result.format));
	snd_pcm_name(pcm),
	snd_pcm_type_name(snd_pcm_type(pcm)));
```
The results should probably be checked for NULL before being passed to `FmtDebug`, although the reason why NULL is being returned is probably the more significant issue. May be alsa lib version issue?

**Comment by ykahveci** [comment]
For reference, some of my relevant package versions are:
- `alsa-lib` is on `1.2.7.2-1`
- `mpd` is on `0.23.9-3`
- `pipewire(-*)` is on `1:0.3.59-2`

**Comment by Rafaeltheraven** [comment]
I've moved to using the pulse sink and now it works (which is odd because when I was initially testing this it didn't work). Probably something wrong in alsa yeah. I'm also using `alsa-lib 1.2.7.2-1`.

**Comment by MaxKellermann** [comment]
It is not explicitly documented whether `snd_pcm_name()` is allowed to return `NULL`: https://www.alsa-project.org/alsa-doc/alsa-lib/group___p_c_m.html#ga5031edc0422df8db1f70af056a12dd77
But apparently this is legal: https://github.com/alsa-project/alsa-lib/blob/0222f45d11e8b71bf651b985b00fdb0addbf3eed/src/pcm/pcm.c#L2761-L2762
That's ... surprising!
