### ISSUE TITLE
Bus Error (SIGBUS) when scanning .wv and .mpc files on arm (raspian)

### ISSUE THREAD

**Issue by molecular** [MusicPlayerDaemon/MPD#1816]
### Describe the bug
I migrated my music collection and mpd to an rpi4.

When scanning the music files, mpd throws a SIGBUS signal (output `Bus Error` on stdout/stderr) when trying to scan .wv or .mpc files and exits.

## Expected Behavior
Scan the file without exiting.

## Actual Behavior
SIGBUS, mpd exits

## Version
Music Player Daemon 0.22.6 (0.22.6)

## Configuration
```
# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# or /usr/share/doc/mpd/html/user.html


# Files and directories #######################################################
#
# This setting controls the top directory which MPD will search to discover the
# available audio files and add them to the daemon's online database. This
# setting defaults to the XDG directory, otherwise the music directory will be
# be disabled and audio files will only be accepted over ipc socket (using
# file:// protocol) or streaming files over an accepted protocol.
#
music_directory         "/var/lib/mpd/music"
#
# This setting sets the MPD internal playlist directory. The purpose of this
# directory is storage for playlists created by MPD. The server will use
# playlist files not created by the server but only if they are in the MPD
# format. This setting defaults to playlist saving being disabled.
#
playlist_directory              "/var/lib/mpd/playlists"
#
# This setting sets the location of the MPD database. This file is used to
# load the database at server start up and store the database while the
# server is not up. This setting defaults to disabled which will allow
# MPD to accept files over ipc socket (using file:// protocol) or streaming
# files over an accepted protocol.
#
db_file                 "/var/lib/mpd/tag_cache"
#
# These settings are the locations for the daemon log files for the daemon.
# These logs are great for troubleshooting, depending on your log_level
# settings.
#
# The special value "syslog" makes MPD use the local syslog daemon. This
# setting defaults to logging to syslog, or to journal if mpd was started as
# a systemd service.
#
log_file                        "/var/log/mpd/mpd.log"
#
# This setting sets the location of the file which stores the process ID
# for use of mpd --kill and some init scripts. This setting is disabled by
# default and the pid file will not be stored.
#
pid_file                        "/run/mpd/pid"
#
# This setting sets the location of the file which contains information about
# most variables to get MPD back into the same general shape it was in before
# it was brought down. This setting is disabled by default and the server
# state will be reset on server start up.
#
state_file                      "/var/lib/mpd/state"
#
# The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
#
sticker_file                   "/var/lib/mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
#
# This setting specifies the user that MPD will run as. MPD should never run as
# root and you may use this setting to make MPD change its user ID after
# initialization. This setting is disabled by default and MPD is run as the
# current user.
#
user                            "mpd"
#
# This setting specifies the group that MPD will run as. If not specified
# primary group of user specified with "user" setting will be used (if set).
# This is useful if MPD needs to be a member of group such as "audio" to
# have permission to use sound card.
#
#group                          "nogroup"
#
# This setting sets the address for the daemon to listen on. Careful attention
# should be paid if this is assigned to anything other than the default, any.
# This setting can deny access to control of the daemon. Choose any if you want
# to have mpd listen on every address. Not effective if systemd socket
# activation is in use.
#
# For network
bind_to_address                 "192.168.33.40"
#
# And for Unix Socket
#bind_to_address                "/run/mpd/socket"
#
# This setting is the TCP port that is desired for the daemon to get assigned
# to.
#
#port                           "6600"
#
# Suppress all messages below the given threshold.  Use "verbose" for
# troubleshooting. Available setting arguments are "notice", "info", "verbose",
# "warning" and "error".
#
log_level                       "info"
#
# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
#restore_paused "no"
#
# This setting enables MPD to create playlists in a format usable by other
# music players.
#
#save_absolute_paths_in_playlists       "no"
#
# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
metadata_to_use "artist,album,albumartist,title,track,name,genre,date,composer,performer,disc"
#
# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"
#
# This setting enables automatic update of MPD's database when files in
# music_directory are changed.
#
auto_update     "no"
#
# Limit the depth of the directories being watched, 0 means only watch
# the music directory itself.  There is no limit by default.
#
#auto_update_depth "3"
#
###############################################################################


# Symbolic link behavior ######################################################
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links outside of the configured music_directory.
#
follow_outside_symlinks "yes"
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory.
#
follow_inside_symlinks          "yes"
#
###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################
#
# If this setting is set to "yes", service information will be published with
# Zeroconf / Avahi.
#
zeroconf_enabled                "yes"
#
# The argument to this setting will be the Zeroconf / Avahi unique name for
# this MPD server on the network. %h will be replaced with the hostname.
#
zeroconf_name                   "four mpd"
#
###############################################################################


# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in.
#
#default_permissions             "read,add,control,admin"
#
###############################################################################


# Database #######################################################################
#
# An example of a database section instead of the old 'db_file' setting.
# It enables mounting other storages into the music directory.
#
#database {
#       plugin "simple"
#       path "/var/lib/mpd/tag_cache"
#       cache_directory "/var/lib/mpd/cache"
#}
#
# An example of database config for a sattelite setup
#
#music_directory "nfs://fileserver.local/srv/mp3"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Decoder #####################################################################
#

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}
decoder {
        plugin        "wildmidi"
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}

#
###############################################################################

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# An example of an ALSA output:
#
#audio_output {
#       type            "alsa"
#       name            "My ALSA Device"
##      device          "hw:0,0"        # optional
##      mixer_type      "hardware"      # optional
##      mixer_device    "default"       # optional
##      mixer_control   "PCM"           # optional
##      mixer_index     "0"             # optional
#}
#
# An example of an OSS output:
#
#audio_output {
#       type            "oss"
#       name            "My OSS Device"
##      device          "/dev/dsp"      # optional
##      mixer_type      "hardware"      # optional
##      mixer_device    "/dev/mixer"    # optional
##      mixer_control   "PCM"           # optional
#}
#
# An example of a shout output (for streaming to Icecast):
#
#audio_output {
#       type            "shout"
#       encoder         "vorbis"                # optional
#       name            "My Shout Stream"
#       host            "localhost"
#       port            "8000"
#       mount           "/mpd.ogg"
#       password        "hackme"
#       quality         "5.0"
#       bitrate         "128"
#       format          "44100:16:1"
##      protocol        "icecast2"              # optional
##      user            "source"                # optional
##      description     "My Stream Description" # optional
##      url             "http://example.com"    # optional
##      genre           "jazz"                  # optional
##      public          "no"                    # optional
##      timeout         "2"                     # optional
##      mixer_type      "software"              # optional
#}
#
# An example of a recorder output:
#
#audio_output {
#       type            "recorder"
#       name            "My recorder"
#       encoder         "vorbis"                # optional, vorbis or lame
#       path            "/var/lib/mpd/recorder/mpd.ogg"
##      quality         "5.0"                   # do not define if bitrate is defined
#       bitrate         "128"                   # do not define if quality is defined
#       format          "44100:16:1"
#}
#
# An example of a httpd output (built-in HTTP streaming server):
#
#audio_output {
#       type            "httpd"
#       name            "My HTTP Stream"
#       encoder         "vorbis"                # optional, vorbis or lame
#       port            "8000"
#       bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
##      quality         "5.0"                   # do not define if bitrate is defined
#       bitrate         "128"                   # do not define if quality is defined
#       format          "44100:16:1"
#       max_clients     "0"                     # optional 0=no limit
#}
#
# An example of a pulseaudio output (streaming to a remote pulseaudio server)
# Please see README.Debian if you want mpd to play through the pulseaudio
# daemon started as part of your graphical desktop session!
#
#audio_output {
#       type            "pulse"
#       name            "My Pulse Output"
##      server          "remote_server"         # optional
##      sink            "remote_server_sink"    # optional
##      media_role      "media_role"            #optional
#}
#
# An example of a winmm output (Windows multimedia API).
#
#audio_output {
#       type            "winmm"
#       name            "My WinMM output"
##      device          "Digital Audio (S/PDIF) (High Definition Audio Device)" # optional
#               or
##      device          "0"             # optional
##      mixer_type      "hardware"      # optional
#}
#
# An example of an openal output.
#
#audio_output {
#       type            "openal"
#       name            "My OpenAL output"
##      device          "Digital Audio (S/PDIF) (High Definition Audio Device)" # optional
#}
#
# An example of an sndio output.
#
#audio_output {
#       type            "sndio"
#       name            "sndio output"
#       mixer_type      "hardware"
#}
#
# An example of an OS X output:
#
#audio_output {
#       type            "osx"
#       name            "My OS X Device"
##      device          "Built-in Output"       # optional
##      channel_map      "-1,-1,0,1"    # optional
#}
#
## Example "pipe" output:
#
#audio_output {
#       type            "pipe"
#       name            "my pipe"
#       command         "aplay -f cd 2>/dev/null"
## Or if you're want to use AudioCompress
#       command         "AudioCompress -m | aplay -f cd 2>/dev/null"
## Or to send raw PCM stream through PCM:
#       command         "nc example.org 8765"
#       format          "44100:16:2"
#}
#
## An example of a null output (for no audio output):
#
#audio_output {
#       type            "null"
#       name            "My Null Output"
#       mixer_type      "none"                  # optional
#}
#

audio_output {
        type            "pulse"
        name            "four local"
        server          "localhost"             # optional
#       sink            "remote_server_sink"    # optiona
}

audio_output {
        type            "pulse"
        name            "four to poe (Tenne)"
        server          "poe"
#       sink            "remote_server_sink"    # optiona
}

audio_output {
        type            "pulse"
        name            "four to moe (Küche)"
        server          "moe"
#       sink            "remote_server_sink"    # optiona
}

audio_output {
        type            "pulse"
        name            "four to eye (Löwe Opta)"
        server          "eye"
#       sink            "remote_server_sink"    # optiona
}

audio_output {
        type            "pulse"
        name            "x (Thinkpad)"
        server          "x"
#       sink            "remote_server_sink"    # optiona
}


###############################################################################


# Normalization automatic volume adjustments ##################################
#
# This setting specifies the type of ReplayGain to use. This setting can have
# the argument "off", "album", "track" or "auto". "auto" is a special mode that
# chooses between "track" and "album" depending on the current state of
# random playback. If random playback is enabled then "track" mode is used.
# See <https://wiki.hydrogenaud.io/index.php?title=Replaygain> for
# more details about ReplayGain.
# This setting is off by default.
#
#replaygain                     "album"
#
# This setting sets the pre-amp used for files that have ReplayGain tags. By
# default this setting is disabled.
#
#replaygain_preamp              "0"
#
# This setting sets the pre-amp used for files that do NOT have ReplayGain tags.
# By default this setting is disabled.
#
#replaygain_missing_preamp      "0"
#
# This setting enables or disables ReplayGain limiting.
# MPD calculates actual amplification based on the ReplayGain tags
# and replaygain_preamp / replaygain_missing_preamp setting.
# If replaygain_limit is enabled MPD will never amplify audio signal
# above its original level. If replaygain_limit is disabled such amplification
# might occur. By default this setting is enabled.
#
#replaygain_limit               "yes"
#
# This setting enables on-the-fly normalization volume adjustment. This will
# result in the volume of all playing audio to be adjusted so the output has
# equal "loudness". This setting is disabled by default.
#
#volume_normalization           "no"
#
###############################################################################

# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you
# may need to modify this setting.
#
filesystem_charset              "UTF-8"
#
###############################################################################
```

## Log

unfortunately, by mpd binary is stripped.

this is gdb output at crash time
```
update: reading m/alde.m/main/peter tosh_peter tosh/Maga Dog.mp3
update: added m/alde.m/main/peter tosh_peter tosh/Maga Dog.mp3
update: reading m/alde.m/william orbit/out/audiodump.wav
update: added m/alde.m/william orbit/out/audiodump.wav
update: reading m/alde.m/william orbit/1993 - Peter Gabriel - Mercy street/02 - Mercy Street (Orbit Re-Mix).mpc

Thread 4 "update" received signal SIGBUS, Bus error.
[Switching to Thread 0xea6fea40 (LWP 18019)]
0x000a6c58 in ?? ()
(gdb) bt
#0  0x000a6c58 in ?? ()
#1  0x000a5c4c in ?? ()
#2  0x000a5554 in ?? ()
#3  0x000a5704 in ?? ()
#4  0x0004decc in ?? ()
#5  0x0004bc44 in ?? ()
#6  0x0004bda8 in ?? ()
#7  0x000e8e58 in ?? ()
#8  0x000e91ac in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

## Thoughts
I will try to compile from source to pinpoint the issue, but it will take a while because I need to upgrade the system for the compile tools and it's busy with other stuff I don't want to interrup.

**Comment by MaxKellermann** [comment]
As you already noticed, your backtrace is useless without debug symbols, so please write a new bug report as soon as you are able to provide useful information.

**Comment by molecular** [comment]
sure

**Comment by molecular** [comment]
I comnpiled `Music Player Daemon 0.24 (v0.23.12-745-gc69b9780d)` and the problem doesn't occur with that.

**Comment by molecular** [comment]
just for completeness: 
 * issue occurs on 0.22.11
 * issue does not occur on v0.23.13

backtrace (differnt file, an mp3, just assuming it's same issue, to do with ape tags):

```
update: reading m/jochen/Gemischte Formate (flac wav mp3)/Steely Dan 10 Cd 1972 2003 By Carlo 33333/Steely Dan/1976 The Royal Scam/07-Haitian Divorce.mp3
mad: detected LAME version 3.92 ("LAME3.92 ")
mad: LAME peak found: 0.000000
mad: encoder delay is 576, encoder padding is 1320

Thread 4 "update" received signal SIGBUS, Bus error.
[Switching to Thread 0xecbfea80 (LWP 23484)]
0x000848e0 in tag_ape_scan(InputStream&, std::function<bool (unsigned long, char const*, StringView)> const&) (is=..., callback=...) at ../../src/tag/ApeLoader.cxx:79
79                      unsigned long flags = FromLE32(*(const uint32_t *)p);
(gdb) bt
#0  0x000848e0 in tag_ape_scan(InputStream&, std::function<bool (unsigned long, char const*, StringView)> const&) (is=..., callback=...) at ../../src/tag/ApeLoader.cxx:79
#1  0x00083aec in tag_ape_scan2(InputStream&, TagHandler&) (is=..., handler=...) at ../../src/tag/ApeTag.cxx:82
#2  0x00083568 in ScanGenericTags(InputStream&, TagHandler&) (is=..., handler=...) at ../../src/tag/Generic.cxx:35
#3  0x00083698 in ScanGenericTags(Path, TagHandler&) (path=..., path@entry=..., handler=...) at /usr/include/c++/10/bits/unique_ptr.h:173
#4  0x000440e0 in ScanFileTagsWithGeneric(Path, TagBuilder&, AudioFormat*) (path=..., builder=..., audio_format=audio_format@entry=0xecbfdd48) at ../../src/TagFile.cxx:102
#5  0x00042250 in Song::UpdateFile(Storage&) (this=this@entry=0xe2948b28, storage=...) at ../../src/util/StringPointer.hxx:52
#6  0x00042384 in Song::LoadFile(Storage&, char const*, Directory&) (storage=..., path_utf8=path_utf8@entry=0xe3d77f50 "07-Haitian Divorce.mp3", parent=...) at ../../src/SongUpdate.cxx:59
#7  0x000b9458 in UpdateWalk::UpdateSongFile2(Directory&, char const*, char const*, StorageFileInfo const&)
    (this=this@entry=0x171928, directory=..., name=name@entry=0xe3d77f50 "07-Haitian Divorce.mp3", suffix=suffix@entry=0xe3d77f63 "mp3", info=...) at ../../src/db/update/UpdateSong.cxx:65
#8  0x000b96c0 in UpdateWalk::UpdateSongFile(Directory&, char const*, char const*, StorageFileInfo const&)
    (this=this@entry=0x171928, directory=..., name=name@entry=0xe3d77f50 "07-Haitian Divorce.mp3", suffix=suffix@entry=0xe3d77f63 "mp3", info=...) at ../../src/db/update/UpdateSong.cxx:107
#9  0x000b8d8c in UpdateWalk::UpdateRegularFile(Directory&, char const*, StorageFileInfo const&) (info=..., name=0xe3d77f50 "07-Haitian Divorce.mp3", directory=..., this=0x171928)
    at ../../src/db/update/Walk.cxx:218
#10 UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&) (
    this=this@entry=0x171928, directory=..., exclude_list=..., name=name@entry=0xe3d77f50 "07-Haitian Divorce.mp3", info=...) at ../../src/db/update/Walk.cxx:231
#11 0x000b8ac8 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=this@entry=0x171928, directory=..., exclude_list=..., info=...) at ../../src/db/update/Walk.cxx:408
#12 0x000b8d34 in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&)
    (this=this@entry=0x171928, directory=..., exclude_list=..., name=name@entry=0xe3d77c48 "1976 The Royal Scam", info=...) at ../../src/db/update/Walk.cxx:245
#13 0x000b8ac8 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=this@entry=0x171928, directory=..., exclude_list=..., info=...) at ../../src/db/update/Walk.cxx:408
#14 0x000b8d34 in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&)
    (this=this@entry=0x171928, directory=..., exclude_list=..., name=name@entry=0xe3d778dc "Steely Dan", info=...) at ../../src/db/update/Walk.cxx:245
#15 0x000b8ac8 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=this@entry=0x171928, directory=..., exclude_list=..., info=...) at ../../src/db/update/Walk.cxx:408
#16 0x000b8d34 in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&)
    (this=this@entry=0x171928, directory=..., exclude_list=..., name=name@entry=0xe3d7c058 "Steely Dan 10 Cd 1972 2003 By Carlo 33333", info=...) at ../../src/db/update/Walk.cxx:245
#17 0x000b8ac8 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=this@entry=0x171928, directory=..., exclude_list=..., info=...) at ../../src/db/update/Walk.cxx:408
#18 0x000b8d34 in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&)
    (this=this@entry=0x171928, directory=..., exclude_list=..., name=name@entry=0xe3c13220 "Gemischte Formate (flac wav mp3)", info=...) at ../../src/db/update/Walk.cxx:245
```

**Comment by molecular** [comment]
assuming this was the fix: https://github.com/MusicPlayerDaemon/MPD/commit/fb8d8242abdbb0001012c5b91b4e2ca69553b166
