### ISSUE TITLE
Crash (assertion failed) or CURL OOM error playing http stream > 128MB with libcurl 8.5.0

### ISSUE THREAD

**Issue by bubbleguuum** [MusicPlayerDaemon/MPD#1952]
### Describe the bug

MPD Version: 0.23.13

I'm the developer of the Android [BubbleUPnP](https://play.google.com/store/apps/details?id=com.bubblesoft.android.bubbleupnp) app.

Playing a http/https stream pointing to a FLAC file (and possibly other formats) whose size is > 128MB crashes on assertion:

`mpd: ../src/lib/curl/Request.cxx:116: void CurlRequest::Resume(): Assertion `registered' failed.`

This was initially observed playing Qobuz HiRes FLAC files with the BubbleUPnP app to mpd via [upmpdcli](https://framagit.org/medoc92/upmpdcli). These FLAC streams are often be larger than 128 MB.

To make it easily reproducible, I generated a big 241MB 192 kHz / 16-bit FLAC file that is a sine wave at 1kHz hosted on bubblesoftapps.com.

To reproduce the bug:

```
mpc clear
mpc add  http://bubblesoftapps.com/tmp/sine_crash.flac
mpc play
```

You will hear the sine wave for a few seconds before it crashes:

```
Jan 02 12:37 : client: [1] process command "play"
Jan 02 12:37 : playlist: play 0:"http://bubblesoftapps.com/tmp/sine_crash.flac"
Jan 02 12:37 : client: [1] command returned 0
Jan 02 12:37 : client: [1] process command list
Jan 02 12:37 : client: process command "status"
Jan 02 12:37 : client: command returned 0
Jan 02 12:37 : client: process command "currentsong"
Jan 02 12:37 : client: command returned 0
Jan 02 12:37 : client: [1] process command list returned 0
Jan 02 12:37 : client: [1] closed
Jan 02 12:37 : decoder_thread: probing plugin flac
Jan 02 12:37 : decoder: audio_format=192000:16:2, seekable=true
Jan 02 12:37 : output: OutputThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
Jan 02 12:37 : output: opened "Pulse Output" (pulse) audio_format=192000:16:2
mpd: ../src/lib/curl/Request.cxx:116: void CurlRequest::Resume(): Assertion `registered' failed.
```

If you retry these commands with a FLAC stream (sine_ok.flac) that is 121MB (thus < 128MB) it will not crash:

```
mpc clear
mpc add  http://bubblesoftapps.com/tmp/sine_ok.flac
mpc play
```

However, playing sine_ok converted to a giant 1.8GB file wav file (sine_ok_oom.wav) results in playback stopping unexpectedly after a few seconds on a CURL "Out of memory"error:

```
mpc clear
mpc add  http://bubblesoftapps.com/tmp/sine_ok_oom.wav
mpc play
```

```
Jan 02 13:22 : client: [2] process command "play"
Jan 02 13:22 : playlist: play 0:"http://bubblesoftapps.com/tmp/sine_ok_oom.wav"
Jan 02 13:22 : client: [2] command returned 0
Jan 02 13:22 : client: [2] process command list
Jan 02 13:22 : client: process command "status"
Jan 02 13:22 : client: command returned 0
Jan 02 13:22 : client: process command "currentsong"
Jan 02 13:22 : client: command returned 0
Jan 02 13:22 : client: [2] process command list returned 0
Jan 02 13:22 : client: [2] closed
Jan 02 13:22 : decoder_thread: probing plugin sndfile
Jan 02 13:22 : decoder: audio_format=192000:16:2, seekable=true
Jan 02 13:22 : output: OutputThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
Jan 02 13:22 : output: opened "Pulse Output" (pulse) audio_format=192000:16:2

Jan 02 13:22 : exception: CURL failed: Out of memory
Jan 02 13:22 : player: played "http://bubblesoftapps.com/tmp/sine_ok_oom.wav"
Jan 02 13:22 : playlist: stop
Jan 02 13:22 : output: closed "Pulse Output" (pulse)
```

Streams whose size is < 128MB are fully loaded into mem
ory. Streams > 128 MB are loaded by chunks so I'd look into that.
(src/input/BufferedInputStream.hxx)

## Version

```
Music Player Daemon 0.23.13 (0.23.13)
Copyright 2003-2007 Warren Dukes <warren.dukes@gmail.com>
Copyright 2008-2021 Max Kellermann <max.kellermann@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Database plugins:
 simple proxy upnp

Storage plugins:
 local smbclient udisks nfs curl

Neighbor plugins:
 smbclient upnp udisks

Decoders plugins:
 [mad] mp3 mp2
 [mpg123] mp3
 [vorbis] ogg oga
 [oggflac] ogg oga
 [flac] flac
 [opus] opus ogg oga
 [sndfile] wav aiff aif au snd paf iff svx sf voc w64 pvf xi htk caf sd2
 [audiofile] wav au aiff aif
 [dsdiff] dff
 [dsf] dsf
 [hybrid_dsd] m4a
 [wavpack] wv
 [openmpt] mptm mod s3m xm it 669 amf ams c67 dbm digi dmf dsm dtm far imf ice j2b m15 mdl med mms mt2 mtm nst okt plm psm pt36 ptm sfx sfx2 st26 stk stm stp ult wow gdm mo3 oxm umx xpk ppm mmcmp
 [modplug] 669 amf ams dbm dfm dsm far it med mdl mod mtm mt2 okt s3m stm ult umx xm
 [mikmod] amf dsm far gdm imf it med mod mtm s3m stm stx ult uni xm
 [fluidsynth] mid
 [gme] ay gbs gym hes kss nsf nsfe rsn sap spc vgm vgz
 [ffmpeg] 16sv 3g2 3gp 4xm 8svx aa3 aac ac3 adx afc aif aifc aiff al alaw amr anim apc ape asf atrac au aud avi avm2 avs bap bfi c93 cak cin cmv cpk daud dct divx dts dv dvd dxa eac3 film flac flc fli fll flx flv g726 gsm gxf iss m1v m2v m2t m2ts m4a m4b m4v mad mj2 mjpeg mjpg mka mkv mlp mm mmf mov mp+ mp1 mp2 mp3 mp4 mpc mpeg mpg mpga mpp mpu mve mvi mxf nc nsv nut nuv oga ogm ogv ogx oma ogg omg opus psp pva qcp qt r3d ra ram rl2 rm rmvb roq rpl rvc shn smk snd sol son spx str swf tak tgi tgq tgv thp ts tsp tta xa xvid uv uv2 vb vid vob voc vp6 vmd wav webm wma wmv wsaud wsvga wv wve rtp:// rtsp:// rtsps://
 [pcm]

Filters:
 libsamplerate soxr

Tag plugins:
 id3tag

Output plugins:
 shout null fifo pipe alsa ao openal solaris pipewire pulse jack httpd snapcast recorder

Encoder plugins:
 null vorbis opus lame twolame wave flac shine

Archive plugins:
 [bz2] bz2
 [zzip] zip
 [iso] iso

Input plugins:
 file io_uring archive alsa qobuz curl ffmpeg smbclient nfs mms cdio_paranoia

Playlist plugins:
 extm3u m3u pls xspf asx rss flac cue embcue

Protocols:
 file:// alsa:// cdda:// ftp:// ftps:// gopher:// hls+http:// hls+https:// http:// https:// mms:// mmsh:// mmst:// mmsu:// nfs:// qobuz:// rtmp:// rtmps:// rtmpt:// rtmpts:// rtp:// rtsp:// rtsps:// scp:// sftp:// smb:// srtp://

Other features:
 avahi dbus udisks epoll icu inotify ipv6 systemd tcp un

```

**Comment by bubbleguuum** [comment]
This issue is caused by libcurl:  the latest version 8.5.0 is causing both problem (the assertion crash and the OOM) while 8.4.0 works just fine. I will check if the latest curl git master version fixes it.

**Comment by bubbleguuum** [comment]
I have tested running mpd 0.23.13 with the latest libcurl git as of the date of this post.
The 2 problematic test cases in the OP (the assertion failed one and the OOM one) do not happen anymore
but instead mpd now takes 100% CPU.
Which makes me wonder if this issue is in libcurl v8.5.0 and above, or if it is due to a problematic use of the libcurl API that only manifests since v8.5.0. Or maybe both.
This issue is believed to happen for all streams for which `IsEligible()` returns false in `BufferedInputStream.cxx`:

```
// TODO: make configurable
static constexpr offset_type MAX_SIZE = 128 * 1024 * 1024;
public:
 BufferedInputStream(InputStreamPtr _input);
/**
 * Check whether the given #InputStream can be used as input
 * for this class.
 */
static bool IsEligible(const InputStream &input) noexcept {
	assert(input.IsReady());

	return input.IsSeekable() && input.KnownSize() &&
		input.GetSize() > 0 &&
		input.GetSize() <= MAX_SIZE;
}
```

**Comment by bubbleguuum** [comment]
I did some investigation without.
Using mpd 0.23.15.

Running mpd with libcurl git and playing to it  `http://bubblesoftapps.com/tmp/sine_ok_oom.wav` (1.8GB 192kHz / 16-bit WAV) will make the `io` thread take 100% after a few seconds.
I captured the activity of that thread with `perf` ([mpd_perf.txt](/uploads/e3bb12205518464ddd5e9ab15ae5316f/mpd_perf.txt)) but it is not really conclusive as to why it takes 100%.

Then I ran mpd with libcurl 8.5.0 and played to it `http://bubblesoftapps.com/tmp/sine_crash.flac` (241MB 192kHz / 16-bit FLAC) to trigger a failed assertion causing it to crash.
gdb gives this stack trace for thread `io`:

```
#0  0x00007ffff3291dec in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff323f0c6 in raise () at /lib64/libc.so.6
#2  0x00007ffff32268d7 in abort () at /lib64/libc.so.6
#3  0x00007ffff32267eb in _nl_load_domain.cold () at /lib64/libc.so.6
#4  0x00007ffff3237016 in  () at /lib64/libc.so.6
#5  0x00005555555faf79 in CurlRequest::Resume() (this=<optimized out>) at ../src/lib/curl/Request.cxx:114
#6  CurlRequest::Resume() (this=<optimized out>) at ../src/lib/curl/Request.cxx:114
#7  CurlInputStream::DoResume() (this=<optimized out>) at ../src/input/plugins/CurlInputPlugin.cxx:165
#8  0x000055555560c0f3 in AsyncInputStream::Resume() (this=0x7fffd4000df0) at ../src/input/AsyncInputStream.cxx:78
#9  AsyncInputStream::DeferredSeek() (this=0x7fffd4000df0) at ../src/input/AsyncInputStream.cxx:273
#10 BindMethodDetail::WrapperGenerator<void (AsyncInputStream::*)() noexcept, &AsyncInputStream::DeferredSeek>::Invoke(void*) (_instance=0x7fffd4000df0) at ../src/util/BindMethod.hxx:130
#11 0x00005555555e4ec9 in BoundMethod<void () noexcept>::operator()() const (this=0x7fffd4000ea0) at ../src/util/BindMethod.hxx:77
#12 InjectEvent::Run() (this=0x7fffd4000e88) at ../src/event/InjectEvent.hxx:65
#13 EventLoop::HandleInject() (this=this@entry=0x7fffffffc828) at ../src/event/Loop.cxx:415
#14 0x00005555555e4fa9 in EventLoop::OnSocketReady(unsigned int) (flags=<optimized out>, this=0x7fffffffc828) at ../src/event/Loop.cxx:427
#15 BindMethodDetail::WrapperGenerator<void (EventLoop::*)(unsigned int) noexcept, &EventLoop::OnSocketReady>::Invoke(void*, unsigned int) (_instance=0x7fffffffc828, args#0=<optimized out>)
    at ../src/event/Loop.hxx:65
#16 0x00005555555ec919 in BoundMethod<void (unsigned int) noexcept>::operator()(unsigned int) const (args#0=<optimized out>, this=<optimized out>) at ../src/util/BindMethod.hxx:77
#17 SocketEvent::Dispatch() (this=<optimized out>) at ../src/event/SocketEvent.cxx:121
#18 EventLoop::Run() (this=0x7fffffffc828) at ../src/event/Loop.cxx:361
#19 0x00005555555e4d83 in BoundMethod<void () noexcept>::operator()() const (this=0x7fffffffd0c8) at ../src/util/BindMethod.hxx:77
#20 Thread::Run() (this=0x7fffffffd0c8) at ../src/thread/Thread.cxx:63
#21 Thread::ThreadProc(void*) (ctx=0x7fffffffd0c8) at ../src/thread/Thread.cxx:92
#22 0x00007ffff328ff44 in start_thread () at /lib64/libc.so.6
#23 0x00007ffff33184cc in clone3 () at /lib64/libc.so.6
```

What happens is that it is trying to "resume" a curl http connection (as in ultimately calling `curl_easy_pause(handle, CURLPAUSE_CONT)`) on a dead  `CurlRequest` object, that is a `CurlRequest` object on which `Stop()` has been called.

I'm stopping there my investigation as digging deeper would require to compile mpd. 
Maybe bissecting libcurl between 8.4.0 and 8.5.0 might help understand the cause faster (even if the bug ultimately ends up being in mpd).

There has to be something wrong in mpd code for it to handle differently with libcurl 8.4.0 (ok), 8.5.0 (crash or OOM error), git (100% CPU usage).

**Comment by bubbleguuum** [comment]
After bissecting libcurl between 8.4.0 and 8.5.0 it has been found that is is this commit that is the cause of this issue and somewhat breaking mpd:

https://github.com/curl/curl/commit/47f5b1a37f3e8055dfea446236c05478087858dc

Unfortunately it is a huge complicated one.

After 8.5.0, there has been an unknown libcurl commit that instead results in 100% CPU usage of the "io" mpd thread.

**Comment by MaxKellermann** [comment]
This looks like a CURL bug. When MPD's receive buffer is full, it returns `CURL_WRITEFUNC_PAUSE`. But then CURL does not pause the connection; it keeps on receiving, and if MPD doesn't resume the connection quickly enough, CURL 8.5.0 bails out with `CURLE_OUT_OF_MEMORY`.
This is what it looks like with CURL 8.4.0 (with some debug prints):
```
recvfrom(30, "\27\214s]\336\"\247t\274a\325\307o\217\203\24\335\253<Lf.\354\264\3664\26\200\312\360\377\213\ty3\237\262R\350a\352\204\336\251\312\334Y[@h\263%\232\230\22x\320.\2\215w\16\226:\362\247\2027\372\7u\3\255\222\360\332Z$\332Y%tW\257\370\365\362`?\241q\340\271\272\202W\204\215F/$\327\336#B\337\270*\310\377\370\237\226Zd\361\22cV\227\306(\377\324o\305~\325"..., 16384, 0, NULL, NULL) = 16384
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=8696\n", 51) = 51
write(2, "CurlResponseHandler::DataReceived PAUSE\n", 40) = 40
epoll_ctl(5, EPOLL_CTL_DEL, 30, NULL) = 0
epoll_wait(5, [{events=EPOLLIN, data={u32=337546600, u64=140733530934632}}], 16, 961) = 1
read(6, "\1\0\0\0\0\0\0\0", 8) = 8
write(2, "CurlInputStream::DoResume GetBufferSpace=138528\n", 48) = 48
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=138528\n", 53) = 53
epoll_ctl(5, EPOLL_CTL_ADD, 30, {events=EPOLLIN|EPOLLERR|EPOLLHUP, data={u32=3825348568, u64=140011169263576}}) = 0
recvfrom(30, "\222U\315W\300!\314xW4!\370B\200\320\3\200@q\16%\323\257\"\303gp\335F\353\346\323\271\f\200\20\353\372,\33x5\241h(B\nb\304\233\214\258\253\367 {\333\340\237u\234\364?\vi\342\235\305\275o\316\370\362\21\326P!\327\314Y\360\302\340\242\376\3\3778\321\377Z\347\16\262O\336\336)UQ\340I\302\35\317\30\311\336\21\24\227\264\311\223<T\365\326W\200\315\325\262#\203\233*"..., 16384, 0, NULL, NULL) = 16384
```
CURL receives data from the HTTP connection, submits it to the MPD write callback, the callback figures out the buffer is full and pauses the connection. CURL then unregisters the socket and thus ceases receiving, until MPD resumes the connection.

But with CURL 8.5.0:
```
recvfrom(30, "\210\27yn\327\227O\277\343\37\314V\263\244:\355\324\277\232O\265-\200 \345\352\n\27\262xs^\272e\255\232)\240\215\346\245\273y\342\2707~\330e\32=\350\\\324\fkp:\303\236I7\337c\320\370\22\245F\5}\fW\333\255\357\241\232\302]#dI|\rF \371\370\203~\f\6+'\364\357P\r\30\2757W\243a$u\300\265\227\246\343_##\363\346)\5\\\304\16\367\377\302$P%"..., 16384, 0, NULL, NULL) = 16384
write(2, "CurlInputStream::DoResume GetBufferSpace=158176\n", 48) = 48
futex(0x560228289790, FUTEX_WAKE_PRIVATE, 1) = 1
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=158176\n", 53) = 53
futex(0x560228289790, FUTEX_WAKE_PRIVATE, 1) = 0
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=141792\n", 53) = 53
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=125408\n", 53) = 53
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=109024\n", 53) = 53
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=92640\n", 52) = 52
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=76256\n", 52) = 52
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=59872\n", 52) = 52
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=43488\n", 52) = 52
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=27104\n", 52) = 52
write(2, "CurlInputStream::OnData(16384) GetBufferSpace=10720\n", 52) = 52
futex(0x560228289790, FUTEX_WAKE_PRIVATE, 1) = 0
write(2, "CurlResponseHandler::DataReceived PAUSE\n", 40) = 40
mmap(NULL, 1183744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e8c3d6000
munmap(0x7f0e8c4f7000, 2101248) = 0
epoll_wait(5, [{events=EPOLLIN, data={u32=2415947608, u64=139700522217304}}], 16, 937) = 1
recvfrom(30, "\4n\24NgV\327\200\251\345\354\213\261-\352\255\224\10`\375\n$#r\351N\245\351\240\225~S\207\2669*\350~5\272\t\240\22\34P\336\222\3OS\225J8d\314aa{M|\223\324\225\256J\37g@9\r_qJf!\330\360\303q/L\22\266R!\315&r~\223\221\232\226\32\34\177J\302q\\v+\375\371\\g\344\376\26|\371y\343#g\364$\205\305\223T\6yH:o\307\350"..., 16384, 0, NULL, NULL) = 16384
mremap(0x7f0e8c3d6000, 1183744, 2363392, MREMAP_MAYMOVE) = 0x7f0e8c3d6000
epoll_wait(5, [{events=EPOLLIN, data={u32=2415947608, u64=139700522217304}}], 16, 934) = 1
recvfrom(30, "i\0320\r\240\233C\2042*\265r\274\267\302\21+\314b:w\324\317!\352\210N)O6\332\0017\354\370\344\20\3^\24\235$U\223t\23\274T{\2029\327\357\261w\257Dd\250?K\217\\\267B\343:\231\344-\217\276\312\214\351\242\347\3724\260\227A\256~\27B\265\223F\275-\202\206e\240r1\233\345Rz\263\20e\344\224\244AU\245\222\201\222\32E\275\312\1\317\302\321\37A8\372\243\374m"..., 16384, 0, NULL, NULL) = 16384
```
CURL never unregisters the socket and keeps on receiving, but instead of delivering data to MPD's write callback, it appends it to its internal buffer, until that buffer is full.

Sorry, can't help, please report to the CURL project.

**Comment by bubbleguuum** [comment]
Thank you for the analysis, I reported it to curl.

**Comment by bubbleguuum** [comment]
Well, that did not go well (see curl issue tracker).
That is my last message on this issue, good luck.

**Comment by MaxKellermann** [comment]
> This looks like a CURL bug.

It indeed is a CURL bug and https://github.com/curl/curl/pull/12633 fixes it.

**Comment by ClaudioSantacesaria** [comment]
Hi,
can I ask for help here? I still have the problem with curl 8.6.0. I have same configuration (using BubbleUpnp Android with Qobuz, upnpdcli and MPD) and playback interrupts after 0-15 seconds when file is > 128 MByte.
My system is based on ArchLinux and is updated. I know ArchLinux is sometimes slow in updates and I was so ashamed last summer that I reported an issue while my libsoxr was not updated. So I'm humble this time and try to be accurate.
I tried:
```
mpc clear
mpc add  http://bubblesoftapps.com/tmp/sine_crash.flac
mpc play
```
plays 12 seconds and then stops. MPD logs reports
```
Feb 08 23:02 : exception: CURL failed: Out of memory
Feb 08 23:02 : player: played "http://bubblesoftapps.com/tmp/sine_crash.flac"
```

CURL is 8.6.0
```
# curl -V
curl 8.6.0 (x86_64-pc-linux-gnu) libcurl/8.6.0 OpenSSL/3.2.1 zlib/1.3.1 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 libssh2/1.11.0 nghttp2/1.59.0 nghttp3/1.1.0
Release-Date: 2024-01-31
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd
```
MPD is 0.23.15
```
# mpd -V
Music Player Daemon 0.23.15 (0.23.15)
```
