### ISSUE TITLE
MPD crashed when playing music and music_directory is an NFS url

### ISSUE THREAD

**Issue by minh2134** [MusicPlayerDaemon/MPD#2195]
### Describe the bug
MPD crashed when playing music over NFS url

## Expected Behavior
MPD plays music normally, whether music_directory is local or NFS url

## Actual Behavior
MPD crashed when playing over NFS url.
Things i've tried to nail down the problem:
- Points music_directory to local directory: works normally
- Manually mount the NFS then have MPD music_directory points to that directory: works normally
- Alter between proxy database (satellite mode) and db_file seems to not have any effect (if it crashed before it will crash, if it works normally before it will work normally)

## Version
```
Music Player Daemon 0.23.16 (v0.23.16+)
Copyright 2003-2007 Warren Dukes <warren.dukes@gmail.com>
Copyright 2008-2021 Max Kellermann <max.kellermann@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Database plugins:
 simple proxy upnp

Storage plugins:
 local udisks nfs curl

Neighbor plugins:
 upnp udisks

Decoders plugins:
 [mad] mp3 mp2
 [mpg123] mp3
 [vorbis] ogg oga
 [oggflac] ogg oga
 [flac] flac
 [opus] opus ogg oga
 [sndfile] wav aiff aif au snd paf iff svx sf voc w64 pvf xi htk caf sd2
 [dsdiff] dff
 [dsf] dsf
 [hybrid_dsd] m4a
 [faad] aac
 [mpcdec] mpc
 [wavpack] wv
 [openmpt] mptm mod s3m xm it 669 amf ams c67 dbm digi dmf dsm dtm far imf ice j2b m15 mdl med mms mt2 mtm nst okt plm psm pt36 ptm sfx sfx2 st26 stk stm stp ult wow gdm mo3 oxm umx xpk ppm mmcmp
 [modplug] 669 amf ams dbm dfm dsm far it med mdl mod mtm mt2 okt s3m stm ult umx xm
 [mikmod] amf dsm far gdm imf it med mod mtm s3m stm stx ult uni xm
 [sidplay] sid mus str prg P00
 [wildmidi] mid
 [fluidsynth] mid
 [gme] ay gbs gym hes kss nsf nsfe rsn sap spc vgm vgz
 [ffmpeg] 16sv 3g2 3gp 4xm 8svx aa3 aac ac3 adx afc aif aifc aiff al alaw amr anim apc ape asf atrac au aud avi avm2 avs bap bfi c93 cak cin cmv cpk daud dct divx dts dv dvd dxa eac3 film flac flc fli fll flx flv g726 gsm gxf iss m1v m2v m2t m2ts m4a m4b m4v mad mj2 mjpeg mjpg mka mkv mlp mm mmf mov mp+ mp1 mp2 mp3 mp4 mpc mpeg mpg mpga mpp mpu mve mvi mxf nc nsv nut nuv oga ogm ogv ogx oma ogg omg opus psp pva qcp qt r3d ra ram rl2 rm rmvb roq rpl rvc shn smk snd sol son spx str swf tak tgi tgq tgv thp ts tsp tta xa xvid uv uv2 vb vid vob voc vp6 vmd wav webm wma wmv wsaud wsvga wv wve rtp:// rtsp:// rtsps://
 [pcm]

Filters:
 libsamplerate soxr

Tag plugins:
 id3tag

Output plugins:
 shout null fifo pipe alsa ao oss openal solaris pipewire pulse jack httpd snapcast recorder

Encoder plugins:
 null vorbis opus lame twolame wave flac

Archive plugins:
 [bz2] bz2
 [zzip] zip
 [iso] iso

Input plugins:
 file io_uring archive alsa qobuz curl ffmpeg nfs mms cdio_paranoia

Playlist plugins:
 extm3u m3u pls xspf asx rss soundcloud flac cue embcue

Protocols:
 file:// alsa:// cdda:// ftp:// ftps:// gopher:// hls+http:// hls+https:// http:// https:// mms:// mmsh:// mmst:// mmsu:// nfs:// qobuz:// rtmp:// rtmpe:// rtmps:// rtmpt:// rtmpte:// rtmpts:// rtp:// rtsp:// rtsps:// scp:// sftp:// smb:// srtp://

Other features:
 avahi dbus udisks epoll icu inotify ipv6 systemd tcp un
```

## Configuration
```
# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


# Files and directories #######################################################
#
# This setting controls the top directory which MPD will search to discover the
# available audio files and add them to the daemon's online database. This 
# setting defaults to the XDG directory, otherwise the music directory will be
# be disabled and audio files will only be accepted over ipc socket (using
# file:// protocol) or streaming files over an accepted protocol.
#
music_directory		"nfs://homelab.lan/data/media/music/source"
#
# This setting sets the MPD internal playlist directory. The purpose of this
# directory is storage for playlists created by MPD. The server will use 
# playlist files not created by the server but only if they are in the MPD
# format. This setting defaults to playlist saving being disabled.
#
playlist_directory		"~/.config/mpd/streaming/playlists"
#
# This setting sets the location of the MPD database. This file is used to
# load the database at server start up and store the database while the 
# server is not up. This setting defaults to disabled which will allow
# MPD to accept files over ipc socket (using file:// protocol) or streaming
# files over an accepted protocol.
#
#db_file			"~/.config/mpd/streaming/database_streaming"
# 
# These settings are the locations for the daemon log files for the daemon.
# These logs are great for troubleshooting, depending on your log_level
# settings.
#
# The special value "syslog" makes MPD use the local syslog daemon. This
# setting defaults to logging to syslog.
#
log_file			"~/.config/mpd/streaming/log"
#
# This setting sets the location of the file which stores the process ID
# for use of mpd --kill and some init scripts. This setting is disabled by
# default and the pid file will not be stored.
#
pid_file			"~/.config/mpd/streaming/pid"
#
# This setting sets the location of the file which contains information about
# most variables to get MPD back into the same general shape it was in before
# it was brought down. This setting is disabled by default and the server 
# state will be reset on server start up.
#
#state_file			"~/.mpd/state"
#
# The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
#
#sticker_file			"~/.mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
#
# This setting specifies the user that MPD will run as. MPD should never run as
# root and you may use this setting to make MPD change its user ID after
# initialization. This setting is disabled by default and MPD is run as the
# current user.
#
#user				"minh"
#
# This setting specifies the group that MPD will run as. If not specified
# primary group of user specified with "user" setting will be used (if set).
# This is useful if MPD needs to be a member of group such as "audio" to
# have permission to use sound card.
#
#group				"nogroup"
#
# This setting sets the address for the daemon to listen on. Careful attention
# should be paid if this is assigned to anything other then the default, any.
# This setting can deny access to control of the daemon. Not effective if
# systemd socket activiation is in use.
#
# For network
bind_to_address			"localhost"
#
# And for Unix Socket
#bind_to_address		"~/.mpd/socket"
#
# This setting is the TCP port that is desired for the daemon to get assigned
# to.
#
port				"6600"
#
# This setting controls the type of information which is logged. Available 
# setting arguments are "default", "secure" or "verbose". The "verbose" setting
# argument is recommended for troubleshooting, though can quickly stretch
# available resources on limited hardware storage.
#
log_level			"verbose"
#
# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
#restore_paused "no"
#
# This setting enables MPD to create playlists in a format usable by other
# music players.
#
#save_absolute_paths_in_playlists	"no"
#
# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"
#
# This setting enables automatic update of MPD's database when files in 
# music_directory are changed.
#
auto_update	"yes"
#
# Limit the depth of the directories being watched, 0 means only watch
# the music directory itself.  There is no limit by default.
#
#auto_update_depth "3"
#
###############################################################################


# Symbolic link behavior ######################################################
#
# If this setting is set to "yes", MPD will discover audio files by following 
# symbolic links outside of the configured music_directory.
#
#follow_outside_symlinks	"yes"
#
# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory.
#
#follow_inside_symlinks		"yes"
#
###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################
#
# If this setting is set to "yes", service information will be published with
# Zeroconf / Avahi.
#
#zeroconf_enabled		"yes"
#
# The argument to this setting will be the Zeroconf / Avahi unique name for
# this MPD server on the network. %h will be replaced with the hostname.
#
#zeroconf_name			"Music Player @ %h"
#
###############################################################################


# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in. 
#
#default_permissions             "read,add,control,admin"
#
###############################################################################


# Database #######################################################################
#

database {
       plugin "proxy"
       host "homelab.lan"
       port "6600"
}

# Input #######################################################################
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple 
# audio outputs at the same time, through multiple audio_output settings 
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# An example of an ALSA output:
#
#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
#}
#
# An example of an OSS output:
#
#audio_output {
#	type		"oss"
#	name		"My OSS Device"
##	device		"/dev/dsp"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"/dev/mixer"	# optional
##	mixer_control	"PCM"		# optional
#}
#
# An example of a shout output (for streaming to Icecast):
#
#audio_output {
#	type		"shout"
#	encoder		"vorbis"		# optional
#	name		"My Shout Stream"
#	host		"localhost"
#	port		"8000"
#	mount		"/mpd.ogg"
#	password	"hackme"
#	quality		"5.0"
#	bitrate		"128"
#	format		"44100:16:1"
##	protocol	"icecast2"		# optional
##	user		"source"		# optional
##	description	"My Stream Description"	# optional
##	url		"http://example.com"	# optional
##	genre		"jazz"			# optional
##	public		"no"			# optional
##	timeout		"2"			# optional
##	mixer_type      "software"		# optional
#}
#
# An example of a recorder output:
#
#audio_output {
#	type		"recorder"
#	name		"My recorder"
#	encoder		"vorbis"		# optional, vorbis or lame
#	path		"/var/lib/mpd/recorder/mpd.ogg"
##	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:1"
#}
#
# An example of a httpd output (built-in HTTP streaming server):
#
#audio_output {
#	type		"httpd"
#	name		"My HTTP Stream"
#	encoder		"vorbis"		# optional, vorbis or lame
#	port		"8000"
#	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
##	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:1"
#	max_clients	"0"			# optional 0=no limit
#}
#
# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#
#audio_output {
#	type		"pulse"
#	name		"My Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
#}
#
# An example of a winmm output (Windows multimedia API).
#
#audio_output {
#	type		"winmm"
#	name		"My WinMM output"
##	device		"Digital Audio (S/PDIF) (High Definition Audio Device)" # optional
#		or
##	device		"0"		# optional
##	mixer_type	"hardware"	# optional
#}
#
# An example of an openal output.
#
#audio_output {
#	type		"openal"
#	name		"My OpenAL output"
##	device		"Digital Audio (S/PDIF) (High Definition Audio Device)" # optional
#}
#
# An example of an sndio output.
#
#audio_output {
#	type		"sndio"
#	name		"sndio output"
#	mixer_type	"hardware"
#}
#
# An example of an OS X output:
#
#audio_output {
#	type		"osx"
#	name		"My OS X Device"
##	device		"Built-in Output"	# optional
##	channel_map      "-1,-1,0,1"	# optional
#}
#
## Example "pipe" output:
#
#audio_output {
#	type		"pipe"
#	name		"my pipe"
#	command		"aplay -f cd 2>/dev/null"
## Or if you're want to use AudioCompress
#	command		"AudioCompress -m | aplay -f cd 2>/dev/null"
## Or to send raw PCM stream through PCM:
#	command		"nc example.org 8765"
#	format		"44100:16:2"
#}
#
## An example of a null output (for no audio output):
#
#audio_output {
#	type		"null"
#	name		"My Null Output"
#	mixer_type      "none"			# optional
#}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

audio_output {
	type            "pipewire"
	name            "PipeWire Sound Server"
}

###############################################################################


# Normalization automatic volume adjustments ##################################
#
# This setting specifies the type of ReplayGain to use. This setting can have
# the argument "off", "album", "track" or "auto". "auto" is a special mode that
# chooses between "track" and "album" depending on the current state of
# random playback. If random playback is enabled then "track" mode is used.
# See <http://www.replaygain.org> for more details about ReplayGain.
# This setting is off by default.
#
replaygain			"auto"
#
# This setting sets the pre-amp used for files that have ReplayGain tags. By
# default this setting is disabled.
#
#replaygain_preamp		"0"
#
# This setting sets the pre-amp used for files that do NOT have ReplayGain tags.
# By default this setting is disabled.
#
#replaygain_missing_preamp	"0"
#
# This setting enables or disables ReplayGain limiting.
# MPD calculates actual amplification based on the ReplayGain tags
# and replaygain_preamp / replaygain_missing_preamp setting.
# If replaygain_limit is enabled MPD will never amplify audio signal
# above its original level. If replaygain_limit is disabled such amplification
# might occur. By default this setting is enabled.
#
#replaygain_limit		"yes"
#
# This setting enables on-the-fly normalization volume adjustment. This will
# result in the volume of all playing audio to be adjusted so the output has 
# equal "loudness". This setting is disabled by default.
#
#volume_normalization		"no"
#
###############################################################################

# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you 
# may need to modify this setting.
#
#filesystem_charset		"UTF-8"
#
###############################################################################
```

## Log
```
(gdb) run
Starting program: /usr/bin/mpd --stderr --no-daemon --verbose /home/minh/.config/mpd/mpd.conf.streaming

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
config_file: loading file /home/minh/.config/mpd/mpd.conf.streaming
libsamplerate: libsamplerate converter 'Fastest Sinc Interpolator'
vorbis: Xiph.Org libVorbis 1.3.7
opus: libopus 1.5.2
sndfile: libsndfile-1.2.2
hybrid_dsd: The Hybrid DSD decoder is disabled because it was not explicitly enabled
decoder: Decoder plugin 'wildmidi' is unavailable: configuration file does not exist: /etc/timidity/timidity.cfg
input: Input plugin 'qobuz' is not configured: No Qobuz app_id configured
curl: version 8.11.1
curl: with OpenSSL/3.4.0
[New Thread 0x7fffdf68a6c0 (LWP 87673)]
[New Thread 0x7fffdee896c0 (LWP 87674)]
event: RTIOThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
client: [0] opened from 127.0.0.1:43572
client: [0] process command "status"
client: [0] command returned 0
client: [0] process command "plchanges "0""
client: [0] command returned 0
client: [0] process command "outputs"
client: [0] command returned 0
client: [0] process command "decoders"
client: [0] command returned 0
client: [0] process command "outputs"
client: [0] command returned 0
client: [0] process command "outputs"
client: [0] command returned 0
client: [0] process command "list AlbumArtist"
client: [0] command returned 0
client: [0] process command "find AlbumArtist "Adele""
client: [0] command returned 0
client: [0] process command "find AlbumArtist "Adele" Album "21""
client: [0] command returned 0
client: [0] process command "idle"
client: [0] command returned 1
client: [0] process command "find AlbumArtist "Adele""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/01 Rolling in the Deep.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/02 Rumour Has It.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/03 Turning Tables.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/04 Don’t You Remember.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/05 Set Fire to the Rain.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/06 He Won’t Go.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/07 Take It All.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/08 I’ll Be Waiting.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/09 One and Only.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/10 Lovesong.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/21/11 Someone Like You.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/01 Hello.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/02 Send My Love (to Your New Lover).flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/03 I Miss You.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/04 When We Were Young.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/05 Remedy.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/06 Water Under the Bridge.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/07 River Lea.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/08 Love in the Dark.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/09 Million Years Ago.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/10 All I Ask.flac""
client: [0] command returned 0
client: [0] process command "addid "Adele/25/11 Sweetest Devotion.flac""
client: [0] command returned 0
client: [0] process command "playid "1""
playlist: play 0:"Adele/21/01 Rolling in the Deep.flac"
[New Thread 0x7fffde6886c0 (LWP 87686)]
[New Thread 0x7fffdde876c0 (LWP 87687)]
client: [0] command returned 0
playlist: queue song 1:"Adele/21/02 Rumour Has It.flac"
client: [0] process command "idle"
client: [0] command returned 1
client: [0] process command "status"
client: [0] command returned 0
client: [0] process command "plchanges "1""
client: [0] command returned 0
mpd: ../mpd/src/lib/nfs/FileReader.cxx:133: void NfsFileReader::Read(uint64_t, size_t): Assertion `!read_buffer' failed.

Thread 2 "io" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdf68a6c0 (LWP 87673)]
Downloading 4.06 K source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6,                
    no_tid=no_tid@entry=0) at pthread_kill.c:44
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;


```

backtrace: 
```
(gdb) bt
#0  __pthread_kill_implementation
    (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007ffff15b63a3 in __pthread_kill_internal (threadid=<optimized out>, signo=6)
    at pthread_kill.c:78
#2  0x00007ffff155d120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff15444c3 in __GI_abort () at abort.c:79
#4  0x00007ffff15443df in __assert_fail_base
    (fmt=0x7ffff16d4c20 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55555569dbff "!read_buffer", file=file@entry=0x5555556ae780 "../mpd/src/lib/nfs/FileReader.cxx", line=line@entry=133, function=function@entry=0x5555556ae7d8 "void NfsFileReader::Read(uint64_t, size_t)") at assert.c:96
#5  0x00007ffff1555177 in __assert_fail
    (assertion=0x55555569dbff "!read_buffer", file=0x5555556ae780 "../mpd/src/lib/nfs/FileReader.cxx", line=133, function=0x5555556ae7d8 "void NfsFileReader::Read(uint64_t, size_t)")
    at assert.c:105
#6  0x00005555555f4fe2 in NfsFileReader::Read
    (this=0x7fffcc0010c0, offset=26972024, size=32) at ../mpd/src/lib/nfs/FileReader.cxx:133
#7  NfsInputStream::DoRead (this=0x7fffcc0010c0)
    at ../mpd/src/input/plugins/NfsInputPlugin.cxx:98
#8  0x00005555555ffab5 in AsyncInputStream::DeferredSeek (this=0x7fffcc001160)
    at ../mpd/src/input/AsyncInputStream.cxx:279
#9  BindMethodDetail::WrapperGenerator<void (AsyncInputStream::*)() noexcept, &AsyncInputStream::DeferredSeek>::Invoke(void*) (_instance=0x7fffcc001160)
    at ../mpd/src/util/BindMethod.hxx:130
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00005555555de06f in BoundMethod<void () noexcept>::operator()() const
    (this=0x7fffcc001210, this=<optimized out>) at ../mpd/src/util/BindMethod.hxx:77
#11 InjectEvent::Run (this=0x7fffcc0011f8) at ../mpd/src/event/InjectEvent.hxx:65
#12 EventLoop::HandleInject (this=this@entry=0x7fffffffc1d8)
    at ../mpd/src/event/Loop.cxx:415
#13 0x00005555555dfd4a in EventLoop::Run (this=0x7fffffffc1d8)
    at ../mpd/src/event/Loop.cxx:326
#14 0x00005555555ddff0 in BoundMethod<void () noexcept>::operator()() const
    (this=0x7fffffffca78, this=<optimized out>) at ../mpd/src/util/BindMethod.hxx:77
#15 Thread::Run (this=0x7fffffffca78) at ../mpd/src/thread/Thread.cxx:63
#16 Thread::ThreadProc (ctx=0x7fffffffca78) at ../mpd/src/thread/Thread.cxx:92
#17 0x00007ffff15b42ce in start_thread (arg=<optimized out>) at pthread_create.c:447
#18 0x00007ffff163929c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78


```

**Comment by minh2134** [comment]
Should probably add, I'm using Arch Linux build, just modified `--buildtype debug` and `-D b_ndebug=false` as per crash instructions to generate backtrace log. This bug happens on both official package and debug build.

**Comment by MaxKellermann** [comment]
You are not using MPD but Arch's own fork of MPD with patches that have not been approved by this project. The code where the crash occurs does not exist here; it was added by an Arch patch.
Therefore this project cannot support you.

**Comment by minh2134** [comment]
thanks, i'll redirect this issue to Arch package repo then.
