### ISSUE TITLE
Database update gets stuck in libmodplug

### ISSUE THREAD

**Issue by pjanx** [MusicPlayerDaemon/MPD#2297]
### Describe the bug
MPD gets stuck scanning my database, inside of which there is this file: [midi.zip](https://github.com/user-attachments/files/20140499/midi.zip)

libmodplug sleeps on:

```c
while( avoid_reentry ) sleep(1);
```

## GDB
```
(gdb) info thread
  Id   Target Id                                           Frame 
  1    Thread 0x72fe5f7ea140 (LWP 23760) "mpd"             __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  2    Thread 0x72fe4effe6c0 (LWP 23781) "output:Visualiz" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  3    Thread 0x72fe4f7ff6c0 (LWP 23780) "threaded-ml"     __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  4    Thread 0x72fe5c9a26c0 (LWP 23779) "output:MPD Puls" __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  5    Thread 0x72fe5d1a36c0 (LWP 23778) "decoder:mpg123"  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  6    Thread 0x72fe5d9a46c0 (LWP 23777) "player"          __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
* 7    Thread 0x72fe5e1a56c0 (LWP 23763) "update"          __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  8    Thread 0x72fe5e9a66c0 (LWP 23762) "rtio"            __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  9    Thread 0x72fe5f1a76c0 (LWP 23761) "io"              __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
(gdb) bt
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x000072fe72ea1fda in __internal_syscall_cancel (a1=a1@entry=0, a2=a2@entry=0, a3=a3@entry=126436826035456, a4=a4@entry=126436826035456, a5=a5@entry=0, a6=a6@entry=0, nr=230) at cancellation.c:49
#2  0x000072fe72ef2a92 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x72fe5e1a3500, rem=rem@entry=0x72fe5e1a3500) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#3  0x000072fe72efe857 in __GI___nanosleep (req=req@entry=0x72fe5e1a3500, rem=rem@entry=0x72fe5e1a3500) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#4  0x000072fe72f10e3e in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#5  0x000072fe754bcd4b in CSoundFile::ReadMID (this=0x72fe5403f940, lpStream=0x72fe5418ea00 "MThd", dwMemLength=4419) at /usr/src/debug/libmodplug/libmodplug-0.8.9.0/src/load_mid.cpp:1173
#6  0x000072fe754920f7 in CSoundFile::Create (this=<optimized out>, lpStream=<optimized out>, dwMemLength=<optimized out>) at /usr/src/debug/libmodplug/libmodplug-0.8.9.0/src/sndfile.cpp:147
#7  0x000072fe754c0a37 in ModPlug_Load (data=0x72fe5418ea00, size=size@entry=4419) at /usr/src/debug/libmodplug/libmodplug-0.8.9.0/src/modplug.cpp:88
#8  0x000072fe782d16fc in modplug_read_header (s=0x72fe54038240) at libavformat/libmodplug.c:229
#9  0x000072fe782653cd in avformat_open_input (ps=0x72fe5e1a3a98, filename=0x72fe5418a8d8 "Forever.mid", fmt=<optimized out>, options=0x72fe5e1a3a30) at libavformat/demux.c:305
#10 0x000055b8e8fbaefe in Ffmpeg::FormatContext::OpenInput (fmt=0x0, this=0x72fe5e1a3a98, url=0x72fe5418a8d8 "Forever.mid", options=0x72fe5e1a3a30) at ../mpd/src/lib/ffmpeg/Format.hxx:48
#11 FfmpegOpenInput(AVIOContext*, char const*, AVInputFormat*) [clone .constprop.0] (pb=<optimized out>, filename=0x72fe5418a8d8 "Forever.mid", fmt=0x0) at ../mpd/src/decoder/plugins/FfmpegDecoderPlugin.cxx:65
#12 0x000055b8e8f5b454 in ffmpeg_scan_stream (is=..., handler=...) at /usr/include/c++/14.2.1/bits/basic_string.h:227
#13 0x000055b8e8ef0276 in DecoderPlugin::ScanStream (this=0x55b8e9021a40 <ffmpeg_decoder_plugin>, is=..., handler=...) at ../mpd/src/decoder/DecoderPlugin.hxx:232
#14 tag_stream_scan (is=..., handler=...) at ../mpd/src/TagStream.cxx:53
#15 0x000055b8e8ef0d9c in tag_stream_scan (is=..., builder=..., audio_format=0x0) at ../mpd/src/TagStream.cxx:77
#16 tag_archive_scan (archive=..., path_utf8=<optimized out>, builder=...) at ../mpd/src/TagArchive.cxx:31
#17 Song::UpdateFileInArchive (this=0x72fe541441a0, archive=...) at ../mpd/src/SongUpdate.cxx:124
#18 0x000055b8e8f00be2 in Song::LoadFromArchive (archive=..., name_utf8="Forever.mid", parent=...) at ../mpd/src/SongUpdate.cxx:102
#19 UpdateWalk::UpdateArchiveTree (this=0x55b927d3a740, archive=..., directory=..., name="Forever.mid") at ../mpd/src/db/update/Archive.cxx:69
#20 0x000055b8e8faff9f in UpdateArchiveVisitor::VisitArchiveEntry (this=0x72fe5e1a3ef0, path_utf8=0x72fe54116525 "Forever.mid") at ../mpd/src/db/update/Archive.cxx:104
#21 ZzipArchiveFile::Visit (this=0x72fe540a75e0, visitor=...) at ../mpd/src/archive/plugins/ZzipArchivePlugin.cxx:73
#22 0x000055b8e8f7ae61 in UpdateWalk::UpdateArchiveFile (this=0x55b927d3a740, parent=..., name="midi.zip", info=..., plugin=...) at ../mpd/src/db/update/Archive.cxx:146
#23 UpdateWalk::UpdateArchiveFile (this=0x55b927d3a740, directory=..., name="midi.zip", suffix=..., info=...) at ../mpd/src/db/update/Archive.cxx:160
#24 UpdateWalk::UpdateRegularFile (this=0x55b927d3a740, directory=..., name=0x72fe54121be0 "midi.zip", info=...) at ../mpd/src/db/update/Walk.cxx:192
#25 UpdateWalk::UpdateDirectoryChild (this=this@entry=0x55b927d3a740, directory=..., exclude_list=..., name=<optimized out>, name@entry=0x72fe54121be0 "midi.zip", info=...) at ../mpd/src/db/update/Walk.cxx:204
#26 0x000055b8e8f7c7be in UpdateWalk::UpdateDirectory (this=this@entry=0x55b927d3a740, directory=..., exclude_list=..., info=...) at ../mpd/src/db/update/Walk.cxx:382
#27 0x000055b8e8f7ab48 in UpdateWalk::UpdateDirectoryChild (this=this@entry=0x55b927d3a740, directory=..., exclude_list=..., name=<optimized out>, name@entry=0x72fe54000bb8 "To Be Sorted", info=...) at ../mpd/src/db/update/Walk.cxx:218
#28 0x000055b8e8f7c7be in UpdateWalk::UpdateDirectory (this=this@entry=0x55b927d3a740, directory=..., exclude_list=..., info=...) at ../mpd/src/db/update/Walk.cxx:382
#29 0x000055b8e8f7d294 in UpdateWalk::Walk (this=0x55b927d3a740, root=..., path=0x55b927c8ec08 "", discard=<optimized out>) at ../mpd/src/db/update/Walk.cxx:528
#30 UpdateService::Task (this=0x55b927c8eb60) at ../mpd/src/db/update/Service.cxx:106
#31 BindMethodDetail::WrapperGenerator<void (UpdateService::*)() noexcept, &UpdateService::Task>::Invoke(void*) (_instance=0x55b927c8eb60) at ../mpd/src/db/update/Service.cxx:33
#32 0x000055b8e8f0b761 in BoundMethod<void () noexcept>::operator()() const (this=<optimized out>, this=<optimized out>) at ../mpd/src/util/BindMethod.hxx:52
#33 Thread::Run (this=<optimized out>) at ../mpd/src/thread/Thread.cxx:53
#34 Thread::ThreadProc (ctx=<optimized out>) at ../mpd/src/thread/Thread.cxx:82
#35 0x000072fe72ea57eb in start_thread (arg=<optimized out>) at pthread_create.c:448
#36 0x000072fe72f2918c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

## Version
Arch Linux, didn't happen with 0.23.17 and other older packages.

> Music Player Daemon 0.24.3 (v0.24.3)
> Copyright 2003-2007 Warren Dukes <warren.dukes@gmail.com>
> Copyright 2008-2025 Max Kellermann <max.kellermann@gmail.com>
> This is free software; see the source for copying conditions.  There is NO
> warranty; not even MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
> 
> Database plugins:
>  simple proxy upnp
> 
> Storage plugins:
>  local udisks nfs curl
> 
> Neighbor plugins:
>  upnp udisks
> 
> Decoder plugins:
>  [mpg123] mp3
>  [mad] mp3 mp2
>  [vorbis] ogg oga
>  [oggflac] ogg oga
>  [flac] flac
>  [opus] opus ogg oga
>  [dsdiff] dff
>  [dsf] dsf
>  [faad] aac
>  [mpcdec] mpc
>  [wavpack] wv
>  [openmpt] mptm mod s3m xm it 669 amf ams c67 dbm digi dmf dsm dtm far imf ice j2b m15 mdl med mms mt2 mtm nst okt plm psm pt36 ptm sfx sfx2 st26 stk stm stp ult wow gdm mo3 oxm umx xpk ppm mmcmp
>  [modplug] 669 amf ams dbm dfm dsm far it med mdl mod mtm mt2 okt s3m stm ult umx xm
>  [mikmod] amf dsm far gdm imf it med mod mtm s3m stm stx ult uni xm
>  [sidplay] sid mus str prg P00
>  [wildmidi] mid
>  [fluidsynth] mid
>  [gme] ay gbs gym hes kss nsf nsfe rsn sap spc vgm vgz
>  [ffmpeg] 264 265 266 302 3g2 3gp 4xm 669 722 aa aa3 aac aax abc ac3 ac4 ace acm act adf adp ads adx aea afc aiff aix al alias_pix alp amf amr amrnb amrwb ams anm ans apc ape apl apm apng aptx aptxhd aqt argo_asf argo_brp argo_cvg art asc asf asf_o ass ast au avc avi avif avr avs avs2 avs3 bcstm bethsoftvid bfi bfstm bin bink binka bit bitpacked bmp_pipe bmv boa bonk brender_pix brstm c2 c93 caf cdata cdg cdxl cgi cif cine codec2raw concat cri_pipe dash dat data daud dav dbm dds_pipe dfa dff dfpwm dif digi dirac diz dmf dnxhd dpx_pipe dsf dsicin dsm dss dst dtk dtm dts dtshd dv dvbsub dvbtxt dvdvideo dxa ea eac3 ec3 evc exr_pipe f32be f32le f4v f64be f64le fap far ffmetadata film_cpk fits flac flic flm flv frm fsb fwse g722 g723_1 g726 g726le g729 gdm gdv gem_pipe genh gif gif_pipe gsm gxf h261 h263 h264 h265 h266 h26l hca hcom hdr_pipe heic heif hevc hls hnm iamf ice ico idcin idf idx iff ifv ilbc image2 image2pipe imf imx ipmovie ipu ircam ism isma ismv iss it itgz itr itz iv8 ivf ivr j2b j2k j2k_pipe jacosub jpeg_pipe jpegls_pipe jpegxl_pipe jv jxl kux kvag laf lc3 lmlm4 loas lrc lvf lxf m15 m2a m4a m4b m4v mac mca mcc mdgz mdl mdr mdz med mgsts microdvd mid mj2 mjpeg mjpg mk3d mka mks mkv mlp mlv mm mmcmp mmf mms mo3 mod mods moflex mov mp2 mp3 mp4 mpa mpc mpc8 mpeg mpegts mpegtsraw mpegvideo mpl2 mpo mptm msbc msf msnwctcp msp mt2 mtaf mtm mtv musx mv mvi mxf mxg nfo nist nsp nst nsv nut nuv obu ogg okt oma omg osq paf pam_pipe pbm_pipe pcx_pipe pdv pfm_pipe pgm_pipe pgmyuv_pipe pgx_pipe phm_pipe photocd_pipe pictor_pipe pjs plm pmp png_pipe pp_bnk ppm ppm_pipe psd_pipe psm psp psxstr pt36 ptm pva pvf qcif qcp qdraw_pipe qoa qoi_pipe r3d rco rcv rcwt rgb rka rl2 rm roq rpl rsd rso rt rtp rtsp s16be s24be s24le s32be s32le s337m s3gz s3m s3r s3z sami sap sb sbc sbg scc scd sdns sdp sdr2 sds sdx ser sf sfx sfx2 sga sgi_pipe shn sln smi smk smush sol son sox spdif sph srt ss2 st26 stk stl stm stp str sub sunrast_pipe sup svag svg_pipe svs sw swf tak tco tedcaptions thd thp tiertexseq tiff_pipe tmv tta txd txt ty ty+ u16be u24be u24le u32be u32le ub ul ult umx usm uw v v210 vag vapoursynth vb vbn_pipe vc1 vidc viv vividas vmd voc vpk vqe vqf vql vt vtt vvc w64 wa wav way wc3movie webm webm_dash_manifest webp_pipe wma wow wsaud wsd wsvqa wtv wv wve xa xbin xbm_pipe xl xm xmd xmgz xmr xmv xmz xpk xpm_pipe xvag xwd_pipe xwma y4m yop yuv yuv10 rtp:// rtsp:// rtsps://
>  [sndfile] wav aiff aif au snd paf iff svx sf voc w64 pvf xi htk caf sd2
>  [pcm]
> 
> Filters:
>  libsamplerate soxr
> 
> Tag plugins:
>  id3tag
> 
> Output plugins:
>  shout null fifo pipe alsa ao oss openal solaris pipewire pulse jack httpd snapcast recorder
> 
> Encoder plugins:
>  null vorbis opus lame twolame wave flac
> 
> Archive plugins:
>  [bz2] bz2
>  [zzip] zip
>  [iso] iso
> 
> Input plugins:
>  file archive alsa qobuz curl ffmpeg nfs mms cdio_paranoia
> 
> Playlist plugins:
>  extm3u m3u pls xspf asx rss flac cue embcue
> 
> Protocols:
>  file:// alsa:// cdda:// ftp:// ftps:// gopher:// hls+http:// hls+https:// http:// https:// mms:// mmsh:// mmst:// mmsu:// nfs:// qobuz:// rtmp:// rtmpe:// rtmps:// rtmpt:// rtmpte:// rtmpts:// rtp:// rtsp:// rtsps:// scp:// sftp:// smb:// srtp://
> 
> Other features:
>  avahi dbus udisks epoll icu inotify ipv6 systemd tcp un
>

**Comment by MaxKellermann** [comment]
You already found out that the process is stuck inside libmodplug. What makes you believe this is a MPD bug and not a libmodplug bug?

**Comment by MaxKellermann** [comment]
This is obviously a libmodplug bug. There is one code path that forgets to reset the `avoid_reentry` flag.
And the pure existence of such a flag means libmodplug is extremely shitty code and MPD shouldn't be using it at all. Sigh!
Sorry, I can't help you. MPD cannot solve this libmodplug bug.

**Comment by pjanx** [comment]
libmodplug hasn't seen an update, MPD has. You get to role-play as Microsoft.

Thanks for the additional analysis.

(As a workraround, I have disabled the zzip plugin.)

**Comment by MaxKellermann** [comment]
There can be numerous reasons why you see the problem only after the update, that have nothing to do with the new MPD version. For example, your previous build may have used Wildmidi for MIDI files, but your new build has the Wildmidi plugin disabled.

Don't be a jerk! Refrain from posting stupid comments like "You get to role-play as Microsoft" if you don't have a clue what's really going on. Reality is more complex than "I have a new MPD version and it freezes inside libmodplug, so it must be a new MPD bug".

**Comment by pjanx** [comment]
Your comments came off as oddly abrasive, so I was responding in kind. I'm not angry at you.

**Comment by MaxKellermann** [comment]
libmodplug bug was fixed by https://github.com/Konstanty/libmodplug/commit/04c5d455f5b0cb0e6ed49541ef80181156f9ec1c four years ago.

> * Fix leak and hangs in the MIDI loader caused by not releasing the MIDI structs and reentry flag when m_nChannels is 0.

**Comment by pjanx** [comment]
I see, he hasn't released this yet, the last release is from 2017.
