### ISSUE TITLE
mpd: ../src/db/plugins/simple/Directory.cxx:80: Directory* Directory::CreateChild(const char*): Assertion `*name_utf8 != 0' failed.

### ISSUE THREAD

**Issue by djvs** [MusicPlayerDaemon/MPD#498]
Getting this error in the middle of an update.  Likely some characters which are being handled wrong.

**Comment by MaxKellermann** [comment]
Backtrace, please.

**Comment by eMPee584** [comment]
happens for me on a file 38MiB ZIP archive `hts-cache/new.zip` generated by `HTTrack Website Copier/3.47` which `zip --test` complains about (`zip error: Zip file invalid, could not spawn unzip, or wrong unzip (original files unmodified)`) with a lot of `EF block length (20564 bytes) exceeds remaining EF data (234 bytes)` 
```
(gdb) bt
#0  0x00007ffff2978081 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff2963535 in __GI_abort () at abort.c:79
#2  0x00007ffff296340f in __assert_fail_base
    (fmt=0x7ffff2ac5710 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555555695d6e "*name_utf8 != 0", file=0x555555695430 "../src/db/plugins/simple/Directory.cxx", line=80, function=<optimized out>) at assert.c:92
#3  0x00007ffff2970b92 in __GI___assert_fail
    (assertion=assertion@entry=0x555555695d6e "*name_utf8 != 0", file=file@entry=0x555555695430 "../src/db/plugins/simple/Directory.cxx", line=line@entry=80, function=function@entry=0x555555695810 "Directory* Directory::CreateChild(const char*)") at assert.c:101
#4  0x000055555563ad4c in Directory::CreateChild(char const*) (this=this@entry=0x7fffc8145ee0, name_utf8=name_utf8@entry=0x7fffe23faac0 "") at /usr/include/c++/9/bits/char_traits.h:365
#5  0x00005555555c6f0d in Directory::MakeChild(char const*) (name_utf8=0x7fffe23faac0 "", this=0x7fffc8145ee0) at ../src/db/plugins/simple/Directory.hxx:155
#6  0x00005555555c6f0d in LockMakeChild (name=0x7fffe23faac0 "", directory=...) at ../src/db/update/Archive.cxx:51
#7  0x00005555555c6f0d in UpdateWalk::UpdateArchiveTree(ArchiveFile&, Directory&, char const*) (this=0x555555c3dd40, archive=..., directory=..., name=<optimized out>) at ../src/db/update/Archive.cxx:69
#8  0x00005555555c6d98 in UpdateWalk::UpdateArchiveTree(ArchiveFile&, Directory&, char const*) (this=0x555555c3dd40, archive=..., directory=..., name=<optimized out>) at ../src/db/update/Archive.cxx:74
#9  0x0000555555670cc6 in ZzipArchiveFile::Visit(ArchiveVisitor&) (this=0x7fffc81485e0, visitor=...) at ../src/archive/plugins/ZzipArchivePlugin.cxx:82
#10 0x00005555555c718b in UpdateWalk::UpdateArchiveFile(Directory&, char const*, StorageFileInfo const&, ArchivePlugin const&) (this=0x555555c3dd40, parent=..., name=0x7fffc812fc48 "new.zip", info=..., plugin=...)
    at ../src/db/update/Archive.cxx:178
#11 0x00005555555c72fa in UpdateWalk::UpdateArchiveFile(Directory&, char const*, char const*, StorageFileInfo const&)
    (this=this@entry=0x555555c3dd40, directory=..., name=name@entry=0x7fffc812fc48 "new.zip", suffix=suffix@entry=0x7fffc812fc4c "zip", info=...) at ../src/db/update/Archive.cxx:190
#12 0x0000555555635c1c in UpdateWalk::UpdateRegularFile(Directory&, char const*, StorageFileInfo const&) (info=..., name=0x7fffc812fc48 "new.zip", directory=..., this=0x555555c3dd40) at ../src/db/update/Walk.cxx:203
#13 0x0000555555635c1c in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., name=0x7fffc812fc48 "new.zip", info=...)
    at ../src/db/update/Walk.cxx:216
#14 0x00005555556356d0 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., info=...) at ../src/db/update/Walk.cxx:380
#15 0x0000555555635bbb in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., name=0x7fffc80c5030 "hts-cache", info=...)
    at ../src/db/update/Walk.cxx:230
#16 0x00005555556356d0 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., info=...) at ../src/db/update/Walk.cxx:380
#17 0x0000555555635bbb in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., name=0x7fffc80362d8 "sgi-d.org", info=...)
    at ../src/db/update/Walk.cxx:230
#18 0x00005555556356d0 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., info=...) at ../src/db/update/Walk.cxx:380
#19 0x0000555555635bbb in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., name=0x555555b74c90 "websites", info=...)
    at ../src/db/update/Walk.cxx:230
#20 0x00005555556356d0 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., info=...) at ../src/db/update/Walk.cxx:380
#21 0x0000555555635bbb in UpdateWalk::UpdateDirectoryChild(Directory&, ExcludeList const&, char const*, StorageFileInfo const&)
    (this=0x555555c3dd40, directory=..., exclude_list=..., name=0x555555b74ec0 "mnt--attik--media--Downloads", info=...) at ../src/db/update/Walk.cxx:230
#22 0x00005555556356d0 in UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) (this=0x555555c3dd40, directory=..., exclude_list=..., info=...) at ../src/db/update/Walk.cxx:380
#23 0x00005555556361fc in UpdateWalk::Walk(Directory&, char const*, bool) (this=0x555555c3dd40, root=..., path=<optimized out>, discard=<optimized out>) at ../src/db/update/Walk.cxx:504
#24 0x0000555555634534 in UpdateService::Task() (this=0x5555557dec70) at ../src/db/plugins/simple/SimpleDatabasePlugin.hxx:85
#25 0x0000555555634534 in BindMethodDetail::BindMethodWrapperGenerator2<UpdateService, void (UpdateService::*)(), &UpdateService::Task, void>::Invoke(void*) (_instance=0x5555557dec70) at ../src/util/BindMethod.hxx:147
#26 0x00005555555d8483 in BoundMethod<void ()>::operator()() const (this=0x5555557decc0, this=0x5555557decc0) at ../src/util/BindMethod.hxx:76
#27 0x00005555555d8483 in Thread::Run() (this=0x5555557decc0) at ../src/thread/Thread.cxx:63
#28 0x00005555555d8483 in Thread::ThreadProc(void*) (ctx=0x5555557decc0) at ../src/thread/Thread.cxx:92
#29 0x00007ffff2b06fb7 in start_thread (arg=<optimized out>) at pthread_create.c:486
#30 0x00007ffff2a382cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by djvs** [comment]
2 years later I binary-searched my filesystem until I found the offending files.  Two directories were causing this, both were created with HTTrack Website Copier, and contained `hts-cache`, `hts-log.txt`, etc..  I'm assuming the offending directory was named "http:", but running mpc updates against anything except the top containing directory of the scrape didn't seem to also produce the error.

**Comment by djvs** [comment]
Oh, this is exactly the same problem as @eMPee584.  There's definitely an issue there.

**Comment by djvs** [comment]
https://code.google.com/archive/p/fc-solve/source/default/source?page=20 This archive contains some other random HTTrack "new.zip" which will trigger the error.
