### ISSUE TITLE
MPD Crash on Windows 7

### ISSUE THREAD

**Issue by GothAr** [MusicPlayerDaemon/MPD#52]
Hello guys,

I have problem with MPD server on windows 7 machine. Everything works fine on mpd start - mpd starts without errors, music library discovery is completed without errors. But problem occurs when I want to connect to mpd using local mpc client (or any other client) - mpd crashes.

This is error from Event viewer

```
Faulting application name: mpd.exe, version: 0.20.5.0, time stamp: 0x00000000

Faulting module name: ntdll.dll, version: 6.1.7601.23572, time stamp: 0x57fd0651

Exception code: 0xc0000374

Fault offset: 0x00000000000bf3e2

Faulting process id: 0x111c

Faulting application start time: 0x01d2c0576e5c722b

Faulting application path: d:\mpd\mpd.exe

Faulting module path: C:\windows\SYSTEM32\ntdll.dll

Report Id: 52523d3f-2ca0-11e7-95b9-463500000031
```

This is my mpd configuration

```
music_directory "i:/Data/Music"

log_file "d:/mpd/mpd.log"

db_file "d:/mpd/mpd.db"

playlist_directory "d:/mpd/playlists"

audio_output {

    type "winmm"

    name "Speakers"

    device "Speakers (Realtek High Definition Audio)"

}

audio_output {

    type "httpd"

    name "My HTTP Stream"

    encoder "vorbis" # optional, vorbis or lame

    port "8000"

    # quality "5.0" # do not define if bitrate is defined

    bitrate "128" # do not define if quality is defined

    format "44100:16:1"

}
```

Googling this problem I have found issue on MantisBT, but it has been removed from the system.

Can you help me with this problem?

**Comment by martinarielhartmann** [comment]
I had the same issue. Right click mpd.exe, go to compatibility tab, choose to run this program in compatibility mode for windows 7.

**Comment by GothAr** [comment]
Thanks, 
Setting "Run this program in compatibility mode for Win7" fixed the issue.

**Comment by dimqua** [comment]
Do not work for me on Windows 10.

**Comment by GothAr** [comment]
Tried setting compatibiity on my Windows 10 (version 1703) machine.
MPD works without crashes. Local mpc, auremo clients can connect to mpd and play music.

**Comment by sss123next** [comment]
so )

```
(gdb) where
#0  0x00000000776bf3b0 in ntdll!RtlUnhandledExceptionFilter () from /c/Windows/SYSTEM32/ntdll.dll
#1  0x00000000776bf9c6 in ntdll!EtwEnumerateProcessRegGuids () from /c/Windows/SYSTEM32/ntdll.dll
#2  0x00000000776c0592 in ntdll!RtlQueryProcessLockInformation () from /c/Windows/SYSTEM32/ntdll.dll
#3  0x00000000776c2204 in ntdll!RtlLogStackBackTrace () from /c/Windows/SYSTEM32/ntdll.dll
#4  0x000000007765d21c in ntdll!RtlIsDosDeviceName_U () from /c/Windows/SYSTEM32/ntdll.dll
#5  0x000007fefdfa10c8 in msvcrt!free () from /c/Windows/system32/msvcrt.dll
#6  0x000000000040aa50 in Response::FormatV(char const*, char*) ()
#7  0x000000000040aa9d in Response::Format(char const*, ...) ()
#8  0x0000000000406818 in handle_status(Client&, Request, Response&) ()
#9  0x0000000000405497 in command_process(Client&, unsigned int, char*) ()
#10 0x0000000000429798 in client_process_line(Client&, char*) ()
#11 0x000000000040a0d2 in Client::OnSocketInput(void*, unsigned long long) ()
#12 0x0000000001864464 in BufferedSocket::ResumeInput() ()
#13 0x0000000001864b38 in BufferedSocket::OnSocketReady(unsigned int) ()
#14 0x0000000001864258 in SocketMonitor::Dispatch(unsigned int) ()
#15 0x0000000001866d42 in EventLoop::Run() ()
#16 0x0000000000401bd9 in mpd_main(int, char**) ()
#17 0x00000000004013ed in __tmainCRTStartup () at /home/sss/mingw/tmp-gcc-x86_64-w64-mingw32.static/gcc-5.4.0.build_/mingw-w64-v5.0.2/mingw-w64-crt/crt/crtexe.c:334
#18 0x000000000040152b in mainCRTStartup () at /home/sss/mingw/tmp-gcc-x86_64-w64-mingw32.static/gcc-5.4.0.build_/mingw-w64-v5.0.2/mingw-w64-crt/crt/crtexe.c:212

```

**Comment by sss123next** [comment]
```
AllocatedString<>
FormatStringV(const char *fmt, va_list args)
{
//#ifndef WIN32
//      va_list tmp;
//      va_copy(tmp, args);
//      const int length = vsnprintf(NULL, 0, fmt, tmp);
//      va_end(tmp);

//      if (length <= 0)
//              /* wtf.. */
//              abort();
//
//      char *buffer = new char[length + 1];
//      vsnprintf(buffer, length + 1, fmt, args);
//      return AllocatedString<>::Donate(buffer);
//      char *buf = new char[128];
//      strcpy(buf, "fucked shit");
//      return AllocatedString<>::Donate(buf);
//#else
        /* On mingw32, snprintf() expects a 64 bit integer instead of
           a "long int" for "%li".  This is not consistent with our
           expectation, so we're using plain sprintf() here, hoping
           the static buffer is large enough.  Sorry for this hack,
           but WIN32 development is so painful, I'm not in the mood to
           do it properly now. */

        if(!fmt)
                abort();
        const int buf_len = 16384;
        char buffer[buf_len];
        vsnprintf(buffer, buf_len-1, fmt, args);

//      const size_t length = strlen(buffer);
//      char *p = new char[length + 1];
        char *p = strdup(buffer);
        return AllocatedString<>::Donate(p);
//#endif
}

```

**Comment by MaxKellermann** [comment]
@sss123next what is this code chunk supposed to mean? It's obviously buggy.

**Comment by sss123next** [comment]
it's not my code
just quick crashfix

cd mpd/
grep FormatStringV . -r
./src/client/ClientWrite.cxx:	client.Write(FormatStringV(fmt, args).c_str());
./src/client/Response.cxx:	return Write(FormatStringV(fmt, args).c_str());
./src/util/FormatString.cxx:FormatStringV(const char *fmt, va_list args)
./src/util/FormatString.cxx:	auto p = FormatStringV(fmt, args);
./src/util/FormatString.hxx:FormatStringV(const char *fmt, va_list args);

**Comment by MaxKellermann** [comment]
The `strdup()` is obviously wrong, but doesn't crash on Windows because `delete[]` just happens to map to `free()` for this type. But the `Donate()` parameter was indeed incorrect.

**Comment by sss123next** [comment]
yes yes, course i do not know of internals of this classes, do it properly, this is just quick crashfix, thats all

**Comment by MaxKellermann** [comment]
This has nothing to do with internals. You suggested an obvious mismatch between memory allocation and its disposal. This is a generic C++ bug, and is not specific to MPD.

**Comment by sss123next** [comment]
i mean i have not looked which allocation method you used, and i do not care, this is just to indicate place with error and not to blindly copy-paste in code.
