### ISSUE TITLE
mpd 0.21.14 hangs after playlist ends if alsa is muted and httpd stream is active

### ISSUE THREAD

**Issue by mssx86** [MusicPlayerDaemon/MPD#636]
### Describe the bug
while listening through both alsa and httpd, when the last song in the playlist ends mpd crashes and everything i use to control `mpd` such as `mpc` and `ncmpcpp` stops responing to input as well unless `mpd` gets killed with `SIGKILL`.

described behavior does not happen when only listening through alsa. this didn't happen with 0.21.6, started occurring after building 0.21.14, the stable release. i haven't changed anything, still using the exact same `mpd.conf` for about 2 years now.

## Expected Behavior
to not hang.

## Actual Behavior
hangs as described above.

## Version

```
Music Player Daemon 0.21.14 (0.21.14)
Copyright 2003-2007 Warren Dukes <warren.dukes@gmail.com>
Copyright 2008-2018 Max Kellermann <max.kellermann@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Database plugins:
 simple proxy upnp

Storage plugins:
 local curl


Decoders plugins:
 [mad] mp3 mp2
 [mpg123] mp3
 [vorbis] ogg oga
 [oggflac] ogg oga
 [flac] flac
 [audiofile] wav au aiff aif
 [dsdiff] dff
 [dsf] dsf
 [hybrid_dsd] m4a
 [ffmpeg] 16sv 3g2 3gp 4xm 8svx aa3 aac ac3 adx afc aif aifc aiff al alaw amr anim apc ape asf atrac au aud avi avm2 avs bap bfi c93 cak cin cmv cpk daud dct divx dts dv dvd dxa eac3 film flac flc fli fll flx flv g726 gsm gxf iss m1v m2v m2t m2ts m4a m4b m4v mad mj2 mjpeg mjpg mka mkv mlp mm mmf mov mp+ mp1 mp2 mp3 mp4 mpc mpeg mpg mpga mpp mpu mve mvi mxf nc nsv nut nuv oga ogm ogv ogx oma ogg omg opus psp pva qcp qt r3d ra ram rl2 rm rmvb roq rpl rvc shn smk snd sol son spx str swf tak tgi tgq tgv thp ts tsp tta xa xvid uv uv2 vb vid vob voc vp6 vmd wav webm wma wmv wsaud wsvga wv wve
 [pcm]

Filters:
 libsamplerate

Tag plugins:
 id3tag

Output plugins:
 shout null fifo pipe alsa httpd

Encoder plugins:
 null vorbis lame flac

Archive plugins:
 [bz2] bz2

Input plugins:
 file archive alsa curl ffmpeg

Playlist plugins:
 extm3u m3u pls xspf asx rss flac cue embcue

Protocols:
 file:// alsa:// http:// https:// gopher:// rtp:// rtsp:// rtmp:// rtmpt:// rtmps://

Other features:
 epoll icu inotify tcp un
```

## Log

* from /var/lib/mpd/log
```
Sep 02 13:07 : exception: RTIOThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
Sep 02 13:07 : config: option 'mixer_control' on line 21 was not recognized
Sep 02 13:07 : config: option 'options' on line 23 was not recognized
Sep 02 13:07 : config: option 'bind' on line 35 was not recognized
Sep 02 13:07 : exception: OutputThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
Sep 02 13:07 : exception: OutputThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
Sep 02 13:07 : exception: OutputThread could not get realtime scheduling, continuing anyway: sched_setscheduler failed: Operation not permitted
Sep 02 13:07 : client: [0] opened from 127.0.0.1:57772
Sep 02 13:07 : client: [0] closed
Sep 02 13:07 : client: [1] opened from 127.0.0.1:57774
Sep 02 13:07 : client: [1] closed
Sep 02 13:07 : client: [2] opened from 127.0.0.1:57776
Sep 02 13:07 : client: [2] closed
Sep 02 13:07 : client: [3] opened from 127.0.0.1:57778
Sep 02 13:07 : client: [3] closed
Sep 02 13:07 : client: [4] opened from 127.0.0.1:57780
Sep 02 13:07 : client: [4] closed
Sep 02 13:07 : client: [5] opened from 127.0.0.1:57782
Sep 02 13:07 : client: [5] closed
```

## /etc/mpd.conf
```
music_directory		"/mnt/mss/stuff/media/music"
playlist_directory	"/mnt/mss/stuff/media/music/playlists"
db_file			"/var/lib/mpd/database"
log_file		"/var/lib/mpd/log"
state_file		"/var/lib/mpd/state"
pid_file		"/run/mpd.pid"
connection_timeout	"120"

user			"mpd"

bind_to_address		"mpdboi"
bind_to_address		"/var/lib/mpd/socket"

input {
 plugin			"curl"
}

audio_output {
 type			"alsa"
 name			"alsa realtek onboard"
 mixer_control		"Master"
 mixer_type		"software"
 options		"dev=dmixer"
 device			"plug:dmix"
}

audio_output {
 type			"fifo"
 name			"visualizer thingy"
 path			"/tmp/mpd.fifo"
 format			"44100:16:1"
}

audio_output {
 bind			"127.0.0.1"
 type			"httpd"
 name			"http audio thingy"
 encoder		"lame"
 format			"48000:24:2"
 port			"8000"
 bitrate		"320"
}
```

**Comment by MaxKellermann** [comment]
Your bug report says "crash" and "hang", but these conditions are completely different. A crash kills the process, and a hanging process just doesn't respond. Please clarify.
Your log is not a verbose log.
If it really hangs, attach with gdb and get a backtrace of all threads (`thread apply all bt`).

**Comment by mssx86** [comment]
> Your bug report says "crash" and "hang", but these conditions are completely different. A crash kills the process, and a hanging process just doesn't respond. Please clarify.

apologies. 

i've tried reproducing it again with more detail to what's happening. so, if i mute alsa's master while mpd is playing music through it and connect to 192.168.1.32:8000, which is the address mpd is streaming to, with another device, mpd hangs after the last song in the playlist ends and any attempt to clear the playlist or adding a song to it via mpc or ncmpcpp will cause the terminal they're running to hang as well. trying to run ncmpcpp or mpc after that will cause a cleared and empty terminal which is unresponsive to input.

>Your log is not a verbose log.
If it really hangs, attach with gdb and get a backtrace of all threads (thread apply all bt).
all of the libraries and binaries are stripped so i get told that no debugging information has been found.

the log keeps repeating this even if mpd and all of the utilities used to control it hangs, it keeps printing these with no errors:
```
...
Sep 02 14:26 : client: [205] process command list returned 0
Sep 02 14:26 : client: [205] closed
Sep 02 14:26 : client: [206] opened from 127.0.0.1:46112
Sep 02 14:26 : client: [206] process command list
Sep 02 14:26 : client: process command "status"
Sep 02 14:26 : client: command returned 0
Sep 02 14:26 : client: process command "currentsong"
Sep 02 14:26 : client: command returned 0
Sep 02 14:26 : client: [206] process command list returned 0
Sep 02 14:26 : client: [206] closed
Sep 02 14:26 : client: [2] process command "status"
Sep 02 14:26 : client: [2] command returned 0
Sep 02 14:26 : client: [2] process command "idle"
Sep 02 14:26 : client: [2] command returned 1
Sep 02 14:26 : client: [207] opened from 127.0.0.1:46114
Sep 02 14:26 : client: [207] process command list
Sep 02 14:26 : client: process command "status"
Sep 02 14:26 : client: command returned 0
Sep 02 14:26 : client: process command "currentsong"
Sep 02 14:26 : client: command returned 0
...
```

i managed to reproduce it while running in gdb as well but i must've done something wrong when stripping system libs and bins for space concerns. this is what gdb returns, this is the complete end result, mpd is in a hanged state. i'm not familiar with low level programming so apologies if what i'm giving is useless:
```
[root] ~ > gdb --args /usr/bin/mpd --no-daemon -v /etc/mpd.conf
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/mpd...
(gdb) thread apply all bt
(gdb) run
Starting program: /usr/bin/mpd --no-daemon -v /etc/mpd.conf
warning: the debug information found in "/lib/ld-2.29.so.dbg" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

warning: the debug information found in "/lib/libpthread-2.29.so.dbg" does not match "/lib/libpthread.so.0" (CRC mismatch).

warning: the debug information found in "/lib/libpthread-2.29.so.dbg" does not match "/lib/libpthread.so.0" (CRC mismatch).

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: the debug information found in "/lib/libc-2.29.so.dbg" does not match "/lib/libc.so.6" (CRC mismatch).

warning: the debug information found in "/lib/libc-2.29.so.dbg" does not match "/lib/libc.so.6" (CRC mismatch).

config_file: loading file /etc/mpd.conf
Sep 02 14:24 : libsamplerate: libsamplerate converter 'Fastest Sinc Interpolator'
Sep 02 14:24 : vorbis: Xiph.Org libVorbis 1.3.6
Sep 02 14:24 : hybrid_dsd: The Hybrid DSD decoder is disabled because it was not explicitly enabled
Sep 02 14:24 : simple_db: reading DB
Sep 02 14:24 : curl: version 7.65.3
Sep 02 14:24 : curl: with OpenSSL/1.1.1a
[New LWP 26456]
[New LWP 26457]
[New LWP 26458]
[New LWP 26459]
[New LWP 26460]
[New LWP 26461]
[New LWP 26462]
```
this is after i kill it manually:
```
[root] ~ > gdb --args /usr/bin/mpd --no-daemon -v /etc/mpd.conf
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/mpd...
(gdb) thread apply all bt
(gdb) run
Starting program: /usr/bin/mpd --no-daemon -v /etc/mpd.conf
warning: the debug information found in "/lib/ld-2.29.so.dbg" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

warning: the debug information found in "/lib/libpthread-2.29.so.dbg" does not match "/lib/libpthread.so.0" (CRC mismatch).

warning: the debug information found in "/lib/libpthread-2.29.so.dbg" does not match "/lib/libpthread.so.0" (CRC mismatch).

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: the debug information found in "/lib/libc-2.29.so.dbg" does not match "/lib/libc.so.6" (CRC mismatch).

warning: the debug information found in "/lib/libc-2.29.so.dbg" does not match "/lib/libc.so.6" (CRC mismatch).

config_file: loading file /etc/mpd.conf
Sep 02 14:24 : libsamplerate: libsamplerate converter 'Fastest Sinc Interpolator'
Sep 02 14:24 : vorbis: Xiph.Org libVorbis 1.3.6
Sep 02 14:24 : hybrid_dsd: The Hybrid DSD decoder is disabled because it was not explicitly enabled
Sep 02 14:24 : simple_db: reading DB
Sep 02 14:24 : curl: version 7.65.3
Sep 02 14:24 : curl: with OpenSSL/1.1.1a
[New LWP 26456]
[New LWP 26457]
[New LWP 26458]
[New LWP 26459]
[New LWP 26460]
[New LWP 26461]
[New LWP 26462]
[LWP 26462 exited]
[LWP 26461 exited]
[LWP 26460 exited]
[LWP 26459 exited]
[LWP 26457 exited]
[LWP 26456 exited]
[LWP 26452 exited]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
(gdb)
```

**Comment by MaxKellermann** [comment]
It looks like your Linux installation is horribly broken if your glibc binaries have CRC mismatches.
However, you entered `thread apply all bt` before you even started MPD. But I need that command while MPD hangs.
Remember, I wrote "If it really hangs, attach with gdb and get a backtrace of all threads".
Let's see if your backtrace is usable or if your broken Linux installation renders it useless.
If all fails, you could try bisecting to identify the commit which has caused the problem.
I've tried hard to reproduce your problem, but couldn't.

**Comment by mssx86** [comment]
i am terribly sorry, excuse me for my lack of knowledge, but how do i enter `thread apply all bt` after i run `mpd --no-daemon -v /etc/mpd.conf` inside `gdb` or after attachin `gdb` to the pid of an already running `mpd` instance? gdb doesn't accept input once i attach it to a pid or run the program inside it until the program dies.

**Comment by MaxKellermann** [comment]
`killall -TRAP mpd`

**Comment by mssx86** [comment]
i ran `mpd --no-daemon -v /etc/mpd.conf` inside gdb, reproduced the bug, when it hanged, i ran `killall -TRAP mpd` and then entered `thread apply all bt`, here's the output:
```
[root] mpd > gdb --args /usr/bin/mpd --no-daemon -v /etc/mpd.conf 
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/mpd...
(gdb) run
Starting program: /usr/bin/mpd --no-daemon -v /etc/mpd.conf
warning: the debug information found in "/lib/ld-2.29.so.dbg" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

warning: the debug information found in "/lib/libpthread-2.29.so.dbg" does not match "/lib/libpthread.so.0" (CRC mismatch).

warning: the debug information found in "/lib/libpthread-2.29.so.dbg" does not match "/lib/libpthread.so.0" (CRC mismatch).

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: the debug information found in "/lib/libc-2.29.so.dbg" does not match "/lib/libc.so.6" (CRC mismatch).

warning: the debug information found in "/lib/libc-2.29.so.dbg" does not match "/lib/libc.so.6" (CRC mismatch).

config_file: loading file /etc/mpd.conf
Sep 02 15:25 : libsamplerate: libsamplerate converter 'Fastest Sinc Interpolator'
Sep 02 15:25 : vorbis: Xiph.Org libVorbis 1.3.6
Sep 02 15:25 : hybrid_dsd: The Hybrid DSD decoder is disabled because it was not explicitly enabled
Sep 02 15:25 : simple_db: reading DB
Sep 02 15:25 : curl: version 7.65.3
Sep 02 15:25 : curl: with OpenSSL/1.1.1a
[New LWP 30644]
[New LWP 30645]
[New LWP 30646]
[New LWP 30647]
[New LWP 30648]
[New LWP 30649]
[New LWP 30650]

Thread 1 "mpd" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff56a0bef in epoll_wait () from /lib/libc.so.6
(gdb) thread apply all bt

Thread 8 (LWP 30650):
#0  0x00007ffff5776f6c in pthread_cond_wait () at /lib/libpthread.so.0
#1  0x000000000042556b in PosixCond::wait(PosixMutex&) (this=0x66eb18, mutex=...) at ../src/thread/PosixCond.hxx:74
#2  0x00000000004ad366 in AudioOutputControl::Task() (this=0x66ea50) at ../src/output/Thread.cxx:520
#3  0x00000000004a8cda in BindMethodDetail::BindMethodWrapperGenerator2<AudioOutputControl, void (AudioOutputControl::*)(), &AudioOutputControl::Task, void>::Invoke(void*) (_instance=0x66ea50) at ../src/util/BindMethod.hxx:147
#4  0x0000000000476a08 in BoundMethod<void ()>::operator()() const (this=0x66eaf8) at ../src/util/BindMethod.hxx:77
#5  0x000000000047fb26 in Thread::Run() (this=0x66eaf8) at ../src/thread/Thread.cxx:63
#6  0x000000000047fb07 in Thread::ThreadProc(void*) (ctx=0x66eaf8) at ../src/thread/Thread.cxx:92
#7  0x00007ffff5770fb8 in  () at /lib/libpthread.so.0
#8  0x00007ffff56a08cf in clone () at /lib/libc.so.6

Thread 7 (LWP 30649):
#0  0x00007ffff5776f6c in pthread_cond_wait () at /lib/libpthread.so.0
#1  0x000000000042556b in PosixCond::wait(PosixMutex&) (this=0x66ef28, mutex=...) at ../src/thread/PosixCond.hxx:74
#2  0x00000000004ad366 in AudioOutputControl::Task() (this=0x66ee60) at ../src/output/Thread.cxx:520
#3  0x00000000004a8cda in BindMethodDetail::BindMethodWrapperGenerator2<AudioOutputControl, void (AudioOutputControl::*)(), &AudioOutputControl::Task, void>::Invoke(void*) (_instance=0x66ee60) at ../src/util/BindMethod.hxx:147
#4  0x0000000000476a08 in BoundMethod<void ()>::operator()() const (this=0x66ef08) at ../src/util/BindMethod.hxx:77
#5  0x000000000047fb26 in Thread::Run() (this=0x66ef08) at ../src/thread/Thread.cxx:63
#6  0x000000000047fb07 in Thread::ThreadProc(void*) (ctx=0x66ef08) at ../src/thread/Thread.cxx:92
#7  0x00007ffff5770fb8 in  () at /lib/libpthread.so.0
#8  0x00007ffff56a08cf in clone () at /lib/libc.so.6

Thread 6 (LWP 30648):
#0  0x00007ffff5776f6c in pthread_cond_wait () at /lib/libpthread.so.0
#1  0x000000000042556b in PosixCond::wait(PosixMutex&) (this=0x66e490, mutex=...) at ../src/thread/PosixCond.hxx:74
#2  0x00000000004bbacc in AlsaOutput::Play(void const*, unsigned long) (this=0x66e250, chunk=0x7fffedb8b2d0, size=3376) at ../src/output/plugins/AlsaOutputPlugin.cxx:974
#3  0x00000000004ab7f7 in FilteredAudioOutput::Play(void const*, unsigned long) (this=0x66e4d0, data=0x7fffedb8b2d0, size=3376) at ../src/output/Filtered.cxx:177
#4  0x00000000004ae2ce in AudioOutputControl::PlayChunk() (this=0x66e6e0) at ../src/output/Thread.cxx:267
#5  0x00000000004ae5ed in AudioOutputControl::InternalPlay() (this=0x66e6e0) at ../src/output/Thread.cxx:315
#6  0x00000000004ad315 in AudioOutputControl::Task() (this=0x66e6e0) at ../src/output/Thread.cxx:513
#7  0x00000000004a8cda in BindMethodDetail::BindMethodWrapperGenerator2<AudioOutputControl, void (AudioOutputControl::*)(), &AudioOutputControl::Task, void>::Invoke(void*) (_instance=0x66e6e0) at ../src/util/BindMethod.hxx:147
#8  0x0000000000476a08 in BoundMethod<void ()>::operator()() const (this=0x66e788) at ../src/util/BindMethod.hxx:77
#9  0x000000000047fb26 in Thread::Run() (this=0x66e788) at ../src/thread/Thread.cxx:63
#10 0x000000000047fb07 in Thread::ThreadProc(void*) (ctx=0x66e788) at ../src/thread/Thread.cxx:92
#11 0x00007ffff5770fb8 in  () at /lib/libpthread.so.0
#12 0x00007ffff56a08cf in clone () at /lib/libc.so.6

Thread 5 (LWP 30647):
#0  0x00007ffff5776f6c in pthread_cond_wait () at /lib/libpthread.so.0
#1  0x000000000042556b in PosixCond::wait(PosixMutex&) (this=0x7fffeef83790, mutex=...) at ../src/thread/PosixCond.hxx:74
#2  0x00000000004255b5 in DecoderControl::Wait() (this=0x7fffeef83760) at ../src/decoder/Control.hxx:225
#3  0x0000000000428b38 in need_chunks(DecoderControl&) (dc=...) at ../src/decoder/Bridge.cxx:79
#4  0x0000000000428b72 in LockNeedChunks(DecoderControl&) (dc=...) at ../src/decoder/Bridge.cxx:88
#5  0x0000000000428c8c in DecoderBridge::GetChunk() (this=0x7fffee782770) at ../src/decoder/Bridge.cxx:109
#6  0x000000000042a128 in DecoderBridge::SubmitData(InputStream*, void const*, unsigned long, unsigned short) (this=0x7fffee782770, is=0x7fffe4000cc0, data=0x7fffee780820, length=7168, kbit_rate=256) at ../src/decoder/Bridge.cxx:500
#7  0x00000000004ca954 in DecoderClient::SubmitData(InputStream&, void const*, unsigned long, unsigned short) (this=0x7fffee782770, is=..., data=0x7fffee780020, length=9216, kbit_rate=256) at ../src/decoder/plugins/../Client.hxx:137
#8  0x00000000004d4603 in MadDecoder::SubmitPCM(unsigned long, unsigned long) (this=0x7fffee770740, i=0, pcm_length=1152) at ../src/decoder/plugins/MadDecoderPlugin.cxx:858
#9  0x00000000004d5452 in MadDecoder::SynthAndSubmit() (this=0x7fffee770740) at ../src/decoder/plugins/MadDecoderPlugin.cxx:902
#10 0x00000000004d5541 in MadDecoder::HandleCurrentFrame() (this=0x7fffee770740) at ../src/decoder/plugins/MadDecoderPlugin.cxx:930
#11 0x00000000004d5804 in MadDecoder::Read() (this=0x7fffee770740) at ../src/decoder/plugins/MadDecoderPlugin.cxx:991
#12 0x00000000004d59ba in MadDecoder::RunDecoder() (this=0x7fffee770740) at ../src/decoder/plugins/MadDecoderPlugin.cxx:1019
#13 0x00000000004d464d in mad_decode(DecoderClient&, InputStream&) (client=..., input_stream=...) at ../src/decoder/plugins/MadDecoderPlugin.cxx:1026
#14 0x0000000000425790 in DecoderPlugin::StreamDecode(DecoderClient&, InputStream&) const (this=0x608f80 <mad_decoder_plugin>, client=..., is=...) at ../src/decoder/DecoderPlugin.hxx:123
#15 0x0000000000423be1 in decoder_stream_decode(DecoderPlugin const&, DecoderBridge&, InputStream&) (plugin=..., bridge=..., input_stream=...) at ../src/decoder/Thread.cxx:124
#16 0x00000000004244fb in TryDecoderFile(DecoderBridge&, Path, char const*, InputStream&, DecoderPlugin const&) (bridge=..., path_fs=..., suffix=0x7fffe0000e58 "mp3", input_stream=..., plugin=...) at ../src/decoder/Thread.cxx:328
#17 0x00000000004246fe in <lambda(const DecoderPlugin&)>::operator()(const DecoderPlugin &) const (__closure=0x7fffee7825d0, plugin=...) at ../src/decoder/Thread.cxx:404
#18 0x00000000004251f7 in decoder_plugins_try<decoder_run_file(DecoderBridge&, char const*, Path)::<lambda(const DecoderPlugin&)> >(<lambda(const DecoderPlugin&)>) (f=...) at ../src/decoder/DecoderList.hxx:72
#19 0x0000000000424800 in decoder_run_file(DecoderBridge&, char const*, Path) (bridge=..., uri_utf8=0x7fffe0000e00 "/mnt/mss/stuff/media/music/discographies/complete/opeth/5-cut/To Bid You Farewell - Cut.mp3", path_fs=...) at ../src/decoder/Thread.cxx:402
#20 0x00000000004248e6 in DecoderUnlockedRunUri(DecoderBridge&, char const*, Path) (bridge=..., real_uri=0x7fffe0000e00 "/mnt/mss/stuff/media/music/discographies/complete/opeth/5-cut/To Bid You Farewell - Cut.mp3", path_fs=...) at ../src/decoder/Thread.cxx:422
#21 0x0000000000424b9a in decoder_run_song(DecoderControl&, DetachedSong const&, char const*, Path) (dc=..., song=..., uri=0x7fffe0000e00 "/mnt/mss/stuff/media/music/discographies/complete/opeth/5-cut/To Bid You Farewell - Cut.mp3", path_fs=...) at ../src/decoder/Thread.cxx:484
#22 0x0000000000424e38 in decoder_run(DecoderControl&) (dc=...) at ../src/decoder/Thread.cxx:527
#23 0x0000000000424fa3 in DecoderControl::RunThread() (this=0x7fffeef83760) at ../src/decoder/Thread.cxx:552
#24 0x00000000004286f7 in BindMethodDetail::BindMethodWrapperGenerator2<DecoderControl, void (DecoderControl::*)(), &DecoderControl::RunThread, void>::Invoke(void*) (_instance=0x7fffeef83760) at ../src/util/BindMethod.hxx:147
#25 0x0000000000476a08 in BoundMethod<void ()>::operator()() const (this=0x7fffeef83768) at ../src/util/BindMethod.hxx:77
#26 0x000000000047fb26 in Thread::Run() (this=0x7fffeef83768) at ../src/thread/Thread.cxx:63
#27 0x000000000047fb07 in Thread::ThreadProc(void*) (ctx=0x7fffeef83768) at ../src/thread/Thread.cxx:92
#28 0x00007ffff5770fb8 in  () at /lib/libpthread.so.0
#29 0x00007ffff56a08cf in clone () at /lib/libc.so.6

Thread 4 (LWP 30646):
#0  0x00007ffff5776f6c in pthread_cond_wait () at /lib/libpthread.so.0
#1  0x000000000042556b in PosixCond::wait(PosixMutex&) (this=0x65c830, mutex=...) at ../src/thread/PosixCond.hxx:74
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x0000000000438850 in PlayerControl::Wait() (this=0x65c7c0) at ../src/player/Control.hxx:374
#3  0x000000000043c305 in PlayerControl::WaitOutputConsumed(unsigned int) (this=0x65c7c0, threshold=64) at ../src/player/Control.cxx:52
#4  0x0000000000438928 in PlayerControl::LockWaitOutputConsumed(unsigned int) (this=0x65c7c0, threshold=64) at ../src/player/Control.hxx:433
#5  0x0000000000439bc0 in Player::PlayNextChunk() (this=0x7fffeef83690) at ../src/player/Thread.cxx:822
#6  0x000000000043a975 in Player::Run() (this=0x7fffeef83690) at ../src/player/Thread.cxx:1056
#7  0x00000000004381d8 in do_play(PlayerControl&, DecoderControl&, MusicBuffer&) (pc=..., dc=..., buffer=...) at ../src/player/Thread.cxx:1136
#8  0x0000000000438320 in PlayerControl::RunThread() (this=0x65c7c0) at ../src/player/Thread.cxx:1161
#9  0x000000000043d2f0 in BindMethodDetail::BindMethodWrapperGenerator2<PlayerControl, void (PlayerControl::*)(), &PlayerControl::RunThread, void>::Invoke(void*) (_instance=0x65c7c0) at ../src/util/BindMethod.hxx:147
#10 0x0000000000476a08 in BoundMethod<void ()>::operator()() const (this=0x65c7e8) at ../src/util/BindMethod.hxx:77
#11 0x000000000047fb26 in Thread::Run() (this=0x65c7e8) at ../src/thread/Thread.cxx:63
#12 0x000000000047fb07 in Thread::ThreadProc(void*) (ctx=0x65c7e8) at ../src/thread/Thread.cxx:92
#13 0x00007ffff5770fb8 in  () at /lib/libpthread.so.0
#14 0x00007ffff56a08cf in clone () at /lib/libc.so.6

Thread 3 (LWP 30645):
#0  0x00007ffff56a0bef in epoll_wait () at /lib/libc.so.6
#1  0x000000000047bd34 in EpollFD::Wait(epoll_event*, int, int) (this=0x65c4fc, events=0x65c500, maxevents=16, timeout=-1) at ../src/system/EpollFD.hxx:56
#2  0x000000000047bed0 in PollGroupEpoll::ReadEvents(PollResultEpoll&, int) (this=0x65c4fc, result=..., timeout_ms=-1) at ../src/event/PollGroupEpoll.hxx:75
#3  0x000000000047b7f6 in EventLoop::Run() (this=0x65c468) at ../src/event/Loop.cxx:197
#4  0x000000000047aee1 in EventThread::Run() (this=0x65c468) at ../src/event/Thread.cxx:65
#5  0x0000000000433213 in BindMethodDetail::BindMethodWrapperGenerator2<EventThread, void (EventThread::*)(), &EventThread::Run, void>::Invoke(void*) (_instance=0x65c468) at ../src/util/BindMethod.hxx:147
#6  0x0000000000476a08 in BoundMethod<void ()>::operator()() const (this=0x65c5d0) at ../src/util/BindMethod.hxx:77
#7  0x000000000047fb26 in Thread::Run() (this=0x65c5d0) at ../src/thread/Thread.cxx:63
#8  0x000000000047fb07 in Thread::ThreadProc(void*) (ctx=0x65c5d0) at ../src/thread/Thread.cxx:92
#9  0x00007ffff5770fb8 in  () at /lib/libpthread.so.0
#10 0x00007ffff56a08cf in clone () at /lib/libc.so.6

Thread 2 (LWP 30644):
#0  0x00007ffff56a0bef in epoll_wait () at /lib/libc.so.6
#1  0x000000000047bd34 in EpollFD::Wait(epoll_event*, int, int) (this=0x65c36c, events=0x65c370, maxevents=16, timeout=-1) at ../src/system/EpollFD.hxx:56
#2  0x000000000047bed0 in PollGroupEpoll::ReadEvents(PollResultEpoll&, int) (this=0x65c36c, result=..., timeout_ms=-1) at ../src/event/PollGroupEpoll.hxx:75
#3  0x000000000047b7f6 in EventLoop::Run() (this=0x65c2d8) at ../src/event/Loop.cxx:197
#4  0x000000000047aee1 in EventThread::Run() (this=0x65c2d8) at ../src/event/Thread.cxx:65
#5  0x0000000000433213 in BindMethodDetail::BindMethodWrapperGenerator2<EventThread, void (EventThread::*)(), &EventThread::Run, void>::Invoke(void*) (_instance=0x65c2d8) at ../src/util/BindMethod.hxx:147
#6  0x0000000000476a08 in BoundMethod<void ()>::operator()() const (this=0x65c440) at ../src/util/BindMethod.hxx:77
#7  0x000000000047fb26 in Thread::Run() (this=0x65c440) at ../src/thread/Thread.cxx:63
#8  0x000000000047fb07 in Thread::ThreadProc(void*) (ctx=0x65c440) at ../src/thread/Thread.cxx:92
#9  0x00007ffff5770fb8 in  () at /lib/libpthread.so.0
#10 0x00007ffff56a08cf in clone () at /lib/libc.so.6

Thread 1 (LWP 30640):
#0  0x00007ffff56a0bef in epoll_wait () at /lib/libc.so.6
#1  0x000000000047bd34 in EpollFD::Wait(epoll_event*, int, int) (this=0x65c1fc, events=0x65c200, maxevents=16, timeout=-1) at ../src/system/EpollFD.hxx:56
#2  0x000000000047bed0 in PollGroupEpoll::ReadEvents(PollResultEpoll&, int) (this=0x65c1fc, result=..., timeout_ms=-1) at ../src/event/PollGroupEpoll.hxx:75
#3  0x000000000047b7f6 in EventLoop::Run() (this=0x65c168) at ../src/event/Loop.cxx:197
#4  0x00000000004150d5 in mpd_main_after_fork(ConfigData const&, Config const&) (raw_config=..., config=...) at ../src/Main.cxx:600
#5  0x0000000000414bed in MainOrThrow(int, char**) (argc=4, argv=0x7fffffffe9c8) at ../src/Main.cxx:476
#6  0x0000000000414d00 in mpd_main(int, char**) (argc=4, argv=0x7fffffffe9c8) at ../src/Main.cxx:487
#7  0x000000000041497d in main(int, char**) (argc=4, argv=0x7fffffffe9c8) at ../src/Main.cxx:382
(gdb) 
```

**Comment by MaxKellermann** [comment]
Nothing in this backtrace shows that MPD is hung. It appears that all threads are operating normally, as expected. And that fits with your previous description about how messages keep appearing in your log file even while MPD "hangs". If MPD keeps logging interaction with its client, it doesn't "hang" (and it's not "crashed" either). Something's fishy here.
You wrote that mpc stops responding to input, but there's something wrong with this description as well: unlike ncmpc and other clients, mpc never responds to input; it is a non-interactive MPD client.
I think you should start by giving a more precise description of the error you're seeing.

**Comment by MaxKellermann** [comment]
btw. your backtrace shows that MPD is in the middle of playback - not "when the last song in the playlist ends". It is confusing that your bug report contains so many contradictory facts.

**Comment by mssx86** [comment]
> You wrote that mpc stops responding to input, but there's something wrong with this description as well: unlike ncmpc and other clients, mpc never responds to input; it is a non-interactive MPD client.

> I think you should start by giving a more precise description of the error you're seeing.

after what i describe as "hang" happens:

- `mpd` stops repeating the playlist even though it is set to repeat once the playlist ends.
- running `mpc` in a terminal just clears the shell screen and the terminal stops responding to input.
- `ncmpcpp` can browse the library but if i attempt to clear the playlist or add another song, it freezes. launching another instance of `ncmpcpp` ends up like `mpc` does, clears the screen and terminal stops responding to input.
- everything stays the way they do unless i kill `mpd` and start it again.

>btw. your backtrace shows that MPD is in the middle of playback - not "when the last song in the playlist ends". It is confusing that your bug report contains so many contradictory facts.

apologies for the confusion caused from my end, i'm trying my best to explain what i'm experiencing. it's alright to close the issue if it's not reproducible on your end.

**Comment by MaxKellermann** [comment]
`mpc` never clears the shell screen. It doesn't have any code to do that. And as I already stated, `mpc` never responds to input. Your description of `mpc`' behavior is still confusing.
What does "httpd connection dies" mean? Does MPD cease to send any data, or does MPD reset/close the connection?

**Comment by MaxKellermann** [comment]
Looks like precise descriptions of what's happening is too hard - what you still can do is `git bisect` the problem. You have a known-good and a known-bad version, and if you find out which commit caused the hang, we have a good starting point to find your problem.

**Comment by mssx86** [comment]
>mpc never clears the shell screen.

i know yes, but launching `mpc` after the situation i described happens results in a completely empty terminal with no PS1 prompt or anything. C-d or C-c doesn't work either so i have to kill the terminal manually.

>What does "httpd connection dies" mean? 

trying to access `http://localhost:8000/` from the same machine and `http://192.168.1.32/` from another device on the network ends up with browser constantly trying to load the page. so it's not like when the `httpd` output is disabled where it simply says that the connection is failed.

>if you find out which commit caused the hang, we have a good starting point to find your problem.

i guess so, i'll also try rebuilding `mpc` and `ncmpcpp` as well since `mpc version` returns `mpd version: 0.21.11`. thanks a ton for your time, again, apologies for my confusing explanation and lack of knowledge.

**Comment by MaxKellermann** [comment]
Don't rebuild any client, it won't help.
What you can do is update your `libasound` library before trying anything else. (Which version do you have now?)

**Comment by mssx86** [comment]
> What you can do is update your `libasound` library before trying anything else. (Which version do you have now?)

i have the `libasound` shipped with the `alsa-lib-1.1.8`.

**Comment by MaxKellermann** [comment]
I think 1.1.8 is good enough, I have the same version.

**Comment by mssx86** [comment]
i removed 0.21.14 and built 0.21.6 back. after 3 attempts, couldn't reproduce the error. i'll stick with this one i guess if no one else is experiencing the error. my build environment and distribution could be the source of the issue as well.

**Comment by MaxKellermann** [comment]
Of course, that's your freedom of choice, but it means that all of your future bug reports and support requests will be closed immediately, because bug reports for old versions will not be looked at. There's a reason 0.21.7 and all the others were released: bugs were found and fixed.
